 .  4  .  9  .  2  .  .  .  .  .  6  . 13  . 10
11  . 10  . 13  .  .  .  4  .  .  . 14  . 15  .
 .  3  .  5  .  .  .  1  .  7  .  .  .  4  . 12
 6  .  1  .  .  .  8  . 15  .  9  .  .  .  5  .
 . 12  .  .  .  6  .  8  .  1  . 15  .  .  .  5
 4  .  .  . 11  . 12  .  3  .  7  .  2  .  .  .
 .  .  .  3  . 10  .  7  . 14  .  4  .  1  .  .
 .  .  8  . 15  .  4  . 12  .  5  .  7  . 11  .
 .  .  . 16  . 12  .  6  .  9  . 11  .  2  .  .
 9  .  .  .  1  . 13  .  2  . 14  . 16  .  .  .
 . 11  .  .  . 14  .  3  . 10  .  5  .  .  .  7
12  .  4  .  .  .  5  .  7  .  1  .  .  .  6  .
 . 13  .  8  .  .  . 10  .  3  .  .  . 11  . 16
 5  . 15  .  6  .  .  .  9  .  .  .  1  .  8  .
 .  9  .  2  .  8  .  .  .  .  .  7  .  6  . 14
 1  .  6  . 12  . 14  .  .  . 13  .  9  .  7  . #1

http://forum.enjoysudoku.com/blue-s-ultimate-16x16s-t33587.html
Blue's Ultimate 16x16s

.D.I.B.....F.M.J
K.J.M...D...N.O.
.C.E...A.G...D.L
F.A...H.O.I...E.
.L...F.H.A.O...E
D...K.L.C.G.B...
...C.J.G.N.D.A..
..H.O.D.L.E.G.K.
...P.L.F.I.K.B..
I...A.M.B.N.P...
.K...N.C.J.E...G
L.D...E.G.A...F.
.M.H...J.C...K.P
E.O.F...I...A.H.
.I.B.H.....G.F.N
A.F.L.N...M.I.G. #1

2.6, Pointing: Cells R1C1,R3C1: 15 in block and column: r7c1<>15, r9c1<>15, r11c1<>15
2.6, Pointing: Cells R6C6,R8C6: 1 in block and column: r13c6<>1
2.6, Pointing: Cells R15C1,R15C3: 3 in block and row: r15c5<>3, r15c7<>3, r15c13<>3, r15c15<>3
9.8, Contradiction Forcing Chain: R2C16.3 on ==> R13C12.12 both on & off: r2c16<>3
11.2, Contradiction Forcing Chain: R5C4.10 on ==> R3C3.16 both on & off: r5c4<>10
11.6, Contradiction Forcing Chain: R2C7.7 on ==> R11C3.13 both on & off: r2c7<>7
12.2, Contradiction Forcing Chain: R2C14.3 on ==> R7C1.16 both on & off: r2c14<>3
12.3, Contradiction Forcing Chain: R10C16.3 on ==> R1C10.11 both on & off: r10c16<>3
12.3, Contradiction Forcing Chain: R12C16.3 on ==> R12C13.13 both on & off: r12c16<>3
12.5, Contradiction Forcing Chain: R4C16.3 on ==> R13C9.1 both on & off: r4c16<>3
12.5, Contradiction Forcing Chain: R9C16.3 on ==> R11C14.15 both on & off: r9c16<>3
12.5, Contradiction Forcing Chain: R9C2.10 on ==> R4C14.7 both on & off: r9c2<>10
12.6, Contradiction Forcing Chain: R4C12.3 on ==> R13C9.6 both on & off: r4c12<>3
12.6, Contradiction Forcing Chain: R5C13.3 on ==> R9C1.7 both on & off: r5c13<>3
12.4, Contradiction Forcing Chain: R12C14.3 on ==> R13C13.5 both on & off: r12c14<>3
12.6, Contradiction Forcing Chain: R4C14.3 on ==> R6C3.16 both on & off: r4c14<>3
12.6, Contradiction Forcing Chain: R9C15.10 on ==> R9C2.5 both on & off: r9c15<>10
12.6, Contradiction Forcing Chain: R5C15.3 on ==> R11C3.2 both on & off: r5c15<>3
7.8, Nishio Forcing Chain: R10C14.3 on ==> R4C13.3 both on & off: r10c14<>3
12.7, Contradiction Forcing Chain: R6C15.9 on ==> R6C4.15 both on & off: r6c15<>9
12.8, Contradiction Forcing Chain: R2C7.9 on ==> R10C4.10 both on & off: r2c7<>9
12.8, Contradiction Forcing Chain: R6C2.10 on ==> R5C14.9 both on & off: r6c2<>10
12.8, Contradiction Forcing Chain: R4C6.7 on ==> R11C3.13 both on & off: r4c6<>7
12.8, Contradiction Forcing Chain: R9C3.13 on ==> R13C15.4 both on & off: r9c3<>13
12.8, Contradiction Forcing Chain: R13C15.12 on ==> R9C1.13 both on & off: r13c15<>12
12.7, Contradiction Forcing Chain: R13C12.2 on ==> R12C14.14 both on & off: r13c12<>2
12.8, Contradiction Forcing Chain: R11C9.13 on ==> R4C2.2 both on & off: r11c9<>13
12.8, Contradiction Forcing Chain: R9C1.13 on ==> R16C4.11 both on & off: r9c1<>13
12.9, Contradiction Forcing Chain: R1C1.7 on ==> R1C15.1 both on & off: r1c1<>7
12.9, Contradiction Forcing Chain: R4C5.7 on ==> R6C8.13 both on & off: r4c5<>7
12.6, Contradiction Forcing Chain: R13C11.2 on ==> R4C5.16 both on & off: r13c11<>2
12.7, Contradiction Forcing Chain: R11C15.13 on ==> R9C11.3 both on & off: r11c15<>13
12.7, Contradiction Forcing Chain: R1C3.12 on ==> R2C14.8 both on & off: r1c3<>12
2.6, Pointing: Cells R2C4,R4C4: 12 in block and column: r14c4<>12
12.7, Contradiction Forcing Chain: R13C7.2 on ==> R9C9.13 both on & off: r13c7<>2
12.7, Contradiction Forcing Chain: R14C16.2 on ==> R6C14.15 both on & off: r14c16<>2
12.7, Contradiction Forcing Chain: R13C13.12 on ==> R16C14.15 both on & off: r13c13<>12
12.7, Contradiction Forcing Chain: R3C15.2 on ==> R13C7.15 both on & off: r3c15<>2
1.5, Hidden Single: R13C15: 2 in column: r13c15=2
12.8, Contradiction Forcing Chain: R13C11.12 on ==> R10C10.8 both on & off: r13c11<>12
12.6, Contradiction Forcing Chain: R7C11.6 on ==> R16C9.5 both on & off: r7c11<>6
12.6, Contradiction Forcing Chain: R7C2.16 on ==> R10C12.8 both on & off: r7c2<>16
12.8, Contradiction Forcing Chain: R2C6.3 on ==> R10C15.10 both on & off: r2c6<>3
12.8, Contradiction Forcing Chain: R5C3.2 on ==> R2C16.6 both on & off: r5c3<>2
12.9, Contradiction Forcing Chain: R8C1.13 on ==> R12C16.9 both on & off: r8c1<>13
12.9, Contradiction Forcing Chain: R5C3.13 on ==> R15C1.10 both on & off: r5c3<>13
12.6, Contradiction Forcing Chain: R13C6.7 on ==> R3C7.10 both on & off: r13c6<>7
12.7, Contradiction Forcing Chain: R5C14.3 on ==> R2C2.2 both on & off: r5c14<>3
2.6, Pointing: Cells R8C14,R8C16: 3 in block and row: r8c6<>3
12.8, Contradiction Forcing Chain: R15C1.10 on ==> R11C3.13 both on & off: r15c1<>10
12.5, Contradiction Forcing Chain: R8C2.10 on ==> R7C13.13 both on & off: r8c2<>10
12.6, Contradiction Forcing Chain: R6C3.13 on ==> R12C14.8 both on & off: r6c3<>13
12.7, Contradiction Forcing Chain: R10C2.10 on ==> R11C14.9 both on & off: r10c2<>10
12.7, Contradiction Forcing Chain: R6C4.10 on ==> R12C13.13 both on & off: r6c4<>10
12.6, Contradiction Forcing Chain: R16C6.4 on ==> R15C1.16 both on & off: r16c6<>4
12.6, Contradiction Forcing Chain: R15C10.5 on ==> R16C8.15 both on & off: r15c10<>5
12.6, Contradiction Forcing Chain: R12C4.13 on ==> R7C3.11 both on & off: r12c4<>13
2.6, Pointing: Cells R11C1,R11C3,R11C4: 13 in block and row: r11c13<>13
12.7, Contradiction Forcing Chain: R4C12.2 on ==> R4C2.16 both on & off: r4c12<>2
12.8, Contradiction Forcing Chain: R9C2.7 on ==> R9C7.15 both on & off: r9c2<>7
12.8, Contradiction Forcing Chain: R3C3.14 on ==> R11C15.9 both on & off: r3c3<>14
12.8, Contradiction Forcing Chain: R7C3.2 on ==> R10C10.8 both on & off: r7c3<>2
12.8, Contradiction Forcing Chain: R3C3.16 on ==> R13C11.4 both on & off: r3c3<>16
3.0, Naked Pair: Cells R3C3,R11C3: 2,13 in column: r7c3<>13
12.6, Contradiction Forcing Chain: R4C2.2 on ==> R1C3.7 both on & off: r4c2<>2
12.7, Contradiction Forcing Chain: R2C7.3 on ==> R14C6.7 both on & off: r2c7<>3
2.8, Claiming: Cells R2C11,R2C12: 3 in row and block: r1c11<>3
12.7, Contradiction Forcing Chain: R3C13.11 on ==> R9C3.5 both on & off: r3c13<>11
12.7, Contradiction Forcing Chain: R2C11.12 on ==> R11C5.8 both on & off: r2c11<>12
12.8, Contradiction Forcing Chain: R6C2.16 on ==> R11C13.15 both on & off: r6c2<>16
12.8, Contradiction Forcing Chain: R14C4.10 on ==> R11C14.8 both on & off: r14c4<>10
12.8, Contradiction Forcing Chain: R3C9.13 on ==> R4C8.4 both on & off: r3c9<>13
12.7, Contradiction Forcing Chain: R2C11.8 on ==> R13C6.5 both on & off: r2c11<>8
12.7, Contradiction Forcing Chain: R9C13.10 on ==> R14C14.12 both on & off: r9c13<>10
12.6, Contradiction Forcing Chain: R1C1.14 on ==> R14C10.16 both on & off: r1c1<>14
12.7, Contradiction Forcing Chain: R1C1.16 on ==> R6C15.16 both on & off: r1c1<>16
12.6, Contradiction Forcing Chain: R2C7.6 off ==> R15C11.12 both on & off: r2c7<>16, r2c7=6
1.2, Hidden Single: R3C13: 6 in block: r3c13=6
12.6, Contradiction Forcing Chain: R3C1.14 on ==> R10C16.8 both on & off: r3c1<>14
12.6, Contradiction Forcing Chain: R14C4.14 on ==> R12C12.3 both on & off: r14c4<>14
12.6, Contradiction Forcing Chain: R14C11.4 on ==> R13C6.4 both on & off: r14c11<>4
12.6, Contradiction Forcing Chain: R10C15.4 on ==> R12C14.8 both on & off: r10c15<>4
12.6, Contradiction Forcing Chain: R16C14.10 on ==> R8C12.10 both on & off: r16c14<>10
12.6, Contradiction Forcing Chain: R8C16.13 on ==> R9C3.7 both on & off: r8c16<>13
12.6, Contradiction Forcing Chain: R15C7.16 on ==> R2C8.16 both on & off: r15c7<>16
12.6, Contradiction Forcing Chain: R9C15.13 on ==> R11C4.6 both on & off: r9c15<>13
12.5, Contradiction Forcing Chain: R6C16.13 on ==> R3C3.13 both on & off: r6c16<>13
12.6, Contradiction Forcing Chain: R2C11.16 on ==> R8C16.9 both on & off: r2c11<>16
12.6, Contradiction Forcing Chain: R10C14.12 on ==> R6C15.14 both on & off: r10c14<>12
12.5, Contradiction Forcing Chain: R14C14.3 on ==> R2C16.1 both on & off: r14c14<>3
12.4, Contradiction Forcing Chain: R14C12.12 on ==> R10C4.10 both on & off: r14c12<>12
12.4, Contradiction Forcing Chain: R2C2.16 on ==> R5C14.14 both on & off: r2c2<>16
12.5, Contradiction Forcing Chain: R5C15.10 on ==> R5C4.13 both on & off: r5c15<>10
12.6, Contradiction Forcing Chain: R14C6.4 on ==> R10C16.11 both on & off: r14c6<>4
12.5, Contradiction Forcing Chain: R15C13.4 on ==> R1C9.1 both on & off: r15c13<>4
12.6, Contradiction Forcing Chain: R3C1.16 on ==> R15C3.12 both on & off: r3c1<>16
12.3, Contradiction Forcing Chain: R9C1.8 on ==> R12C2.15 both on & off: r9c1<>8
12.4, Contradiction Forcing Chain: R8C14.14 on ==> R15C13.10 both on & off: r8c14<>14
12.4, Contradiction Forcing Chain: R8C2.16 on ==> R16C14.15 both on & off: r8c2<>16
12.4, Contradiction Forcing Chain: R4C5.16 on ==> R2C16.9 both on & off: r4c5<>16
12.5, Contradiction Forcing Chain: R5C3.16 on ==> R7C1.13 both on & off: r5c3<>16
12.5, Contradiction Forcing Chain: R5C3.14 on ==> R14C14.12 both on & off: r5c3<>14
12.4, Contradiction Forcing Chain: R3C12.14 on ==> R5C15.14 both on & off: r3c12<>14
12.4, Contradiction Forcing Chain: R1C8.16 on ==> R8C16.6 both on & off: r1c8<>16
12.4, Contradiction Forcing Chain: R2C6.7 on ==> R8C4.6 both on & off: r2c6<>7
2.6, Pointing: Cells R1C5,R1C7: 7 in block and row: r1c3<>7
12.3, Contradiction Forcing Chain: R8C14.10 on ==> R13C12.12 both on & off: r8c14<>10
12.4, Contradiction Forcing Chain: R11C7.2 on ==> R9C3.14 both on & off: r11c7<>2
12.4, Contradiction Forcing Chain: R2C11.2 on ==> R11C14.12 both on & off: r2c11<>2
2.3, Naked Single: R2C11: 3: r2c11=3
12.0, Region Forcing Chains: 14 in row ==> R12C12.13 off: r12c12<>13
12.0, Contradiction Forcing Chain: R8C4.13 on ==> R10C2.7 both on & off: r8c4<>13
12.0, Region Forcing Chains: 14 in row ==> R6C2.14 off: r6c2<>14
12.0, Contradiction Forcing Chain: R6C4.13 on ==> R10C2.7 both on & off: r6c4<>13
12.1, Region Forcing Chains: 14 in row ==> R8C2.14 off: r8c2<>14
12.2, Contradiction Forcing Chain: R5C9.13 on ==> R15C8.13 both on & off: r5c9<>13
11.9, Region Forcing Chains: 14 in column ==> R9C16.13 off: r9c16<>13
11.9, Contradiction Forcing Chain: R7C9.13 on ==> R10C3.7 both on & off: r7c9<>13
1.5, Hidden Single: R9C9: 13 in column: r9c9=13
7.9, Nishio Forcing Chain: R6C15.13 on ==> R5C4.13 both on & off: r6c15<>13
12.0, Contradiction Forcing Chain: R15C13.5 on ==> R4C2.14 both on & off: r15c13<>5
11.9, Contradiction Forcing Chain: R4C2.7 on ==> R13C12.12 both on & off: r4c2<>7
3.0, Naked Pair: Cells R1C3,R4C2: 14,16 in block: r4c4<>14
11.3, Contradiction Forcing Chain: R9C2.14 on ==> R7C15.13 both on & off: r9c2<>14
11.4, Contradiction Forcing Chain: R12C2.14 on ==> R1C10.11 both on & off: r12c2<>14
9.8, Contradiction Forcing Chain: R13C7.7 on ==> R8C12.16 both on & off: r13c7<>7
11.4, Contradiction Forcing Chain: R7C3.16 on ==> R3C7.11 both on & off: r7c3<>16
11.5, Contradiction Forcing Chain: R8C1.2 on ==> R11C14.15 both on & off: r8c1<>2
11.6, Contradiction Forcing Chain: R3C1.13 on ==> R13C5.4 both on & off: r3c1<>13
8.9, Cell Forcing Chains: R11C1 ==> R12C2.2 off: r12c2<>2
2.6, Pointing: Cells R11C1,R11C3: 2 in block and row: r11c5<>2
11.0, Contradiction Forcing Chain: R5C1.7 on ==> R11C7.9 both on & off: r5c1<>7
11.0, Contradiction Forcing Chain: R5C1.2 on ==> R9C15.3 both on & off: r5c1<>2
11.0, Contradiction Forcing Chain: R3C12.2 on ==> R2C10.16 both on & off: r3c12<>2
11.1, Contradiction Forcing Chain: R1C7.16 on ==> R6C16.15 both on & off: r1c7<>16
11.1, Contradiction Forcing Chain: R12C12.16 on ==> R7C13.12 both on & off: r12c12<>16
11.0, Contradiction Forcing Chain: R14C4.7 on ==> R16C12.10 both on & off: r14c4<>7
10.3, Contradiction Forcing Chain: R16C12.10 on ==> R3C6.9 both on & off: r16c12<>10
10.9, Contradiction Forcing Chain: R2C12.8 on ==> R7C9.6 both on & off: r2c12<>8
11.3, Cell Forcing Chains: R5C4 ==> R4C12.13 off: r4c12<>13
10.8, Contradiction Forcing Chain: R4C10.16 on ==> R7C16.13 both on & off: r4c10<>16
11.0, Contradiction Forcing Chain: R15C13.15 on ==> R7C5.5 both on & off: r15c13<>15
11.3, Contradiction Forcing Chain: R8C12.2 on ==> R11C4.15 both on & off: r8c12<>2
11.1, Contradiction Forcing Chain: R14C8.4 on ==> R13C13.4 both on & off: r14c8<>4
11.4, Contradiction Forcing Chain: R8C4.10 on ==> R4C16.2 both on & off: r8c4<>10
2.6, Pointing: Cells R5C1,R8C1: 10 in block and column: r9c1<>10
2.8, Claiming: Cells R9C5,R9C7: 10 in row and block: r12c5<>10
10.9, Contradiction Forcing Chain: R7C1.2 on ==> R14C8.13 both on & off: r7c1<>2
2.6, Pointing: Cells R7C2,R8C2: 2 in block and column: r2c2<>2
2.6, Pointing: Cells R3C1,R3C3: 2 in block and row: r3c11<>2
4.0, Hidden Triplet: Cells R1C1,R3C1,R11C1: 2,8,15 in column: r11c1<>13
2.8, Claiming: Cells R5C1,R7C1: 13 in column and block: r5c4<>13
9.5, Contradiction Forcing Chain: R10C2.7 on ==> R16C8.2 both on & off: r10c2<>7
9.4, Contradiction Forcing Chain: R2C10.12 on ==> R7C9.8 both on & off: r2c10<>12
9.6, Contradiction Forcing Chain: R3C12.10 on ==> R13C13.5 both on & off: r3c12<>10
9.7, Contradiction Forcing Chain: R3C12.8 on ==> R15C10.4 both on & off: r3c12<>8
9.7, Contradiction Forcing Chain: R2C8.12 on ==> R15C5.16 both on & off: r2c8<>12
9.7, Contradiction Forcing Chain: R4C4.7 on ==> R15C8.4 both on & off: r4c4<>7
1.5, Hidden Single: R4C14: 7 in row: r4c14=7
9.5, Contradiction Forcing Chain: R6C12.13 on ==> R6C10.8 both on & off: r6c12<>13
10.0, Contradiction Forcing Chain: R1C5.5 on ==> R16C16.15 both on & off: r1c5<>5
10.1, Contradiction Forcing Chain: R1C8.14 on ==> R4C16.11 both on & off: r1c8<>14
10.1, Contradiction Forcing Chain: R8C2.1 on ==> R14C11.10 both on & off: r8c2<>1
10.7, Contradiction Forcing Chain: R8C10.2 on ==> R9C13.5 both on & off: r8c10<>2
2.6, Pointing: Cells R5C11,R7C11: 2 in block and column: r14c11<>2
10.8, Contradiction Forcing Chain: R6C6.9 on ==> R6C15.14 both on & off: r6c6<>9
10.8, Contradiction Forcing Chain: R4C12.12 on ==> R15C8.15 both on & off: r4c12<>12
9.6, Contradiction Forcing Chain: R8C1.14 on ==> R11C9.6 both on & off: r8c1<>14
10.8, Contradiction Forcing Chain: R5C1.10 on ==> R1C10.5 both on & off: r5c1<>10
1.2, Hidden Single: R8C1: 10 in block: r8c1=10
10.7, Contradiction Forcing Chain: R7C2.2 on ==> R5C5.14 both on & off: r7c2<>2
1.2, Hidden Single: R8C2: 2 in block: r8c2=2
10.8, Contradiction Forcing Chain: R4C12.16 on ==> R15C15.4 both on & off: r4c12<>16
10.0, Contradiction Forcing Chain: R13C3.14 on ==> R2C16.8 both on & off: r13c3<>14
9.7, Contradiction Forcing Chain: R14C2.10 on ==> R11C7.16 both on & off: r14c2<>10
2.6, Pointing: Cells R16C2,R16C4: 10 in block and row: r16c9<>10
10.1, Region Forcing Chains: 16 in column ==> R15C11.16 off: r15c11<>16
10.2, Region Forcing Chains: 16 in column ==> R15C10.16 off: r15c10<>16
10.2, Contradiction Forcing Chain: R1C9.14 on ==> R11C13.15 both on & off: r1c9<>14
8.3, Region Forcing Chains: 7 in column ==> R13C3.7 off: r13c3<>7
2.3, Naked Single: R13C3: 12: r13c3=12
3.4, Hidden Pair: Cells R13C1,R14C2: 7,14 in block: r14c2<>16
9.3, Region Forcing Chains: 7 in column ==> R10C15.12 off: r10c15<>12
2.6, Pointing: Cells R11C13,R11C14,R11C15: 12 in block and row: r11c11<>12
9.2, Contradiction Forcing Chain: R9C3.14 on ==> R6C14.8 both on & off: r9c3<>14
9.3, Cell Forcing Chains: R2C2 ==> R4C6.16 off: r4c6<>16
7.6, Nishio Forcing Chain: R15C8.16 on ==> R4C2.16 both on & off: r15c8<>16
9.4, Cell Forcing Chains: R2C4 ==> R10C12.8 off: r10c12<>8
9.4, Cell Forcing Chains: R9C1 ==> R15C5.16 off: r15c5<>16
9.1, Contradiction Forcing Chain: R16C6.5 on ==> R10C8.4 both on & off: r16c6<>5
9.1, Contradiction Forcing Chain: R16C8.5 on ==> R10C8.4 both on & off: r16c8<>5
9.6, Contradiction Forcing Chain: R12C14.8 on ==> R7C13.15 both on & off: r12c14<>8
9.7, Contradiction Forcing Chain: R9C13.3 on ==> R9C15.1 both on & off: r9c13<>3
9.9, Cell Forcing Chains: R6C3 ==> R8C8.9 off: r8c8<>9
9.9, Contradiction Forcing Chain: R3C9.11 on ==> R16C8.16 both on & off: r3c9<>11
10.0, Contradiction Forcing Chain: R6C3.5 on ==> R7C3.11 both on & off: r6c3<>5
9.2, Cell Forcing Chains: R9C1 ==> R6C14.9 off: r6c14<>9
9.5, Contradiction Forcing Chain: R9C15.1 on ==> R8C8.16 both on & off: r9c15<>1
9.6, Contradiction Forcing Chain: R8C8.13 on ==> R9C16.8 both on & off: r8c8<>13
9.1, Contradiction Forcing Chain: R6C8.14 on ==> R7C2.15 both on & off: r6c8<>14
9.4, Contradiction Forcing Chain: R6C6.16 on ==> R1C15.3 both on & off: r6c6<>16
9.6, Contradiction Forcing Chain: R10C14.10 on ==> R13C6.4 both on & off: r10c14<>10
9.6, Contradiction Forcing Chain: R1C8.11 on ==> R10C3.5 both on & off: r1c8<>11
9.2, Contradiction Forcing Chain: R4C16.2 off ==> R2C10.5 both on & off: r4c16<>11, r4c16=2
2.6, Pointing: Cells R1C13,R4C13: 11 in block and column: r12c13<>11
8.9, Region Forcing Chains: 8 in block ==> R2C10.8 off: r2c10<>8
9.6, Contradiction Forcing Chain: R12C16.8 on ==> R8C10.13 both on & off: r12c16<>8
9.7, Contradiction Forcing Chain: R5C14.10 on ==> R15C9.5 both on & off: r5c14<>10
9.8, Contradiction Forcing Chain: R5C13.10 on ==> R15C11.15 both on & off: r5c13<>10
2.6, Pointing: Cells R6C14,R6C15: 10 in block and row: r6c12<>10
9.3, Contradiction Forcing Chain: R6C14.16 on ==> R11C15.1 both on & off: r6c14<>16
9.4, Contradiction Forcing Chain: R6C14.8 on ==> R8C12.9 both on & off: r6c14<>8
9.4, Cell Forcing Chains: R11C4 ==> R2C10.16 off: r2c10<>16
9.6, Contradiction Forcing Chain: R3C5.16 on ==> R6C14.14 both on & off: r3c5<>16
9.6, Contradiction Forcing Chain: R6C14.15 on ==> R15C10.15 both on & off: r6c14<>15
9.2, Contradiction Forcing Chain: R5C15.14 on ==> R11C4.1 both on & off: r5c15<>14
6.6, Turbot Fish: R6C4.14 off: r6c4<>14
9.2, Cell Forcing Chains: R14C14 ==> R15C15.12 off: r15c15<>12
8.9, Cell Forcing Chains: R2C16 ==> R7C15.16 off: r7c15<>16
9.4, Cell Forcing Chains: R14C14 ==> R14C11.12 off: r14c11<>12
9.3, Contradiction Forcing Chain: R15C11.4 on ==> R2C12.1 both on & off: r15c11<>4
9.6, Contradiction Forcing Chain: R12C4.15 on ==> R2C16.9 both on & off: r12c4<>15
8.5, Region Forcing Chains: 14 in row ==> R15C15.10 off: r15c15<>10
3.4, Hidden Pair: Cells R14C14,R15C13: 10,12 in block: r15c13<>13
8.5, Region Forcing Chains: 3 in block ==> R9C15.4 off: r9c15<>4
9.5, Contradiction Forcing Chain: R7C15.13 on ==> R2C8.16 both on & off: r7c15<>13
9.4, Contradiction Forcing Chain: R5C15.16 on ==> R10C10.6 both on & off: r5c15<>16
9.1, Region Forcing Chains: 16 in row ==> R1C5.16 off: r1c5<>16
9.4, Contradiction Forcing Chain: R5C5.14 on ==> R14C6.13 both on & off: r5c5<>14
1.2, Hidden Single: R8C8: 14 in block: r8c8=14
5.0, Naked Quad: Cells R6C2,R6C4,R7C2,R8C4: 1,5,6,15 in block: r7c3<>5
2.6, Pointing: Cells R6C2,R7C2: 5 in block and column: r9c2<>5, r10c2<>5
9.0, Cell Forcing Chains: R8C16 ==> R7C15.12 on: r7c15<>9, r7c15=12
9.0, Region Forcing Chains: 4 in column ==> R7C16.13 off: r7c16<>13
9.1, Double Forcing Chain: R9C2.1 on & off ==> R2C16.8 off: r2c16<>8
7.3, Forcing Chain: R2C14.9 off: r2c14<>9
7.3, Forcing Chain: R11C14.8 off: r11c14<>8
9.2, Contradiction Forcing Chain: R5C15.9 on ==> R5C14.16 both on & off: r5c15<>9
3.0, Naked Pair: Cells R5C13,R5C15: 4,13 in block: r7c13<>13
1.5, Hidden Single: R7C1: 13 in row: r7c1=13
3.0, Naked Pair: Cells R5C15,R15C15: 4,13 in column: r11c15<>4
9.1, Region Forcing Chains: 12 in column ==> R11C13.15 off: r11c13<>15
9.1, Contradiction Forcing Chain: R5C5.16 on ==> R10C3.7 both on & off: r5c5<>16
9.2, Region Forcing Chains: 14 in row ==> R4C5.4 off: r4c5<>4
9.2, Region Forcing Chains: 10 in block ==> R9C7.15 off: r9c7<>15
9.2, Region Forcing Chains: 14 in column ==> R14C12.16 off: r14c12<>16
9.2, Region Forcing Chains: 3 in row ==> R10C6.11 off: r10c6<>11
9.2, Contradiction Forcing Chain: R6C10.16 on ==> R10C2.6 both on & off: r6c10<>16
9.2, Region Forcing Chains: 4 in row ==> R16C8.4 off: r16c8<>4
9.2, Region Forcing Chains: 4 in row ==> R7C2.15 off: r7c2<>15
2.6, Pointing: Cells R6C2,R6C4: 15 in block and row: r6c16<>15
9.3, Contradiction Forcing Chain: R12C5.8 on ==> R12C13.15 both on & off: r12c5<>8
9.2, Contradiction Forcing Chain: R11C13.8 on ==> R9C16.4 both on & off: r11c13<>8
9.3, Contradiction Forcing Chain: R15C8.4 on ==> R9C3.5 both on & off: r15c8<>4
7.8, Nishio Forcing Chain: R10C10.4 on ==> R4C6.4 both on & off: r10c10<>4
2.6, Pointing: Cells R9C11,R11C11: 4 in block and column: r13c11<>4
9.1, Contradiction Forcing Chain: R11C5.4 on ==> R2C2.8 both on & off: r11c5<>4
8.7, Region Forcing Chains: 8 in block ==> R11C11.8 off: r11c11<>8
9.2, Region Forcing Chains: 10 in column ==> R11C11.16 off: r11c11<>16
9.2, Region Forcing Chains: 6 in block ==> R14C10.16 off: r14c10<>16
9.2, Region Forcing Chains: 5 in row ==> R6C8.9 off: r6c8<>9
9.1, Contradiction Forcing Chain: R5C7.16 on ==> R4C4.13 both on & off: r5c7<>16
9.2, Contradiction Forcing Chain: R5C9.16 on ==> R4C4.13 both on & off: r5c9<>16
9.2, Contradiction Forcing Chain: R5C11.16 on ==> R4C4.13 both on & off: r5c11<>16
9.2, Region Forcing Chains: 5 in row ==> R6C8.16 off: r6c8<>16
9.2, Cell Forcing Chains: R11C4 ==> R10C4.15 off: r10c4<>15
9.2, Contradiction Forcing Chain: R15C7.15 on ==> R13C13.5 both on & off: r15c7<>15
9.2, Cell Forcing Chains: R2C12 ==> R12C16.9 off: r12c16<>9
9.2, Contradiction Forcing Chain: R11C11.6 on ==> R14C6.13 both on & off: r11c11<>6
1.5, Hidden Single: R13C11: 6 in column: r13c11=6
8.5, Region Forcing Chains: 16 in block ==> R1C10.16 off: r1c10<>16
9.0, Region Forcing Chains: 1 in row ==> R15C9.1 off: r15c9<>1
1.5, Hidden Single: R15C7: 1 in row: r15c7=1
9.0, Region Forcing Chains: 16 in block ==> R16C10.16 off: r16c10<>16
9.1, Double Forcing Chain: R11C9.6 on & off ==> R11C9.8 off: r11c9<>8
9.1, Region Forcing Chains: 8 in row ==> R11C5.9 off: r11c5<>9
9.1, Cell Forcing Chains: R13C6 ==> R15C8.15 off: r15c8<>15
2.8, Claiming: Cells R15C10,R15C11: 15 in row and block: r16c10<>15
8.3, Region Forcing Chains: 12 in row ==> R15C10.4 off: r15c10<>4
3.2, X-Wing: Cells R14C4,R14C10,R16C4,R16C10: 4 in 2 columns and 2 rows: r14c16<>4, r16c16<>4
2.8, Claiming: Cells R9C16,R10C16: 4 in column and block: r9c13<>4, r11c13<>4
1.5, Hidden Single: R11C11: 4 in row: r11c11=4
2.3, Naked Single: R11C13: 12: r11c13=12
1.2, Hidden Single: R14C14: 12 in block: r14c14=12
1.2, Hidden Single: R15C13: 10 in block: r15c13=10
3.4, Hidden Pair: Cells R15C10,R15C11: 12,15 in block: r15c10<>11, r15c11<>11
7.2, Forcing Chain: R12C13.15 off: r12c13<>15
7.3, Forcing Chain: R9C16.15 off: r9c16<>15
7.3, Forcing Chain: R9C2.15 off: r9c2<>15
8.4, Cell Forcing Chains: R3C5 ==> R9C5.10 off: r9c5<>10
1.2, Hidden Single: R9C7: 10 in block: r9c7=10
7.1, Forcing Chain: R3C5.9 off: r3c5<>9
8.5, Cell Forcing Chains: R12C16 ==> R9C13.15 off: r9c13<>15
1.5, Hidden Single: R9C11: 15 in row: r9c11=15
1.2, Hidden Single: R15C10: 15 in block: r15c10=15
1.2, Hidden Single: R15C11: 12 in block: r15c11=12
8.4, Cell Forcing Chains: R10C14 ==> R9C2.8 off: r9c2<>8
2.3, Naked Single: R9C2: 1: r9c2=1
1.2, Hidden Single: R11C15: 1 in block: r11c15=1
1.2, Hidden Single: R2C16: 1 in block: r2c16=1
1.2, Hidden Single: R1C9: 1 in block: r1c9=1
1.2, Hidden Single: R3C15: 9 in block: r3c15=9
1.2, Hidden Single: R13C12: 1 in block: r13c12=1
2.6, Pointing: Cells R1C10,R2C10: 5 in block and column: r16c10<>5
2.6, Pointing: Cells R11C14,R12C14: 9 in block and column: r5c14<>9, r8c14<>9
3.0, Naked Pair: Cells R5C1,R5C14: 14,16 in row: r5c4<>14
1.5, Hidden Single: R12C4: 14 in column: r12c4=14
1.2, Hidden Single: R9C15: 14 in block: r9c15=14
2.8, Claiming: Cells R9C1,R9C3: 3 in row and block: r10c3<>3
3.2, X-Wing: Cells R4C2,R4C12,R14C2,R14C12: 14 in 2 columns and 2 rows: r4c5<>14
3.4, Hidden Pair: Cells R5C1,R6C3: 14,16 in block: r6c3<>9
3.0, Naked Pair: Cells R1C3,R6C3: 14,16 in column: r15c3<>16
3.2, X-Wing: Cells R1C3,R1C15,R6C3,R6C15: 16 in 2 columns and 2 rows: r1c11<>16, r6c12<>16
3.4, Hidden Pair: Cells R4C12,R14C12: 10,14 in column: r14c12<>2
3.4, Hidden Pair: Cells R1C8,R1C10: 5,12 in row: r1c8<>15, r1c10<>8,11
3.6, Naked Triplet: Cells R5C14,R6C14,R6C15: 10,14,16 in block: r8c14<>16
2.3, Naked Single: R8C14: 3: r8c14=3
3.6, Naked Triplet: Cells R9C1,R9C3,R10C3: 3,5,7 in block: r10c4<>7
7.8, Nishio Forcing Chain: R12C13.8 on ==> R10C2.8 both on & off: r12c13<>8
7.4, Forcing Chain: R1C8.5 off: r1c8<>5
1.5, Hidden Single: R1C10: 5 in row: r1c10=5
1.5, Hidden Single: R1C8: 12 in row: r1c8=12
2.3, Naked Single: R2C10: 2: r2c10=2
1.2, Hidden Single: R16C12: 2 in block: r16c12=2
3.0, Naked Pair: Cells R14C4,R14C10: 4,11 in row: r14c6<>11, r14c7<>11, r14c8<>11, r14c11<>11
2.8, Claiming: Cells R1C7,R3C7: 11 in column and block: r3c6<>11, r4c6<>11, r4c8<>11
2.0, Direct Hidden Pair: Cells R4C4,R4C10: 12,13 in row: r4c10<>11, r4c13=11
2.6, Pointing: Cells R1C11,R3C11: 11 in block and column: r5c11<>11, r7c11<>11
2.6, Pointing: Cells R5C9,R7C9: 11 in block and column: r15c9<>11, r16c9<>11
2.0, Direct Hidden Pair: Cells R14C10,R16C10: 4,11 in block: r16c10<>8, r16c9=8
1.5, Hidden Single: R16C14: 5 in row: r16c14=5
1.2, Hidden Single: R9C13: 5 in block: r9c13=5
1.2, Hidden Single: R10C3: 5 in block: r10c3=5
1.5, Hidden Single: R10C6: 7 in row: r10c6=7
2.6, Pointing: Cells R1C11,R3C11: 8 in block and column: r7c11<>8
2.6, Pointing: Cells R1C13,R1C15: 3 in block and row: r1c5<>3, r1c7<>3
2.6, Pointing: Cells R6C10,R6C12: 8 in block and row: r6c16<>8
2.8, Claiming: Cells R10C14,R11C14,R12C14: 15 in column and block: r10c16<>15, r12c16<>15
3.0, Naked Pair: Cells R6C16,R8C16: 6,9 in block: r7c16<>6,9
3.2, X-Wing: Cells R6C12,R6C16,R8C12,R8C16: 9 in 2 columns and 2 rows: r8c6<>9
3.4, Hidden Pair: Cells R2C6,R2C8: 5,9 in block: r2c6<>16, r2c8<>16
3.4, Hidden Pair: Cells R1C11,R3C11: 8,11 in block: r3c11<>10,16
3.4, Hidden Pair: Cells R3C9,R4C12: 10,14 in block: r3c9<>16
2.6, Pointing: Cells R2C12,R3C12: 16 in block and column: r8c12<>16
3.4, Hidden Pair: Cells R10C8,R10C16: 4,11 in row: r10c8<>15, r10c16<>8
6.6, Turbot Fish: R6C4.6 off: r6c4<>6
6.6, Turbot Fish: R8C4.6 off: r8c4<>6
2.0, Direct Hidden Pair: Cells R6C2,R7C2: 5,6 in block: r6c2<>15, r6c4=15
1.2, Hidden Single: R8C4: 1 in block: r8c4=1
1.2, Hidden Single: R6C6: 1 in block: r6c6=1
2.6, Pointing: Cells R6C2,R7C2: 6 in block and column: r10c2<>6
3.0, Naked Pair: Cells R10C2,R10C14: 8,15 in row: r10c10<>8
2.6, Pointing: Cells R12C10,R12C12: 8 in block and row: r12c2<>8
3.4, Hidden Pair: Cells R11C7,R11C14: 9,15 in row: r11c7<>16
3.0, Naked Pair: Cells R11C7,R13C7: 9,15 in column: r1c7<>15, r3c7<>15, r5c7<>9, r7c7<>9
1.2, Hidden Single: R3C6: 15 in block: r3c6=15
1.2, Hidden Single: R1C1: 15 in block: r1c1=15
2.6, Pointing: Cells R5C5,R7C5: 9 in block and column: r12c5<>9, r13c5<>9
3.0, Naked Pair: Cells R7C7,R7C11: 2,16 in row: r7c5<>2,16, r7c9<>16
2.8, Claiming: Cells R11C5,R12C5: 16 in column and block: r12c6<>16, r12c8<>16
6.6, Turbot Fish: R14C6.16 off: r14c6<>16
3.0, Naked Pair: Cells R14C6,R14C16: 3,13 in row: r14c7<>3, r14c8<>13
1.5, Hidden Single: R5C7: 3 in column: r5c7=3
1.5, Hidden Single: R4C5: 3 in column: r4c5=3
1.2, Hidden Single: R3C5: 10 in block: r3c5=10
1.2, Hidden Single: R1C5: 14 in block: r1c5=14
1.2, Hidden Single: R4C2: 14 in block: r4c2=14
1.2, Hidden Single: R1C3: 16 in block: r1c3=16
1.2, Hidden Single: R1C7: 7 in block: r1c7=7
1.2, Hidden Single: R3C7: 11 in block: r3c7=11
1.2, Hidden Single: R4C8: 16 in block: r4c8=16
1.2, Hidden Single: R4C6: 4 in block: r4c6=4
1.2, Hidden Single: R4C12: 10 in block: r4c12=10
1.2, Hidden Single: R1C11: 11 in block: r1c11=11
1.2, Hidden Single: R3C11: 8 in block: r3c11=8
1.2, Hidden Single: R2C2: 8 in block: r2c2=8
1.2, Hidden Single: R2C4: 7 in block: r2c4=7
1.2, Hidden Single: R4C4: 12 in block: r4c4=12
1.0, Hidden Single: R4C10: 13 in row: r4c10=13
1.2, Hidden Single: R3C3: 13 in block: r3c3=13
1.0, Hidden Single: R3C1: 2 in block: r3c1=2
1.2, Hidden Single: R2C12: 12 in block: r2c12=12
1.2, Hidden Single: R3C9: 14 in block: r3c9=14
1.0, Hidden Single: R3C12: 16 in block: r3c12=16
1.2, Hidden Single: R1C13: 8 in block: r1c13=8
1.0, Hidden Single: R1C15: 3 in row: r1c15=3
1.0, Hidden Single: R2C14: 16 in block: r2c14=16
1.2, Hidden Single: R5C3: 7 in block: r5c3=7
1.2, Hidden Single: R7C3: 9 in block: r7c3=9
1.2, Hidden Single: R5C4: 11 in block: r5c4=11
1.2, Hidden Single: R5C1: 16 in block: r5c1=16
1.2, Hidden Single: R6C3: 14 in block: r6c3=14
1.2, Hidden Single: R5C5: 9 in block: r5c5=9
1.2, Hidden Single: R7C7: 2 in block: r7c7=2
1.2, Hidden Single: R8C6: 16 in block: r8c6=16
1.2, Hidden Single: R6C8: 13 in block: r6c8=13
1.0, Hidden Single: R7C5: 5 in block: r7c5=5
1.2, Hidden Single: R6C2: 5 in block: r6c2=5
1.0, Hidden Single: R7C2: 6 in block: r7c2=6
1.2, Hidden Single: R5C11: 2 in block: r5c11=2
1.2, Hidden Single: R5C9: 10 in block: r5c9=10
1.2, Hidden Single: R7C9: 11 in block: r7c9=11
1.2, Hidden Single: R8C12: 13 in block: r8c12=13
1.2, Hidden Single: R6C12: 9 in block: r6c12=9
1.2, Hidden Single: R6C10: 8 in block: r6c10=8
1.2, Hidden Single: R8C10: 6 in block: r8c10=6
1.0, Hidden Single: R7C11: 16 in block: r7c11=16
1.0, Hidden Single: R14C11: 10 in column: r14c11=10
1.0, Hidden Single: R8C16: 9 in row: r8c16=9
1.2, Hidden Single: R6C16: 6 in block: r6c16=6
1.2, Hidden Single: R7C16: 8 in block: r7c16=8
1.0, Hidden Single: R7C13: 15 in row: r7c13=15
1.2, Hidden Single: R5C14: 14 in block: r5c14=14
1.2, Hidden Single: R6C15: 16 in block: r6c15=16
1.0, Hidden Single: R6C14: 10 in row: r6c14=10
1.2, Hidden Single: R11C3: 2 in block: r11c3=2
1.2, Hidden Single: R9C1: 7 in block: r9c1=7
1.2, Hidden Single: R9C3: 3 in block: r9c3=3
1.0, Hidden Single: R15C3: 11 in column: r15c3=11
1.2, Hidden Single: R11C1: 8 in block: r11c1=8
1.2, Hidden Single: R11C4: 13 in block: r11c4=13
1.2, Hidden Single: R10C4: 6 in block: r10c4=6
1.2, Hidden Single: R12C2: 10 in block: r12c2=10
1.0, Hidden Single: R10C2: 15 in block: r10c2=15
1.2, Hidden Single: R9C5: 8 in block: r9c5=8
1.0, Hidden Single: R9C16: 4 in row: r9c16=4
1.2, Hidden Single: R10C8: 4 in block: r10c8=4
1.2, Hidden Single: R11C9: 6 in block: r11c9=6
1.2, Hidden Single: R12C12: 8 in block: r12c12=8
1.2, Hidden Single: R10C12: 3 in block: r10c12=3
1.0, Hidden Single: R14C12: 14 in column: r14c12=14
1.2, Hidden Single: R10C10: 12 in block: r10c10=12
1.0, Hidden Single: R12C10: 16 in block: r12c10=16
1.2, Hidden Single: R11C5: 16 in block: r11c5=16
1.2, Hidden Single: R12C13: 3 in block: r12c13=3
1.2, Hidden Single: R10C14: 8 in block: r10c14=8
1.2, Hidden Single: R10C15: 10 in block: r10c15=10
1.0, Hidden Single: R10C16: 11 in row: r10c16=11
1.2, Hidden Single: R12C16: 13 in block: r12c16=13
1.2, Hidden Single: R15C1: 3 in block: r15c1=3
1.0, Hidden Single: R13C1: 14 in column: r13c1=14
1.2, Hidden Single: R14C2: 7 in block: r14c2=7
1.0, Hidden Single: R16C2: 16 in column: r16c2=16
1.2, Hidden Single: R16C4: 10 in block: r16c4=10
1.0, Hidden Single: R14C4: 4 in block: r14c4=4
1.2, Hidden Single: R14C8: 2 in block: r14c8=2
1.2, Hidden Single: R12C5: 2 in block: r12c5=2
1.2, Hidden Single: R13C5: 7 in block: r13c5=7
1.0, Hidden Single: R15C5: 4 in column: r15c5=4
1.2, Hidden Single: R14C6: 13 in block: r14c6=13
1.2, Hidden Single: R16C6: 3 in block: r16c6=3
1.2, Hidden Single: R16C8: 11 in block: r16c8=11
1.2, Hidden Single: R12C6: 11 in block: r12c6=11
1.2, Hidden Single: R13C7: 15 in block: r13c7=15
1.2, Hidden Single: R12C8: 15 in block: r12c8=15
1.0, Hidden Single: R11C7: 9 in block: r11c7=9
1.0, Hidden Single: R14C7: 16 in column: r14c7=16
1.0, Hidden Single: R11C14: 15 in row: r11c14=15
1.0, Hidden Single: R12C14: 9 in block: r12c14=9
1.2, Hidden Single: R13C6: 9 in block: r13c6=9
1.0, Hidden Single: R15C8: 5 in block: r15c8=5
1.0, Hidden Single: R2C6: 5 in column: r2c6=5
1.0, Hidden Single: R2C8: 9 in block: r2c8=9
1.2, Hidden Single: R16C10: 4 in block: r16c10=4
1.0, Hidden Single: R14C10: 11 in column: r14c10=11
1.0, Hidden Single: R14C16: 3 in row: r14c16=3
1.0, Hidden Single: R16C16: 15 in column: r16c16=15
1.2, Hidden Single: R13C9: 5 in block: r13c9=5
1.0, Hidden Single: R15C9: 16 in block: r15c9=16
1.0, Hidden Single: R13C13: 4 in row: r13c13=4
1.0, Hidden Single: R15C15: 13 in block: r15c15=13
1.0, Hidden Single: R5C13: 13 in column: r5c13=13
1.0, Hidden Single: R5C15: 4 in block: r5c15=4
ED=12.9/12.9/2.6

ODPINBGLAEKFHMCJ
KHJGMEFIDBCLNPOA
BCMEJOKANGHPFDIL
FNALCDHPOMIJKGEB
PLGKIFCHJABOMNDE
DENOKALMCHGIBJPF
MFICEJBGKNPDOALH
JBHAOPDNLFEMGCKI
GACPHLJFMIOKEBND
IOEFAGMDBLNCPHJK
HKBMPNICFJDELOAG
LJDNBKEOGPAHCIFM
NMLHGIOJECFADKBP
EGODFMPBIKJNALHC
CIKBDHAEPOLGJFMN
APFJLCNKHDMBIEGO

15  4 16  9 14  2  7 12  1  5 11  6  8 13  3 10
11  8 10  7 13  5  6  9  4  2  3 12 14 16 15  1
 2  3 13  5 10 15 11  1 14  7  8 16  6  4  9 12
 6 14  1 12  3  4  8 16 15 13  9 10 11  7  5  2
16 12  7 11  9  6  3  8 10  1  2 15 13 14  4  5
 4  5 14 15 11  1 12 13  3  8  7  9  2 10 16  6
13  6  9  3  5 10  2  7 11 14 16  4 15  1 12  8
10  2  8  1 15 16  4 14 12  6  5 13  7  3 11  9
 7  1  3 16  8 12 10  6 13  9 15 11  5  2 14  4
 9 15  5  6  1  7 13  4  2 12 14  3 16  8 10 11
 8 11  2 13 16 14  9  3  6 10  4  5 12 15  1  7
12 10  4 14  2 11  5 15  7 16  1  8  3  9  6 13
14 13 12  8  7  9 15 10  5  3  6  1  4 11  2 16
 5  7 15  4  6 13 16  2  9 11 10 14  1 12  8  3
 3  9 11  2  4  8  1  5 16 15 12  7 10  6 13 14
 1 16  6 10 12  3 14 11  8  4 13  2  9  5  7 15

