..C..I.J.PNL.HE..GHNF..B.....PK.....H.......CG.M....MK....O.N..A..OF.B.ID.G.....B.GL...MN..C...F.A..D...L.PI...O.H.....E....MNJ.P...E.A.....DI..AID.LJ.KO.HP.....ON.....IK.EF.......OD....MN..H...FP...GJI..H.ACMCK......L....B....J...FKM.DP...G...........ID.. #0501 ED=9.9/1.2/1.2
.DKB.F.A.L....HOL.C.....M...J..D..M.........PI....G..O..IH...L.F.GHPI..BC.K......A................I.M.H.B.A.KFL.B....NA.LJ.G....O.....E.NM...HC.M..GLPF....I...K.FJ.N..CO....MP....NO....CGK....NH...I...DMC..J..IBC.A...P....F....MC..H...FOE..J...GELD..O.BN.. #0502 ED=9.8/1.2/1.2
P.K....CELA.G.J.H....L....B..K.IGB...J..PHN.O...JN.LK.D..IG.P.A..O...EKH..I.F..........D.F...BNJ.IN.L.G....B........BM.OHK..A...O...H...M....DEL.H...GO..P.C.J.N.J......L.....C...DPI.MN..H........H.K....C.EMB.B..A...FI.....KP.GPCM...B.E.DL....E..PI...F..... #0503 ED=9.6/1.2/1.2
..HP.J...MCD....J...A...IN..P..FAKD...F......H.JFML..CEB..A.K....EI...C...B....P......M..OD.AG.C..F.EG..AC....KH.BP.....G...ONL......AN.....FP..I....M..EKP....O.O..BP..J....I....B.OI.H.F..L....LJ.....C.F.....D.KB.........C...F.OH..N.A.....G..A.FDK.N..OB.JL #0504 ED=11.7/1.2/1.2
....BI.G.......C.KN..MD...P.JAH...P..........DN.GE....L...HI.FPMMP.NK....I.JD.F..C...OF.H..K...E.A.EGHB....C......OH......D........G....B..D.NJ.....PG.JK..NL...P...LNC...J..O...FC...IOLH....E.O..K...P.DB..........LE.FJ..KH......N...C..LI.D..I.F.A..GME..J.. #0505 ED=11.0/1.2/1.2
...EJN......H.L...P.F.DL.OM...C...H.AP....LBN.OG..IM.O....CE.PD.C.M.P..H.GA........D.....H.JOE.N.JN..F.D.PE.....HA....B..K...C.M..FO..P.J...K..I.......CKAO.....JN.H..G.CM...D.OA.KP.H.J....C...BD..H..AO..........AMI.....D..F....K.CE.AL....JDI.J.D..K.......P #0506 ED=10.7/1.2/1.2
...I...MEL.D...BKH..L..F.N...O.I..A.....B.MG...DLGP...E..K.J.M.......EPIH....D.C..E..F..L.K...M.PKI....B....L.F..C.D...L.....I...L....DHG.NI.....N.A...O.J.E.C.....OG.BP.....E.J.P...I.A.B.K.G.L..L...J...AC......N....EM...J.A..J.EO..DIH..KL.GO.......K..NP... #0507 ED=11.7/1.2/1.2
....KBG.H..M.N......E.......P....GPJ..I..N..A.DC.L..A.....O....B.A...J......G.N.O.F....I.L.K.AMH..H......P.OE.......L..MF.......IBO....C...FH...MF..DK...I....EPH.NA..J...BC...FK...B..OE.G...AI.P.F.N.......BK...L.COB.K.M...GA....MP....END.F.D...JL.GAF...O.. #0508 ED=9.7/1.2/1.2
NM.LJ....DPA...O.FDA.C..EOK.........N.AF.H.......C..E....FMG.I..MO.B.N.DI....CE..PI....L..HE..J......BHE.....D.K......K.B..O........D.JB.....KCA.....P......E.FI..A.C.L.M.....G.K.P...I....NMHD..HE.AG...MO.D....AGD.....KE.I.HJOB.NH.P...LD....P............OM. #0509 ED=11.7/1.2/1.2
.....PL.FC..N.EJ.....N.DH.......LH..........F.M.N.EMK...L...C.OI.P....EA....G..BJ.A.F.....B...NL..FL...G..OJ.....N..DJ.H.G.EP...FG...H.N...CI.L.ML..C..K.FI.O..H..B.AF...K.......DH.OL..J.M....NPOD.E.C.ML...G.AE...NM.....PB.I.K..J.....I.....F.IM...D..BFA.O.. #0510 ED=11.8/1.2/1.2
A.K.J..EF.D..O..C.OH...K..PI.B...L.B...M.G..K..FE..M.O....BCA.....DF.L...PH.G.N.P..G..E..CNF..O...C.OGN.JI....MB.ME...J....APK......A.B......LI.JI.L.....EC...FMM...EI...J.HNG.D...C...O...D........P..BD..NF....E.A.HF.PMI.J.D......NMJAHFGB.........L......... #0511 ED=10.2/1.2/1.2
.......KP.M.JA.B..CJ.B......M..H.....AH.B.J..LK....P.......A..GI.CM..H...K..E...LF..C.M.....H...OPH...IN..EGB.A.IG.B....N..C.P........F.JD.N...LHL....K..E..D...A..E.O.M....KI.G..B.HPN.I...F..OP..C...J..N..D...O.GB.....F..J....DK.M.AG.BHL.F.....F.O.KA....EC #0512 ED=10.8/1.2/1.2
MK....GFJ.....D...HA..M....B.IJ...E..DB...P......L.C.O...AF..E.G.H.....L.GC.I..DC.KF.B.N.DO...GH.E...F.G....L......N.IE.F.HJO...DA.H....E...G..C.I.....M..NH...BG...J......D.....N.JKG.H...PF..MN...O...IJ...DCK..CE........H....J.....D.F...M..AMI.P...H....B.. #0513 ED=9.6/1.2/1.2
.A..N..PJ.DM.B.KB..D........JM....C.......A...EIO.....L...F..P...........D....ONN...MK.I..LC....C.F.HGB.A.......K......LPEI..G.HH..N..C........OL.I...N.E.HPKC.G.MPJ.H..K..N......A.FB.E...L......MCI..D...KE.JPEG.......M...D.F.J..L..H..O..IC..O...JKFC....H.. #0514 ED=9.3/1.2/1.2
JL.D.E.P...NA..O.M...D.....HP....E...C.HL..A..IKB.A...NL..E......KDJ.O.E..M......G..D.J...A.EP.N...A...MI.....F.E......N..G.MCKIMC..B.H.KD...FJ.......GF.E..N..C...F....PGN..D......J...............E....P..GKH...G.L..BCA...O.PF.......EI.O...B.B.IMK.....J.A.F #0515 ED=9.9/1.2/1.2
...BD..E..O..C.I..E.G..F.D.NK...L...BI......A...F.N..H.ABC....OGPI....M.N..B..A....N....G..O...B..KOFE.D.P.C.J....C..P.BFJE...H.INOPMB.....L.A.....KA..O.HCMI..N..A.P.......H..F.E...L....P...B....G..D..F.....JA..C..I..ED.....DM..O.P..A..CE..O.......I...P... #0516 ED=9.7/1.2/1.2
........CLNO..GH....K..G.P...FC...BP...M.H..D..LJA....CIG....O..I....NPBD...C.....CG....I..EB...D..O..E.....K..JB.L.F.J..NK..A.P...C..FL..BG.I....K..J.CPF..A..O....OMB...A..H....I.N..................NF.H......IHDP.L.....O..C.KF..O..B..A.D..ONJ........LGMHB #0517 ED=6.6/1.2/1.2
P...BD.J....EKN.B.D..K.HFIL....A.MHO....G....I.....AN....M..O...IA.N....H..BGF.....D..H.L....J.EJ.B.KO.M.....C..HOE.C..G...F..DP......M.E..HJ.KOM..ILP.KJ....DC...C...B...M....I.H......B.......E....IK..C.GD.....LCH..B...AF....IABDF...P...N.....GO.....E.L... #0518 ED=10.8/1.2/1.2
C....G...O..I.......DH....JMK.OL..P.F.BL.IHAM..E..H..E..FB......K..N.O......F.P.A.CGEPJ....D....J......DK.OI....E.......G...AC.B.AGK.FMH....B..O...CA.N.PM...FH.M.....E...K.D.LN..F.B....C....K.I..F.M..HL.JG..P...E.....NM..KJD.J.....A...PL.F...O......F.E.... #0519 ED=10.6/1.2/1.2
AD....G..M..C.IO.....EP...J..L.B..EJ....C..F..D........A..G.PF...N..L..D..K...F..LG....O...CAP...AID.J..M..H.E...E.OH.F..I.........B...N...DK.JIG..MKD..HOB.NC...........GM.....O..ICP.FEJ..B....HD.E..K.NO..J..B...O.J...EGI..P..KGPM..J...ENB.P...N...FC.....M #0520 ED=10.8/1.2/1.2
A...J....CO..FK.GN........PAH..E.K...F.CEI..O.N.....L..DF.J.P.I.I.A...N............O.J.E......P.....A.F........GP.CG.M.K....DE.......O.FCJ.N.I.MC.K.M.D...HB..G..BH.......E.....E...G..P.L.OJ...K.I..........HJ....M.....GFK....H...NE.....IGPABL.E.CGH...BP.D.N #0521 ED=9.9/1.2/1.2
DM..H.K......I......PE..B....AF..F...O..N.AEK..M.....N....O...LH.K..NPI...D.F...A.F..BCOH..PI..NO....HM....CPB.........D.IE...AGI...L.BKC.GH.....JOF......M..H.K....O....PKF.GCI...M...N.AI..P....AED....LFGJ.M....L..P.OC.....AB.HC.........KE..D.N.K.LE..M.C.. #0522 ED=11.3/1.2/1.2
..PBH.G...AL..N..E..LF...KPD.IA.IF....N..H.JEL....J....D.........G.M..H..F..ND...H.....IM.DEK.PG.....K.M....J.F.B.A..G.EN.OIH....B......A..K.N.E......P..L...MD.E.M..LK...FBP...F..CB.E..N.O.H...AE.P..G..N..B.KG.F.K.B...ICM..HCI....F..E....O.....E.JL.OB..... #0523 ED=9.2/1.2/1.2
H.O.KC.....M.NL.I.....DBP...EO.G..F.AM....L...P.LPN..EF.KA..I...MJ...N..C..A..B..FA.C...B.E.N.O...HG...AOLJ...CIN....FEP..IG....KI...PL.DC.....M.O.BI.....M.....CH..M.....O...GF.L.......J..C.D...B.D.....F.J.MA.D..G.C...........KM.HAO.NBP.E.................. #0524 ED=9.6/1.2/1.2
.......IP.D.KL...IH.....JB..GA...P.MF.AG..O.N.H....J..H.M...PI..N..P....C.......I...P....ENB.C....E..J...L.....O..GH.CF.......D...JN....LKMGO..B.OI...K..C.DF...B.C.LGE...FI...AF...NM.O...A.GIKCE....MDK...J...J.O.IPNK.....B...A...E....I..N.....L...C.G.FA.M. #0525 ED=9.9/1.2/1.2
.P..D....NCME........EJ.K......O.F......A..B.I..G.LN.I........AK..D..M.KG.J...LHPIA....FMCN...K....H..ED...L..O...KG...L...I..B.L......MNP...........A..I......PN..OG.D....FLE...EJ.N......OGHCI.O....KB.DM.C.....CM.JNHF..P.....GHK..A..L....M.JL.E..P......FG. #0526 ED=11.4/1.2/1.2
.M.P..EC.L...G.....KL.J..BIE.O.N....A.O..K..EB.L....ND..F...J.........DM..NJ.FI.M...O...DE.......LF.JH..CA....E...P....N..FB..KDC..BG...AI.FP.D..J....A.......M.HNL..J.....M..........LD.CG..K....B..M..I..PF..J...F.K...OB.ADLI..H.P........CB...DA..CFL....... #0527 ED=12.1/1.2/1.2
.ID.....M.GJNC...K.AH....B.O.LMJ.......O.A.I........F.ABD...K..I..JPIB..A..L.O.NLCB....K.G..E.........C..E..B.P.H...E..LJ.....K....D....N.IF....FL....I..KAH..CONM....G......E..O.I....E.C.MH.AD.......D.....BN..GCJ..E.F......K..PF.......BJDLMM....FHA..O..... #0528 ED=9.7/1.2/1.2
.JEL.....F.AO...G.K....N..O.CM....HN..C....GJP.AMP..E...H...F........H....FK.O....GDO....M.....BN.C...B......LG.I......JOG..N.A.BF.IC.O...G..A.E..M.BG.H...D..CJ..J...E...CM.IP.....ML...JIO......I...DA.H...CL..EOCKB..LI..H...A....M.....EP.J.....L.H....C.F.N #0529 ED=10.4/1.2/1.2
....K.E.....D....MGKH.J.E.CN......L...BC.H...AJF..N..AF..MO..GH.DH.........A..LPEJ...G..F.......ML..E.DN.P....I....F.H...E.....G..HB..M..C.FI.K..O...J..HB..P....PMI.K.OLJ.....CN.....P.K.EOBL......M.OB...JNPC...P..I..MOF..H...IDO..C.B...M.....J....FN.H...D. #0530 ED=9.6/1.2/1.2
...K....BP.I...J.JM...P.F......CP...DB.....JM.I.C..AH.N....O.DK..B....IOE.G.....IA..L.M.DB..GNH.KO..P...A..N.........G....ICE........E..J..FOB.NO..D.A.M....I..G.H.....L.E..JA.F.IL..KJ.G......D....G.D.NCJ...A.H.FI.JAN..M.....B....L.C.......E...L......DG..FI #0531 ED=9.8/1.2/1.2
.P.D..G.H..K..MO..I...FJ....NE...JF........I..C....H.AM..N...JB.C........B...O.GO..P.J.C..M....BE...L......NJI..BHK....NG.......D.MI..N.E...LA.C....FDAE...GIP..HN...BC.....M.J..A...P.GI......N..E.H....O..AM.PK..J.N.O.....C.F..DB...LKGFA..E...A...I.M.C..... #0532 ED=9.1/1.2/1.2
..F..HAG..L..KIDG....N..IB.J.....LD...I.AKF...OP.E...B..G.D.F.A..KBJ...O....M..I.DN.M..J......FGFP.C...IK..DO....A....C..MB.KE....P.CFJ....KG..HC.....N...H.A.E....D.EBL.I...P........K....O......KG..EALNI.DC..A..ON......P.F.K.F......D......O.I..K.G..EJB...L #0533 ED=10.6/1.2/1.2
K.M.B....EI..D.G..IG.....J..L.F.F...J.D.BL..MH....H..PKO..MD..N.H..C...A.N.......EL....C....K..M.....L.H...P.FEOP.K......I.E............I...O.B..BJD.KIMH..N.AC.EP.A..L.FGD.N..K...ICF..K.PJ..GH.CNBD..P.......A..AP..CKD..G..HIL....N..J...G.K.......J...O.F.P. #0534 ED=10.8/1.2/1.2
....A..E.....M.PEAGC.P..O....B.......LD.N.J....O.JO.NH....MC...K...D.N......L...P.L..J..D....AM..KCN..A...HB.PD.AG.E.M..L..J..H...E........I.N..C..L.....N.DP..AKFA..C.H...GD.....I.F...ABCOMG.H...B..E.JF.....LH.D...F..E.KJI.M...JP.K..AB...OF....C.L...G.B.E. #0535 ED=10.7/1.2/1.2
DP...I.L.J...C..I.O.BP........N......CFJ.G.IE.D..M.F..K..H.E.P......M..B...C.K.....G.KD.IA.B..L..F...L..G..NM.O.J.C..AE......B..L...P.IK..B.....ACMJG..HK.........B.J...N..L....PH...F...C...E...EK....P....O....D..N..O..J.H..I....D...C.....BPO....B.IM.AH.JE. #0536 ED=10.5/1.2/1.2
.A....O....K.BF..C.....JED.I.O...N....MA..J.HE.LGKEO...I...FPA..K....O...LFAE.B....D.....J.CLK..MB...FD...HN.I..P....BK.D..EJ....DAF.....N..K......LDMB.....F...C.M.GAH..EI.....I....N.C...G.J...L.B.....I.H.C.F..C...J..AOLD.I...HG....BC.D...O....M.....P....A #0537 ED=10.6/1.2/1.2
...H.N.PM........BL.OE..G.....I..K..M....P..BAGJJ......KI.ALNH.......C.O...M...E.HPAE...K.....FN..C...D..B..H......D...HONFE.BJK.ND..K.LB...J.MHP.J..H.F.LD..G.C.LF...A..J..D.N...H.D.E..KO....BGA....M.PE..F.B..IM....JF.N..E.....N.I........K.F..J..L.H....... #0538 ED=9.8/1.2/1.2
.P...D...OB......I...A..K....N..B.....M...GF...CM...CIG.L.DAO..EP.O..LD.NM.........N.O.IC.L...KB..GI...M...H...D.B...KNAE..I.C..NGC....J....I......O.H...KA.L..FL........N.M.E.O.K..OGF.BDH..AJ.CM.AL.BK.E..G...E...DC.G.A..P.H.OJ...........M..G.F.P..E..J..... #0539 ED=11.9/1.2/1.2
E......I.F..BG...N....C.....HI.KA.H....J.OE..LD...L.NG.K..J...EA.D....A..G...M...EKP..H....M..L.F..O..M.JC.P...NC.G....FB....PA..JF....PCL..G..I..PH...D.NG..B.....B.F........M.I..K...BP.O.CD.L........IANGJ..M....J.FH......P.DHA..N....B......I.F..LA..MC.K.. #0540 ED=9.9/1.2/1.2
....H...I..F.C........J..N....EGO.I..F.A.M.EHN..D..CP.EO.G........CDEPM....G.F..PEO....G...D...I...F...H...L.PC....B.KDI..O.A..M..D.M....EK.F..LG..O......N..J..NA...OG.FLIB.....L.HKDA.......N...FMB.P.NH....O.....F.....AO...KHGA...C.........L...A..JB.C.NG.. #0541 ED=9.5/1.2/1.2
...EL..I..C.....H...E...LB..CO.P...C.A.O.D......GP.OMD.....F.N.E.I...P.AHF..DEMC.......F......K..O.......A.IB....HLAI...B.D...ON........E.GA.F..J..M.......KI..L...H.GKJ.....C..DN.B..E.O.FC.H.J.....F..I..NE...MG.K.HCP..J..A...CAL...KF.H..G..N.E.....G....... #0542 ED=10.5/1.2/1.2
....E...........C.I.....NF.....L.J.HDGA.B.I.P.E.BNOM.....K.G..C......L.IKM.F...O..P...B.I.GNF....L.D....P...J.GE.G..M..J..H.I.B.GP....CO.ED...I..MB.LI.G......HP.............EA.D.E.P.F......NOG.CL...GA...O..J.EB....JFL..M..P..OM.K....A.....H.I.J....D.NHA.LB #0543 ED=9.8/1.2/1.2
..OD...LF.H..IC....C.EDNP.KL..........FGC..OL.PEHI..J...N.A......NE..G.....K.....O.IPA....F..MN.P..L...M.I...AD.K...D.......B..F.P.O.H..A.....EB..M..B....EIGO.....A..EOJ...N....HN..F......KL..N.GM.......B.D.I.B........D.P.F.CK..G..E.L..H..JD....LK..G...NM. #0544 ED=10.0/1.2/1.2
O...CFIP..K...LBA..JM....L..F..H.E....GH.OI..M..FMP..E..AN.......C..B.M.....I...N..O..D....K.P.......NJ.B.COMG.AI..E...L..MNK..D...K.......FP....FL...N........K.JA....B.E.IH..NM....PC.H.BJ.EF.KO..PDF.......M.C...KL.NEG..JI.....G...J.I...H......I.....N.D.OP #0545 ED=12.2/1.2/1.2
L..P.....F.DBK.......ICPL..A..O.IO..JA.G.NHK.C....AE......G.P...O...L...G.N.M.J..GM..O...AP.IB.N.E.B.H.F......D...DCN.....EHO....J....KC.I.M.H.....F.M..JH..A....H.....L.C.G.N......F.N...AL.G..J.HO.C.......DI..D...KH..BL....C...N..I.OG....KH.....E.N.....PF. #0546 ED=9.8/1.2/1.2
.O.M..N...J.........BL...P..KMI.K.PA..J.H..I.G..DL..E.C....NA..P.F.H.M....G.CKO...L.O.E...K.......E...IHMCO....J.D..C..JIH....N..N..J....BLOG..A..BGH...F..A.LJ...O..CKFN.H..P.EM..J....K...I..NB...K.F.....E.PLH.A.GD..PK.....BFG..P....ANCH..........A.....N.. #0547 ED=12.6/1.2/1.2
...O..GJ..P..CN......HI..F........PHC....L.MO.I.....N......HFLB...K.FD...M.....LO..A.I.MNG.....PJE........HKCDM..N....HEC.F.I...........M.A.J....PO.DL....E.....L.G.ON.B....P..CB.CM..K....N.A.EG.B.K...E.DL....E..J.M..IN.OA.D..A.D..B....F....H..C..E.BA.G.NO. #0548 ED=11.7/1.2/1.2
..NO..JLKM.H...DLF....K...G.....EAC..F...I..H....J..A..M...DN......BL.C....G.KDNKIEC...F.........N......H..B.CE...H..B..OAJ.......KI.O.B..P.LDHMP..F...ICJ.....K.....ND.A..K..FI.....EMKF...CJB...O.G.P.M..E.......E...AP....HM......K.D.O.F..NB.L...JN.....E.A. #0549 ED=9.6/1.2/1.2
.....K...P...LBH.B....H..G..M..IH.IN.........PC..A......K.F.NOD...FIP.NCD..E......L.B...G.J....K..JCD.I.FL..OE.PPO.E.A.J...N.H.....J..FPE..C.G.A.DCF....BKL.........C.O.......I.O...J.KA..MD.....L..O.D...G..B....G....KI.....A.NFKMIP...D..G...B........EO.P..F #0550 ED=9.8/1.2/1.2
N..I........FEJA.B....AG.JFD.M.....AK.LF.....G..C.GO..N.B.....I.H..............PFO.E.PD........JKJ..CH..O.DI..A.....B.JL.FGE.......JL.G..M...DFHO........H..L...EN...IC.PG..A.K..I..D.B...N....ED...F.HPN.E....M.......IJK.C.....E..NDK.AB...C.I..C.A......M..PO #0551 ED=9.5/1.2/1.2
..F...EJAN.......P...N.B.....M..EG.LCP.......D.AHDJ..F..OP.E..IG.....O...ED..L...F.O..C...N.M...G...LE.A...HFC......I.HPB....O..FK..G.L.E..IC.B..O..M.....LNK..J...C.B..J.A..GD...PE.K...M....N.N...P.M..K......ME.G..F....DL.H..AO.N.BC.H...P....B.....C.F..I.. #0552 ED=8.3/1.2/1.2
.....A......DNJK....NM.BE...I.....MOIG....K.A...K.FL.....P.O....P..A....K.....N.E....JGC.HO.M..P..H.O....J.D.C...O.G.EA..BIM...DL..N..I.B...H..C.HO..P.J.M...AG..EG......N...K.BDA.P.NE.H...JOI..L....B...F..JK.G....I..D.......I....F.A..CJPG.O..NM.D....P.L.HE #0553 ED=10.8/1.2/1.2
.P..OC..J....IDHCMO..A.D....KBJ.B...K...D.PO..F........N.EC.A........PL...I.M..J...H.EKOA.......N.....D.H.FL..P....LCF.J...N....I..EF.AMK..J....JK.F.......E...A.A....C..ODILFK..O...I.......J.D..CA..N.OB.M.E...BE..L...PN....KD..KIGH.........O.NG.....I.A...P #0554 ED=9.0/1.2/1.2
..O.DE....A..HBK.....H...P...O..DH....NGB..KMJF...FL..M..H..CA.N.DG.J...A.BCF......F.........CM..BK..M.HP..NO.G..J.PF.ILO.....H.E..N..B..G.PAFC..G.....ECFKJ....P.M..N....E...K....BHAJ.MI.L..P.CN.....M.BIH..J......B........N.JIHE...P.O.G.....M......LN..GD.E #0555 ED=11.8/1.2/1.2
.KC....JAF.NE.....G..P....L...N.BNF.I......J.M.PED........GOBI.A.EH.L......PIA.O......D...MAG.LK.JKC..P.....F..HFL......C....D.M..O.GJ..P...K.......OIAKHJ..M..E....B.E.LI.C.....G.BC.....E.....N......A.EFIL.....A.P..O.C.H.B.D..B..D.F..K.C...I...K.J...A...G. #0556 ED=9.8/1.2/1.2
..G....B..M....FM..K..F.....IA...D..IH..FGA.MOLJ..J.....DOI.H...I...M....PN.E..OH.LD.OA...K........P.BI....J......A.KE.L.M..CJ.....A...IL.....O.BJC...EH.....I...P..AD..E.J...N.....L..JO..B.C.AG....L.CB.D.......M...POCF.NB..KAE...J...K.G....C.OBE..G........ #0557 ED=9.2/1.2/1.2
..H..CLP.DOM..A..C.P.K.O.......J..J...D.K.EH.N...I....E.CN.FP..D...F..I.L.D..BK.I.DLH.M...A...O......F.G.....P.N.J.N...BG...IH........K....LG..I..G.B..C.......KFM..PEJ.D.K.N.B.B...D.....I.M..OG.LDK.H.N..I....A.K.NO.I.EPC..M.H......E.KM...I.PO.........J.... #0558 ED=10.3/1.2/1.2
.......G...K.OEC.L.....N..CA.DG.M...F.L.....HA..........NH..KJ....AC...HMB.D....K...M.G..IN....L....NO......J.F.ON.....KFC.LB..IHF....K.I......NN..D.H....L.F.PG...OLA..P...CM.E..MP..F.HO.E....IM.........P.BJA......HDJ..G.......LAB...N......CA.KI..J..DBG..O #0559 ED=9.4/1.2/1.2
.HB.FP..I.K..ML..J.....AHMBO..NC.P..LH.......E.I.....K.......BDF..E..FK......O.L.KJ.E....CG.P...I....O..N.P..DG.FN..I...J.DM.A.....EHGCILD........I...JO........JLH.K...O...D..E..NFM..E...C.J.BH.....L.M.......C..M...D..FP........N......J.L....GDPM..B.H..KO. #0560 ED=9.8/1.2/1.2
G..I..K.L..O..HC.KC.N..IE.P.DL....B...E..DI...J.L.D.F...C.A.M..P.IAL.......C...JF..B..ICD.M...GA.MG.J.N..I..KP..N..P...B......E....OIN...G....K..H....L..C..F..EM...O....ND...AHE..CH..JKP.F..M.....PD..I......L..N....M..L..JF.K...EJ..M...A.B..........H..N... #0561 ED=10.5/1.5/1.5
.A.ML..JP..OFE.H.......MCF.....DD..JB.HE.K...P.NN....F.O..IM....AE..PM.C.NJK.G....D.....OPAB.HK.F.K.HJ........B..C......E......A.I..O.L.BG.......D.NEB.H..C.KM....HG......D.L........AG..L.H.N.......L.G....E.M.....F...MD..HC..G..PMDA....N...O.........IBPJ... #0562 ED=9.7/1.2/1.2
...FKADM...EO.CNK.O.F..BI.....AHA..B.LI....D.E...J..N.G..M....I..B..H...C............N.LK.....O..O..B.C...F.A.J.CHMI.O...J....E.E....D.PF.H....A.I..O...E.A.C..F...HEBF...K..P..P.LC........J...D..N.F..O...........L.O.JAE.BHG....E.C...GILK...B.CK...N..MF.... #0563 ED=9.1/1.2/1.2
.MN....H.......KL....GEC....O.A.......K....HGF.DK..PF...JM...N.EN.O..P...JB..C.H......I.EP......J..HC..GNAI..P...IL....M.H.K..DG.......B..LI....D..NL.M....EJO..AO.M.D..P.J.......B.H..P....FK...P...IDA......NO...EO..LK..M..P.M......FA.CGD.I..F.OME..D....JG. #0564 ED=10.0/1.2/1.2
LHD.K......M.C...C...J....D.HAL..M.ED..L.....K....PNMHE..FI.D.B...K.CO.G.H.J........B...E.NIG.DH.OC...NPK....MA.B....IH.............I.P..K.D.GH......KG...EA.F.CN...........M.P..PJL...FC..O..E...OG....D...A...DF..N.K..A.H..C.AJ...M.H....K..F....F..CG.L...IP #0565 ED=9.4/1.2/1.2
.......IDE..PM...FI.......K....BEK.LG...MJ..O..CAM.....KGP....E...K.L..E.OM..A.....F.PC.JH.IE...GP.MH.....A.F..I..OI..F.K...NLP.N.H.....I.PM.O..K.DA.H..F...C.L.FE..D..C...GKBJ...G.K.BA....I.M.C....OE.L.G.B....A..MC.H...OL.K....J..N...........FGAL.B...E.... #0566 ED=10.3/1.2/1.2
...OH.C....M.I...GBA.....F....HL.M...E.PHL..DF...J...FNL......P..PDL...B..GAN.I.C...N.I..............K.MO.J....GG...L.D..N..PO.J.C....FJEG..H..P..L..GO.NA...M...F...L...P..JNO.HI...P....OF..K..L.D....F.A..P.NAH.....K...IO...F.OJI..N..H.L.....N....E....G.B. #0567 ED=10.8/1.2/1.2
AO.M..J.B..ICLH.....B.AOD..M.EN....K.E.D.A.G...M...G.....F.....OM......P.K..LI.C.HOI..MAL.B......N......AM..O...F.E.......JD.....CH..G.F.L.......EA.J..IM....GFK.......K...JP.....G..DC.FE.....HHIJ.D.......A.O.....K...E....H.F.....MPJ.BI..NK..D..EC.LG...I.B. #0568 ED=9.7/1.2/1.2
GC..ALD........N.NAI...............LP..........K..M..O..P..G.L.IO....D.A.IKBFMNLN.K.C.....HM..EG..JPN.LG.E...O..A...O.........I..B...KO.D.PHA....J.....HO.C.D.G..HF...N..M.ABIO...GO......BL....F.H....L......K......GF..HNCO.D...ECKJ.D.PG..NM....B....E..D...C #0569 ED=9.6/1.2/1.2
......A.M...O..........DO.CP.G......IK..J....FCB.K..EOC.....M..J..IL.EP.F.......MJ.FO...B..EILK......F...N..HB.E.G.AC.B....J.ND..LBDH..P....G..M.N.H...LPI..JE..K....C........LO..E.GJM....F..H.P....G...CD...J....N...J.M..K..A.M..A.L..O....EIG..KNB.IAHJ...F. #0570 ED=9.9/1.2/1.2
E.B..PFGL.A.............P..I.M.GC.....O....JF.LD.....E.CN...J...HIF..NB.DKM........KO..H.....P..N.....J.E.G..IMBJ..MP.E.ABL..NK.FLEH..N.J.D.......DAEI..C..F..G.......P..L....N.I...G..L..H..................KEI...B..A..M..L..CA....J.O..K.M...K..OMBD..J..N.PF #0571 ED=10.5/1.2/1.2
.M.PJB.CG....L...N.....A.LOJE...AC....K.EB.HM.....FK.E..........DFNL.......O.IG...IEH.O..P..J.A..J..I.L....F...P....BCG.D...H..F.I..L.M..H.G...BMPG....O...D.N....J.D.E.CN.B.....AL.K....EJ.....J...........K...B.KDEF...G....IC....AIB......HE....M.GJH..IAD.B. #0572 ED=11.4/1.2/1.2
..F..M..P.J.C...E.....GHNL.F.......KI.O.H....G.....D......G.I.KJFJP....GL...O...L...F..O...J..NM..H.MJ.K.A...B..MD.E......O.......GH.......N..O..P..N...ME......D.KMC..B.OL.H....A.O.G.E.H....JPC..G....E..MB.P....J.BCF..K..L.N..DAK..L...GJH.I..N..A..I.B.D.G. #0573 ED=10.6/1.2/1.2
....D..BM..N...J..P.K.F.E....BI..B...AC..ODL.NEHM..E.I.L...PD...LPN.H..ID..O........MO.K.......I........P.M..KDA..E...L..B...O.N.J...P..GMC..L.K.A..F..M.J.H.EG......B.J..I...N..KL.........P..FB..DO..C.PH.....GH...JN.L.KI....I....G....ADF.OCP..CA...O..M.... #0574 ED=10.0/1.2/1.2
..NL.FJ..DO....CMJ....HNGFL..E..F..BPCM...IEJDN..H.ED..AK.B....L..P.......J...IF...GH.C..A.L....C....B..H....P..H.M..NOEI.F.B.J.......P.F....IKE.LA.B.......G.....BK...IC.EA.O......M.......FA...M..F.LG.K......J...OHNP....E.A..I.....MJN..CL.O..F........M..D. #0575 ED=11.7/1.2/1.2
....PL......HCBD.NEH..AJ.B..P.MGD.A..I...........LI.F...MO......C........DLAN..I.H........B.FD..B.G.I.HPF.N.J.L.A..L..N......H.E.J..D.FB....E....K..CJ.....H.GANP.O....I........L....E..G.J..O.FEA.KJ..D.C...F.M.OD.A....KGP.B..F....NCGO...L...I...H.K..N.....A #0576 ED=11.8/1.2/1.2
....D.N.H...IAJ.L....A.PN.C....MKGI.JO...BFEL.D...M.E..BJ..A....E...CN.F..P..L....J...H.C.D...EKFOD.P.J.A......I.A.I.....KE.M...CFG.IJE...N.....N.......D.....FE.K....FL.G.J..IDD.....O..E...P.....K.C..GP.OH...B..G.D.....KPN.J..........B....A.D..B.K.L...CM.. #0577 ED=9.7/1.2/1.2
.L.F.D.EPG...M...I...M..N.....L.AJ.....LD..FO.......G...M..BK.....KA......I.....NPBLEF...H.D.G.A.D.IA..K.....HF.....DPCI.LOE.NB..G..J...CP...D.........G.A......K.E.B.N...M...JI.NHDI......K...E...H...NB..I.C.J.OIC.G.....LMF..D...H.E......I.G...NF.AB.C..E.K. #0578 ED=11.4/1.2/1.2
..CJP.L.ABO.....PE..C...F.MI..J.A...F..E..G.D..IO.....M....N.CH.....AEKB....GLO.J....O..HG..M..F.G..J.F.P....N..ML.A.....OIE...BCJ..DBN.G...PM..BA.DI.C.EN....GO...I.....K....C....E...A..D..H.N.F.....JI......HGHMOKN...L....F.......G..E..O.....N.BPI.M....... #0579 ED=10.4/1.2/1.2
....E..K..I..G..N....H.OC.J.M........AF...N..CP...K.C.....PAEDOF.M.GK......C..JI.B.K.L....F.....E..AIG.N...D..L.F.I.O..P...J.NC.PG.H...M...F.L.A..E.B..IDKA....C........LH..POG...O....LGI.......K..LC.AP..ED..O.NAP.O.F........M.C....JFA..GH...H..P......K..N. #0580 ED=10.0/1.2/1.2
.G..H...K.LA....F...AND..M.HP.LO..M..PK..BJ...FIO..IGB..N....MH..F..J....A...C..K..C.........O.P...J....CHPGI.N....G.O......L.MDP.....GC...B......CKD.NJ.L..F........L..O.IN.K.EN.....O..J.F..BGMD....L...NI.B.A.NGP....L.BK..D..O...JMK...DN.E..B.L.H....E..... #0581 ED=10.4/1.2/1.2
FP.O.K...MB.L..H....P.HN..A..K......B.F...C.....LK.....J...NB.D..MJCF..DHP..EN....O..G.M..KLI....D.......JF.GL...H...AICD......K.JI.KND...L...OM.OM.H...........A..DC......FHGL..C.H....AO.MJ..I......L....GNH....CPI.N...O..FK.HLA...O.K.M..I...E....M..F.CO..P #0582 ED=10.4/1.2/1.2
D.EO..J.B..G.MKH.G.M..O.JEI.......L..IME..D...B......A.D.C.....LCN..I...A.FLKO...F.D...G..BC........JD..E...LP..L.KE....IJ.P..GF.....L.........A...CM.K....IG.P.F....E..OA..J...JD..B.HIC.K.......N.H...........OHGPC.B..N..M..KA.BF....PM.O...J...JNO......AL.E #0583 ED=9.6/1.2/1.2
....JLC..P...MF...F.MN.E.J....A........O.HFB..PL.J.K..B.L.EOG.HC....FK....APJ..HBC...M......D.K.J.A.I.....O...G.N..LODJC.......EPGB...E.KO.....N....G..I...DLK.......P.H.E......KMJD.CF...L......N.M.I..C...B....B......A...I.C.GO.E......IK..MFLAI..JDM.......K #0584 ED=10.1/1.2/1.2
..KGM.D..N..A..EL....F....IH..DP..H...GO.KD.L......A..PB......HJ.CB..N..J.FA.G..ND...M....P........JH.L.DG....CI...MA.K...E.F....H.N.KO........L.J.FB...C.O.I....E.KLGI.N.A.M...M......P.....D.H....I.A...K.JE...B.......CND..MFF.G.....I...BP.OO.MIK...L.G..... #0585 ED=11.5/1.2/1.2
O.....J...C.B.M.J...EDH.P......F.H.GNP...AI...L...AD...IN..H..P.M.KL..IH....E.A...E.B..G.OKJ.....G......CN...D.H...I...FL....OB..E.....MO..F...J.BL.GO...H.....K........J.AKIM.....C...B.L..A..............AJ.F........DBE.P.I..LIDH.A.........G..P.O.ECFDM...H. #0586 ED=9.8/1.2/1.2
G.....JN..L...B...JB...CP..A..I.O...F.A...B...G...LI.....M...C.D..F.L..A.I...G.CA..P...O..MB.D...L.....KJ.C.N....O.N.D.J...E..H..D...HE.FCN.JK.LP.MC.....KE.I..B..EO.IN.....F......LB...D...P..H.............PKFI.....M......N...K.G.ECL..J.O...C...D.....HN...E #0587 ED=9.5/1.2/1.2
..D.AF....JH..NG.M..L....BF....D....J.GB..P....H.I.....M.COA..F.F..N....P..CA....O.G.C.H.....E.....I...LB..OMHC.E..D..O..I....JNI...NL....B..G...P.M...J....B.....GKOB.F....DCA......AP....N...JC.B.F..A.G..HD.E..JH.I.GC........NPF..H...ID.L......DJL.....P... #0588 ED=9.1/1.2/1.2
.L...O.HADK...E.P...IN..E.......H.A..P...G.BN......N...J.IO.HC.K...HKB.AD...M..N..E...L.C...JA......H.EO......PL..M..DC....PE.B...IPG.N....HD..BD..E.FBM...G.....KF...I...E..NA....M.K.P.J....IO.I.D.C..L.F.G.N...O.N....C.MPJ..AG..EM..NK......E..L..O.G....... #0589 ED=12.2/1.2/1.2
E....O.....F.CJA..H..KD..B.JE.F.I..O....K...G.M..BN..PI.G..LH..OH..GA.C...N.J......NE.O..CI.MPG....K.......PNA.B.I....MNDHBEF.......JN...KG.................IECG.CL.D...EJ.H....M......B....K....OB....D.........N.HGI.F.DM.P...LJ.....H..E...D....DKCA.B.L..... #0590 ED=9.6/1.2/1.2
....A.K..H.....LM.HD...PK....I.E...B....F.J..C..NP.IMC.....B..KJA...IH.D.F..NM.....LCGA...BD......O.L...AI..CE..EC...K....G.OA...N..K.G...DEF......O....J..M......D.JAF..K..LBM..FJ......L.NP.HKB......O..H....DI..F...........OD...PE...G..KN..H.KA.L.M.E.J...P #0591 ED=9.4/1.2/1.2
.HPC....J...M.....E..I.P....C..B.NA.OH...KG......B.GN.FL...A.P.K.....P..I.....BJ.IL....H.NB..FDE...........LAN..D...F.B..G.JH.LP.E..J....M.CN..OLJ..H.O...I......C.N.D.BF....EH.H.G.....E...LBIC.P...O.J.FL...A...H..BM.D.J.I.KNK.JA....P.N.....EG..L.N.CI.....F #0592 ED=11.6/1.2/1.2
..CBO...EF..M..AH.F.IN...K..E..LPN.AH...J.G...K...K.AG...B..P.N....C....I.L.K..GJ.GK..L...F.N.P..H....M.....L.J.......HKD.PGI....IE.ML..HP.K....A...JI.F.O.....MK..OCP.D...MJ..H..N.........B....BD...J....F....F.....OAPE.J.DM.GL.E....O.C.A..KN..M.H..KG...B.. #0593 ED=12.3/1.2/1.2
......O..N..H..FP..OM.F......KDB..F.KIHA.J..C....M........D..GEP..IK...DB.G..H....P..F.....J..OD.J..HP...K....I...N.B.I..O.H..P.NE...J.H..BGOFA...DJ..L..P.CE.......A.........G..IO...MF...EL...DNMAO..EKB......C..H.NA.....G...K.E.......HIB...F...P..C..N...MK #0594 ED=9.2/1.2/1.2
......BJ.D....MLBL...DK....AH.I..J..C......H..P....CL.........D...J.O..ECH.NK.........FA.K.O....H.F.B..N..G..PJ.DMG.JP...IF....HF.DBAM.PI......O.A........N..C.MK.....I.L.EB.........NHBP.C.L.GK..MF..O....I.....PLN.BG......O..EG..N...K......P.K..H...G.O.EL.. #0595 ED=9.7/1.2/1.2
..........B.F.NPN..D.....MJAO.H.......MJK.........L..KH.F.GN.I.C...GCJ....K........L....O.I.J.CE.O..ABI......N..JP....EO....M..B..K..N..M..G.....M.N.FO......L....FJDH......I.PK...C.I.L.PDHA......H....J.EBL.A.ECP...A.........L.B.G....CA..P......M..E.K.IB.DO #0596 ED=9.3/1.2/1.2
.H....BLFP..JE...N.E........HK.B...A.M.H.E.KDF..I..B...J..O...GA.K....DF.BA.I.E....J......F..OMK.I....E..K.....P.....JK.OHIDFGA.EJLK....I.H..C........J..F.A.D.....O.KI..NDC.M....P.NG.A............FP..A...M..OH..FB..M........NB........K..PH.P.D...COG.ME.... #0597 ED=9.8/1.2/1.2
.P.O...I.......J.JN..F..LK.BP.......NDB..A..L..F..A.JM.L.IC..BH...ML...B....IC.......K............O.H....ML.N.A.H.D.AILCF.....G.A..JI.....HF....E.HBLO....IAM.F..ICDE....OBP...A..F......LN.GO...H....G..BJ........MK.PD......J.P....J.HN..ODG..D...MC..EG.IF... #0598 ED=10.3/1.2/1.2
J....N...E..F..P.IPEDM.....O.GH.D...J..F..L..C.N.B...G.PA...MJ..N.J...KL...EB..O.GE......HF....KC.I.......AJP.......CH...KO..L....BO.I.KLA......G....A....H..O.F..F..B.CN.I.KA...K...O...F..C.I....JN.B.....LIAHK.OG.FM.....D.....C.O..AE........ALB...G...I.... #0599 ED=9.7/1.2/1.2
........F....EIAH...OPK...A.......F....AD.BOPN..O.CB..FN..I..HGK.N....DM.L.F.......OK.E.......BHB..H.G.JCD..NLP..D.J.......BCK...HP.G...E.F.MO..IK.AM.L..C.........M...K...IF.......I.....N....B.PJN..GD..K..CO.L.O.H...NJ...G.D....N.P.BG..IMK.K....L...MCE.... #0600 ED=10.1/1.2/1.2
