...D..B..E.M...HF.C.DG..I.....B.P........O...JC.....FAO....D.IGM.C...O.MLJ..E..F.P....EIA...N....O..CBGLF.P.DH.......N...B...PJC.JI..L.E..D..MA.M...G..O...NC.L..HD.......IA..K.O..E..HN.K.F.....A......G.M.B.EJH.L.I.NA..KJ......O..K...H..F....G.J.M....EL.... #0101 ED=10.8/1.2/1.2
.O.B.NI....K.FD..LI.J....A.G..OC...HC...E.D.J..A.DE.K..L.B..N...K...L...AN.IPG.H.H.NF....L..C..KI.....A...HE.DJ.ECAP...H...FL....EOIH.F.KG......P..K.....F..HM......ADE.P....KC....J......NC.....M..OG....L.DCP..P...H.BO.....M.A..L.F.C.P.....B.......EN....H.F #0102 ED=12.2/1.2/1.2
.F.KA.N.OHGL..DEPG.D..B....F.NM....BJ....D........EJ..KI.P..........HOL.BNE..C..I...M....K.H.P.J.BHC.......D..O....NB.....I....K.D.....O..K.FILC.J...A.NM...........I.G.....PK....LO...M..P..........P..A.MNEB...ENGF..B.I...LH..AM.L..GKEF.O.CIOK........L.J... #0103 ED=10.5/1.2/1.2
MFJ.D........PK...L.......C....DOG.I....H.......CB...IE.G.MKN......NB.I.PE......DM..L..GFK.C...AI..CFADP.B.G...E........A...B.L.PH...B.....L...C.O..KJF.CIP.LED......M..J.GD.......L....K.A.P..NK.IE.D......A.PM...G...JI....K....B..CPO...MH...JC.H.L...PO...EG #0104 ED=10.5/1.2/1.2
I..H.O....KDNLJ.D.L..NM..B...P.K.CB...F.N.O........F...K.....C....I.G.....E.AF...........KDJP.E..N.A....I.M..GK.C.KJ..N.....I.DLL.GO..K..H.C..PE.....M.E.N......HA..B..F.OP....GJ.FNH....LGMK.....M.O..NJ..FG..P....E..MA..OL......G........MEH.ED...HJ..G.ICB.. #0105 ED=9.9/1.2/1.2
.........E..C..F..G..A...LM.....LEAIO..C.D.P....PCD....I.HO...LMD..A........O..E..JOE.N.D.......E....HM..AB.F..G......D.LO..HNMBMB..P.GK....AI.J.AO..FB..C..P....G.L..I.A......H..H..N...GJ...EL.H.JK.....C..F.A..P....BG.D..L...O..G...KBF.N..D..FBA..MH.IEJ.G. #0106 ED=10.9/1.2/1.2
.M..B..O.J.F....E.D.J.C......P.O....N.PF.LO.E.K....N.LM..C.HJ.......H...NP..IKC...A.P.....M.H....O.HL.I........MN...K.J.B.IG.DE.AIL...NEJGFDO...D..B..HC........KF.P...LCM........M.....I...NB.....F...DO.JLA.G...P.FG..H.AM.....C...J......D.ME..G.......K.L..N #0107 ED=9.5/1.2/1.2
..D.H.LI..OMA..B.J.INE.M..CAD.O...H....O...N..M.G...D.C..........PJ.....GK......L.ID..AK...P..N..A.EO.D...M....L....CNEFB.L.I..JDH.K.L.E....B...O.GP.A..L..BJKH.J...KH.D.INO..CA...A.....G....EP.......A.H......INCFL...K......G.GO.F..N..P...LH..L.E....MI.C.B. #0108 ED=10.1/1.2/1.2
.F.P....N...B.K..K.AB.ILE...CG.H..H..KG...MCD.....EB..ON..D..AP....MLG.K..B.....D.O...JE....M..A...G...O.....JHCJ...HBN....D..G...J.....ABP...L.AHG..P..M.E..F.D.L...............IC...D.G..J.......KD....HNE...ML.A.O..H.M..P.CN.......PLI.....G.C.J.MLI.G..K.DE #0109 ED=9.9/1.2/1.2
..A..IL...O..C..NHL..E.M.BC....J..B.O....M..F.......DFK.E.....HI...H.LO....D.P...........O...N..I...J...G......C.KNMI.G.P.EL.....FH.K......GAM.O.O...P.C..N..IB.LAC.F..E.KIP...N.....A..FE.OD...JGD...B..IAMK.O....L..D..C...GIP.....KF.......N...M...J.D....H.. #0110 ED=10.0/1.2/1.2
DEKM..P..A.N..OJ..G...IE....H...O.F....A.K..I....P..JG..F....DM......HJLC..EBKDO.F...C..I.....A...C..A..G.N..J..M...N.ED........E...P.C.DN..O..ANHLA....PIK.G......P..D..L.OC.I..........M.HKE..C....BM......PH.G..O...KHP..D....LJ.........M..KI.MED..P...A...N #0111 ED=9.9/1.2/1.2
..C.F.....N.P....EJFGH...O..I.C..I.H..A.......LD.B......H.......L..AND.H.PJK.B.....E.......B...M....O.I...E..NPA...N.E.KGC..L..O.OL.A...PDF.....D..P...NI...HC...A..H.O.....FJ..N.BI.GD..J....EPF....O...NA...GC...BJ....EP.KA...D....CF.B...L..GLH..N.....DEIJ. #0112 ED=10.7/1.2/1.2
.....O..NIFKPG...P.E..I.HM..B........FBGLDE.MI...LH..C........F..B...A...CO....K...M..LF.......NKGA.EN..B...HL..J..L.........MOEB..DA.FKOH.....MM..........F....EJ.O.H.IDP..K....N.HB......J..I.AKGI.P.M..BN.......N..K....H..A...P...G.K..C.O.LLD.....B.....P.. #0113 ED=10.0/1.2/1.2
N.P..A........JO..D..IF..K.OA......JMB...A...NGII..MG..O......CK..H....M...J..L..G..N.H..D.K.......N....H.G..E.M.M.PLGK.N.O.D...B..AOJ..M.L...............D.OLM.G....FBIC....P....OK...DP...N....KN.HD..L.PA...J..AIE.O....MB.H.J.C.AMG.IE....N..L...K.....DC..P #0114 ED=10.8/1.2/1.2
.IO...N......HK.....P......I......E..M.O..N..A..HF.D.K..C.L..N..BK...LP.....OIF...M.E..AB...J.L..G.C....H.....PM.ON.....FEG....CM....A..E.BPCJ..J.P.FO.D...M..B...F....HN....L...H.I.....G.OM...E..AMGH..L..I.O.NCDF.BO...KA........D.FK..CB.E...J....A......C.. #0115 ED=10.6/1.2/1.2
..KNJM..D..EA..P.P...DAN...FM.I.J..F..P..G...D..D.O..LI.A...E.....P....OH..BI..C.CAGB..........D....C...N.JO.B..N.B.I.....G..JLAFOH.E.J.M.A..PG..N.M....C............OG.L..H....AGDK.FLCJ...B.....C..PDBG.N...MK.D.I.....JP.H.......A.OI.K..PC...HE.L..JB..C.A.. #0116 ED=11.8/1.2/1.2
N...K.H...C.B..E..BF...CD...JPM.M..L.N...EK..I.HH.C..FIEMG..K.L..H.D..FI.NA.O..L..AEPD......H..C.IL.G.....D.....KB.M..A....GP.E.J.N...DHKP....F......I.F..MB..J.F....J.O.IG.E.N..L...P..F....M.K.DP..E..JMN.....L.K.O.....E.I.......D...AK.....F.J.....B.L.IC... #0117 ED=12.0/1.2/1.2
ME...L...I....J....B.H.O..JE...C.......GPO....M.....F.A.H.BGPO.....OP...AK..N......GM.K...O..EL.L.........DJ.A.M..E..BGJ.MF.D.H.D....JB..EC.L.K.OA.K.IDMJ.....N.EJ...KOHD.G....F.M..C.F.....O.G.J..FN..BED.H....K.AN..H.G.....DL.........B.K.....I........M.ANPH #0118 ED=10.3/1.2/1.2
.H....K....F.B...BF....O......LM.O..IL..NA.E.FP.I..M.E...O..NA......M.BD..AIO.K........N.BHP..GJK..IJ....F..L....AB...EI........EI...N.P..K...F.A.........JD.H..F..K..J..M....DIH....OF.EG.AK.....K..FP.....J.H.....E.OB.I.....AN...LG...JD..E..DC.....A..O...M. #0119 ED=9.0/1.2/1.2
G..D.H.N..M...K.IA.....CD...H...H....G...K.P.JB.NMP...J.G....IE..N...AE...P.LFH.A...D...LB......F.DE.K....H..A.....L.......O.D..J.A....H..ODK......BLN.K.GJMP..A....F.C.........PFC...OE.LB....G....P.A....K.NF.L..J..N..I.C..MK.EGA..F.MJ...C..CI..H..B...FD... #0120 ED=9.1/1.2/1.2
..F...PE.C...N.KEN..IL.G...B..P...GBC.D...P.I....ICH..J.D.AE.......AP..L....MKN...HF..BMIG.AD.J....L.O..B.....FH.C.EF....M.....BGF...HA..OK..D.E....G.....EP..K.H.P..F....G..I........KP.L...GHC..DI.......OHB..C..K......I..JD..H..K..I.A....LO.....BO..J.N..E. #0121 ED=9.7/1.2/1.2
P.I...L..K....NHJ.E....B.MO.L.I....F..A.N.J....C....MF..AE..G..J......D.GA........PK.A..MC..BI.........I..P.K....ELBK.C...H..JGM...J..KHE.C.......N...PLBO....M.KBFP.E...H...AO...CA.D....FM.PHN......I.DL...H.EBD...K....MPI.F.E....L.N...G.CP..C.I...J.B.F.... #0122 ED=9.7/1.2/1.2
..GN..FE...I.J.O....M...L.K....IH...KNC...A.BF..M...IG..F..BAD....H....FBL..J.GP...CG.ILK.....NAB...PA..M....H...N..J.HC.F..EL.D....L.JK..E.DCP...A.....N.LC....KD.F....H...N..EGI.....A....K..BF.E....O.G......C.MO....J......H.GBH....I..P....J..K....EO..MP.C #0123 ED=9.4/1.2/1.2
..FC..I....MA..KDI....J..A...PLF...G......O..BICA.H...FO..CJ.M...OG....DI.E........B.AOM..D...KNN.D..B...LMOGI....KHCL...G.......N...F.......H...M.....ENF.GPJD...E.K.HLP........PC...D.....E.M.B...M..FJP...O..C..P.H...DA.LKE...M......N.L.D....O...P.H...M.N. #0124 ED=10.2/1.2/1.2
I.BHEC........F....N.OL.....MI..G........D.KL.B..E...M...B..C..D.A.DN.K...CM...LB..CDJ..A....HMF.......MI.P.....PI.......HKDG.....GEP.....L...J.....H...G.....CP..N...D....E.....BKO.G.IJ..N.D...G....C..KOH....D.OLBPM......EH.C....H.J.LM...I...H.KNI..JB.PM.. #0125 ED=9.1/1.2/1.2
........IMEN.JGB....N....K...F..D..G.K.CL...E.H..I....J..CD.M.A.E..IB..K.J..G....GN...I.M..KPE..J...E........I.H.M.A...J.N.D..CK..L.......NI.CE.I.F..B.....O...M.ND..IP....H.GKLO...K.H.G.C....AKH..O..A.......C...B.E..O.L...D....ELCM..PJA...OM...HDN.CB...... #0126 ED=10.8/1.2/1.2
..J.PFK.C.G.......O..L..M..KADB...BA..HD.O.N...G..GC...J..A.NH.....K......M.....PCD.....OA.E.I..I.......B.JDEGL.A..O....N.I.D.K...M..E.C..NG....K...F.....C...EH..P.N..BL......D.B...JL........N...P.DC....IK.....N........CJE..GDHBAN.I..FJLC...M...G.L...A.NDP #0127 ED=9.6/1.2/1.2
...P..N.L.IF..A..E.L..MPG.....I...ON.IF......P...BG.E.DHC.N...O.....P..M..BCI..H..N..E....M.B.L.....N..K.F...A..M..K.D.GP..AE..C..E.....BN..D....D...F.L.H.....G..M...G.....KO.J.G.FC.....K...NMAH.BO....C...DE.P...B...M.D.O.....CE.J..AB...IH.....HCP....K..FA #0128 ED=11.7/1.2/1.2
C...PO.GB.K..DEN.....H...P....A.F..J..B.NO.D..C......IDC...L.H.M..CAO......F..B.O.IH.....E.....G.B.....PDC...A.L.....CKMH.I..F..I..GNLO...BC..DH....AB....LP..G.MO.D....F..I....N.B.G....D...M...G.F...EI...A.MDBHP...A.KJ....LC...L.JP..FD..BO....OF......BE... #0129 ED=10.9/1.2/1.2
.IKL.F.EN..OHB......L..DBHG..M.E.....I......P..D.P...........OJ.P.G..M.N.OLD...BLD.KF.E.A...J....M....B.H.K....G..JI...CEB..LK.NCBP....KJ....LM..J.O.E.P...BN......HG..FDA.....J..L..C..K...DPOHD.....KJ.N..C...KA......GI...H...G.CIB...K....D.....P.N...CM...I #0130 ED=10.6/1.2/1.2
C...L.E.......K......J..OFCAL.GMP....O....G.B..F.HF.....L.DBO.NC...D..P.F....HI....MC...I.HG....JA..HL..KO..........MF.N...P..LB.P....IO.BK.......BKA.....IE.O.DF...N..........J..L.KD.H.P..EMB..CKO.E.PB...D.M.NI.....K...LG.E..FH.G.L..D..........OAM....I.K.. #0131 ED=9.8/1.2/1.2
KCG..NM.E...I.....FBHA..MD.........E.J..IL.H......L....E..P.CO..I......B.OJ...C.A........G.E.I.OH......P...BL.J...P.J.A.....MEFN...H..IF.ADP.....O.ADM.....K.CG....G....F.I.E.DH.P...EG..HM....I.N..GL.....MF.....A...H..B.N.J..PL.OK..D.E......CD..MB....LOA.H. #0132 ED=11.7/1.2/1.2
..N..AJ...L.O.BG........ME....J..MBG....F...ILP..C..D.....N.A..H.H.CJ.D...KA.I.O.FD.EM.LI....NC.IJ.......GF.....OK......E...G.LJFA..C..M.P.L.......H.PA...C.N...D...H..N..I....A..G.F....H..M..L.P.N..E.H...J.GK..L...C.......A..G..OJ....MCDB.FJ.K.MHN..D...C.. #0133 ED=9.7/1.2/1.2
GJ....N..M...I.KK.C..J.....F.BLE.NDE.....H........P....C...JO.F.....K.....G...D..CM..A.B........O...LC.P......JF.L..MH.E.PB.......G..ILD.......O.PL..O.HN.IG...C...A..BNP.L..KI.JHE..G...B....M.....A.PJ...E.......K.B..L.HP.E.AIE.CNM..B.FAL.OJ......I.....MC.N #0134 ED=9.7/1.2/1.2
.GK.B..IE....D..P.JB.AH.M.D..L..I....P......E.....CO.....A..KN..D........K..LIP.C.......BDEAHF.M......OP..H......IG..K.F.O.JD...BLF.D...J.K.N.A.J...GF..PM.....B..I....A....FOE.....NJ.......K...PECJ.....N....K.N....E...FO..DI.B..O.....M.PJ...MOJ.I..D.G...BC #0135 ED=10.0/1.2/1.2
.HM.E.I.J.BD.K...G.K.....EA.M..J..I.L..N............O......I.NB..B.G....M...IF...F....J..HC.....A..H......LOP.GML....DMI..K.B.EO..NA..PE.D.....LEC....D..P.H..OG..D....HA..L.E.K.....M.AGK.......E.D..N......OP.B...KPL.....A.N..O.JFI....EC......G..E.ON.D..JM. #0136 ED=9.8/1.2/1.2
..J.K.DH.NAM......EFAL.C..P.H..N...C..G..FD....K.MI...B...O..E.L.B.JO...D.C...MP...MC........GIE..P...H...KJ.L....A.J.ME.P..ND....MI......JAE.LG..O..E.G.B.K.N....H.M...C..ED.JF...P.B....L.K..COP....EK.J........CHL...F.IB.....A.D...N...P.O....K..J.F..G..C.. #0137 ED=12.1/1.2/1.2
.DAIH.LN..F....B.O..C.....DK.NF......O...PB.H..CJ.K....PIEL...O.B....EK.DH..A......LJD...I.F.E.H...N..O...........HJ.......MFB...F...J.D.G.P....KE...NI.C..O..L...L..M..AN.E..D.I.....F........MN...ML.O.K....CPO...D..GE.CAK.B.HG.F.K.A.O........B..FC.......M. #0138 ED=10.0/1.2/1.2
J....I........B.M...E.B...N.CP.K.HAEF..M..C...I.L.K.....G.I...MN.J....O....E.A.G.EH.MK.NABOCI.D.B....F.P.D.........DB.....HN..P..O...D.E.PKAFL.J.F.......I..P.C..........LDJ..N..G..L...E.......F...NML.CA.......L.....JF...H........P..O..K.B...K...C.I.NE.OJA. #0139 ED=10.3/1.2/1.2
.P.L......DKFACBA...I.M.JBH..DP.H.BG..............E..L...AF..KO..M.F..CO.I.JA.......AMIDG.E..FN...O................HJ...DP..B...NA..L...C....EB...C.F.E....P.....I.E.PBA...G.....HKM.J..FO....L......E........MO..I....GB.CNJ.A....BNIOLK..H...D.KJDMA....O..C.. #0140 ED=10.1/1.2/1.2
.ELPC..D.K...O...F.C....L.I.......AH.JK..F.PL..BO.........M.....P.G....IM.....KLE.IO.....GL.ND...N.....K.H...M..M...O..PDN.AC..G....N...C...B...BJO..K.L...H..PICH.KDP.F..N......GP...A...JB..D.H.B...L....I..NC.I..A.....P.GH.J.C.NK....LGM.P.DA....MG...EF.... #0141 ED=10.3/1.2/1.2
..HI...K..MD.P.A....F.C.J.AP..B......LP..F.C.D..........E......K...E.NI..OK..F..LA...KF.PE..I...G....E..N.F...P.....L.GA.C.J...N.......C.....BDG..F...E.D.B.NK.J...DH......L....O.B.PF...J...IHE.G.AID.......H..K..L.JBNA........F......I.DB..OM..JC..A....HKE.I #0142 ED=9.8/1.2/1.2
..LOPB.NG.D.....D...H.....NFAL.MA.CM..GFP..K.................B.N.....DA......HB.FM...L.G..PNJ.I....GFJB........A..B......M.I..LC..DKJ...NHG....OJ......HK..A.I..P..IBA..O....MGK..M......F.P.....E.N....FO.....D..K..N..B.CJ..E..GOD...P.....C.I.......IDL...A.. #0143 ED=10.1/1.2/1.2
.MA..FK...O.L...H.E..N.A.K.....F.G.OE...........F.CL..M..DIB....KJ...D.I.BMPN...BO..H...J....DP.MCLP..OK...AH..........JK.L..E.A..OM...NGH..FP.K...N.......I..A.L.....IP.A...H.J.HD...G..F.M..........HDPO.FB.N..AG.B..FN.DCI....E....A.......H.C.K.I....LA.OM.. #0144 ED=10.4/1.2/1.2
...HGB...O.....C..C....A....OI...FE..N.....DJ.K.KDA.O..HG..F..L.......GI..N...CJ.K.......L.....ICI....A..P..N..K..MJB..EO....P..ALFK.....G.B.......D.H..N....K.......GBCLI....AF.....AP.KJE...H..BIEMO...F.C.....O.......KD.BM.NFJ..CIE...M..D..D.HN..J.I.L....A #0145 ED=9.6/1.2/1.2
FAHNJ.K.....GC..PL....OH...D........IA...KE.HJ............B.F.OPA...G..K.....E....C.HN...O....LKK...M..I..LP...J..FI..P.C.D....M..APF.B....J......J.P.A.K....HGC.K.G...LM...D.AE.....D.G.IH..............D..AN.L..NF..C..G..MPJ.G...NJ...B....CF..I....E.NALO.H. #0146 ED=10.3/1.2/1.2
.FN...M...A..B.J.GKC....M.H....NA.......I...D..K..BDNOC...J..A...M...EF..J.A.....I.G....P.K..JMF...EK..C..L..PO.KL.BM...N..F...DL....JB.O..C..N.C.I.A.....B.F......K...L.FIE.D.P.....I...D..BG.LD.L..G.N.CO..EPAE.G..MO.........NPF...EK...G...H....H..F.M...... #0147 ED=10.8/1.2/1.2
MF.O...J.B....I..L..E........H...EJ..NA..HK..L....H.........DC.G...NFM..K.GC.......B.OL.E..F...JDM..J.HK...LNP....EL...I.MO..D.K.ON..K.B....M..E.HBI.LJA...P.........P...D.H.JF....F..I.MA......J...OA....N..K.C..L......OB.......O.K..P..M.HFE...P...EC.L.K.... #0148 ED=8.5/1.2/1.2
.N.P.OC..E.B.A....A..HI..MO....LG.BDA.N.HF..P..K....K......PC...F.DC.P...LEIB.AOH......D.B..EL.N.M.EJB......D......J..O....H.PI.P.HG...L..I....B.EM...K...................CJF.M....B.D..L..E.NP..K..B..CM.JG...I......FH.O...D.GB..H.NGO...D.F........J.E..LNK.A #0149 ED=9.9/1.2/1.2
...JG.L..A..BM.D...DB....L..F.O........KCN..H..E.OG..PA.I.BD.K...G.M.AN.K.P.....J.PB.....G......F.......BM.IGLN.D......L..H....O.....F.A.P..IB.G.H.OM.G...N...KJ....H.....M...FCGF.C...DL...M.E.L.....ME..CA..P.M..ND.H..FE.......K.J.IN...LD.C.OD......G....... #0150 ED=10.0/1.2/1.2
.G.....D..O....F....IN.E..K...J.C..B.KA....MN.ODL.......A...B.M.NOG.L.D..B..I.E.ALKE.F.G...J........OP.....A......FJ.ENIG...C.....JLE.P...FG.B.I.C.G.A..BNJKLEP...B...J..OMDA......H....I...MF..B.N.CDOL.K.I..F..H..KG.FM.......O..P...NJ.L..C...K..J...E.BO.N.. #0151 ED=9.8/1.2/1.2
JL.F.N..B.......C.AGD.......N..JN.K.L.BI..O....A..M.A..GIK...O..E.HD....OCM.F........LG.......JB.B...F..EL....I..FN...KD.B.J.PGEG.CN.I..P....H.D.....D.K....C.M.BK.....MDE..OJ.L....OGA..J....F.P..CB.....E..G..L......JKDFOA...K....OEL.P...B....J.I......AE..P #0152 ED=11.3/1.2/1.2
G....DA.P..FI..JM..D..G...N......EFC.N.......BL.B......J.M.......FK..ML..C.NA....P..NCE..BFI.J.OE.JM.P.D..OK.I...D.O...F.........L....FG...MO.P........L....J..MK.E.A.N..L.C..G......O..DKA.N..B..DF.H...J..K.I....HP...KF...E.C....OF.MC..AP...ON...E....ID..JH #0153 ED=10.6/1.2/1.2
HG......L.........B...J...O..L..O...KLIPN..D.F..D......O.FB.G.A...H.....K...J.NLLKF...BD.C..HM...ED.H..LA.GN.....C....O.HD...G.B.PO....I......LJ...FA....BJ.....CMI.J.LH.N..O.BKK....FN............B...NEH..A....O.M.E..DP..KHC...P.C.A.....D.FM...HPJ...K.I.N.. #0154 ED=9.2/1.2/1.2
.M...G.A.IP.K.L.KJ.I.....G..A...A.L.H..IN.M.O.....F..BJM..EAC..I.AO.C....N.K.D.H.....DO..FA.L..KMN...I...P.....B.K.HP..B..GC....E..J..P...C...M...H.JAF....P.GO...P.D.....K..N...OB..L..JM..P...FI.E.......G...LG..P..AJ..L....E..NL....IA...F..D...I......JNH.. #0155 ED=11.4/1.2/1.2
EJ.KO..M...GL..A..M...N...J..PE....B....DP..NF..I.CO...LK.........E...HNFK..CO..CO.JB..G.....KD....IL.......J...HF.......CBPE..MJ.....DBP..I....LB...GE..H.O...D.MOF.N..JBDL.......EP...C.....F....A...I...B..C....G......P...OFPE.DJ...AG.....I....G.LF..M.HJ.P #0156 ED=10.5/1.2/1.2
A......NIOF....BN...F.....KG....LK.JO...B.E.HM...E.IMH.....PGA..P.G..C.J.F...DANC..D...G.P..J...O..M...BG..NLCPFKN..A.L...H...O.....PE..CL...G.....K.......B.I.....F.J.O..D...HCE....G...KI.N.L.....D..MH..FC...J......P.C.....I.PCN..I.....M....G...BE..NP....K #0157 ED=10.5/1.2/1.2
.PF..G.M..D......AG.H.N..E...M....J....P....L...EM...L.DBK.J..N..G..C.FN.M.E........B.H...KG...D.N..MK....CFP..AA.......OLN....IJ..KNP....F.ACB.....E.D.C..I...F.F..J.G.....E.K..E.I.H...A....D....B........M.A...C.....I.....OJMO..KN.IAD...PCL...A.M.JLO..ND.E #0158 ED=10.1/1.2/1.2
.J......B.....ALL.N.A...P.MO..G.P.....H..F.IC..D.B.H...L....PJ...NKEGDM......I.....D..OH..C..E.GO..P.A...LDEB.......F....H.M.....A.LPGKOD.......NDO.....C....F..I.J.D......H.ANBKC..L.A............B..C.GM...L.N...AMO.GE.NLJ....M..K..I..A.F.BHD.L.B..P...JK... #0159 ED=10.1/1.2/1.2
.MP......OE..JBL..O..K....G.F..HI.B....MK..C..A...A..N....FHGE...N....L..HB......K.O.DJB......IGL.H.MC.NE..........IP.E..J..LHK..L.GF.A.OD.E.N.I.C..I..GF.....PA....N...M.......BJ..K..P.CL.HMD....F....ALP..C....J......G.KE........G.........NK....F.....NJ.HB #0160 ED=10.3/1.2/1.2
.F..K.M.....O.N.P.KN.F.A.M........M.O..JH..C.........GLE.J..P..IHKO.L...J.......M....C.GN..KB...EI.....M.HCLA.GK.P...D.NA.M....OCHA........N...P..IDE.J.CA.....B.G..N..PB.....EH.M.O.H..G....J....EK.....GD..P.L....B...K...I...INLJ.......B.D...O..A.D.I.PJ.KC. #0161 ED=10.0/1.2/1.2
..K.E...P......GDG.BA.C...IK.O.MEC..B.F...H.A.K....LD...OM..I.......N...H.PJ.A..HO.D.P.....A....AF....D.B...JNHC.ME..B..G..C.........C..AKFEH.MN....G......N....O.......IJ..FGC.P....L.F....EI..K..IF..LC....D.E.P.FIN.E.D..G..KG.N..O.KE..P.MI...L....D...F...O #0162 ED=9.4/1.2/1.2
.B.....IMP..O....O....PKB....E.F.NL....BEA.KJ......K.LD..JF...P...A.I.O..K.NLJD.......AJ....C.K.N..F.G..C.HM.P...L..EK.M......B.L.F....E....PM.GI..N....F......DD.J...M.K.AL..F.PE.........B.KN.....A..FG......EK..JHO...L.E...C..H......OPC..L.CIE...K.JM...... #0163 ED=11.5/1.2/1.2
..K...M.F...C..JBN.FD.....HI..........G.K.L..EB...IA...B..ED.H.K.P..O...D..E..M...G....C.LA..............IM..B.G.F...N.E...GA.K..O.DJ..M..P..LH......H...KD..C..........JG.HMNIA....KGL....NP.F..EF.P..N..B.D...IAC....KME..N.....D..O...H.F..GE...JM.HI...P..L. #0164 ED=9.0/1.2/1.2
F.B.ANI........H..IE.B....AL..JDL..JHP.D..N...E.HN.P...JB....O.C.K...C...N.HA.......I..E.....M.B.C...A...PB.K...OE...G.M...A.LD....BFDEO..KG.C..G..K...NH...D..A..J...L......E.O.....HK..BIC...PK...P.F......BA.N...........O.P..O.HDM...J.....F...D....K.FEL..M #0165 ED=9.1/1.2/1.2
LA.DB...CJ...O.I..H..DKF.PO.AB..P...C..O.B.....J....G.E.....LM.HHN......D.L.B.......IOJ..FCN.EK...GO.HF.....J.L....AN.LME..........F........O...MHB..AGI..F..K.P...J...E..GO...M.LO.M.D.BA.....FNK.H.........J.B.DAE...C.MP....LJB....M....L.P.K.OM....PJ.B.IN.. #0166 ED=10.9/1.2/1.2
.JNGF..EM.D....A..IO..LG..A..N.D.E..J..M......L.P.BA.OH...K.......P..C...LM.I..G..JHK.E..G.OA...G.O..I..K.C....H.KL..N...PBDO...E.....FN..LI..CM......A.D....I...I..B......N..EK...N.P...B....H.I..L..D.A....BN....PEGB.O....F..NM..O....C.E..D..BD.CH....JML..O #0167 ED=9.7/1.2/1.2
.IH....OAD....M...A..I.PB...DOG..E..C...M..PB.H.N.F.K.......I......I.B.N.C...P.G.G.FP.K....O.A........C....IJ.B.....GLF.D..KHE..O.G......P.N......I.J.DKC.A.N..M.P..E.G.F.MB...CD.M..F.L.O..K....BNG.H.J.L....O...O.AG..HN.ML...L........ABD...K..J.......P...C. #0168 ED=10.0/1.2/1.2
.JC....L.DMF....N.....M..O.AD.J.B..O..DCP.....K..L.EJ......NM.IB..P...ONF.............AKBJD.OFHP...K.C........G.M...HJ.GI..PA..D.M....KJ...G..D.C.......D.EBK..N.N..AIP.H.....BG......C.OK....EM....NO.A.H...I.K.CI....H.F...J............G.P...DG.L..E..M.OH... #0169 ED=9.5/1.2/1.2
.PB...A.O..........C.PJ......HF.......MIN.DC..KLN.LD.....G.E.A.I.E.GJ...L...KON.I.C.......F....BJB.K...P.O.M..C.L...BK.DGE....H..C.P..D.M...A....L.NO...F....J.P...B.IEA.H..G..O..DE.....CI.H.B..J..H...B.O...EM.N....B.ED..J.I...E.M..J.I.LD....I....NO..A....K #0170 ED=10.7/1.2/1.2
....J....N..OC.G..J.......O...F....HA...B.......IE.K..NBFJG.MHL......J....DHAF....C..DH..A....BE.J.EL..O....K......I...E...GPO.HJ.KGIH..E....D..OHI.F.E.J..NGP.....N.POG.M...EA..C..M...I..P....A.OJ.B....C......M...I...LP.N..DBD..OK.....EFM..G.N...P...KB...A #0171 ED=10.8/1.2/1.2
DO.AL.I..HE..M......FO....M.INEC.E..DK..J.........CN.....AI......P..G.OB.F......FA.B....H....G.N....INDMG.P.J.......E....D.I...OC.MK...L..J...PEJN...M.....P.ID...G....I...MO.H..DAF..C...HK......F.N.L.B..CD...B.....P..EF..ONJOJ........D.PK..KGH..I...N.JLB.. #0172 ED=9.6/1.2/1.2
.P.J...L...G.B.......CD....N.F..O..NG.J...M.....C.....B.P..EN.G.M..I....A..O...LNA...FP.J...D..B..E.O..J.F.I....HJ.....I.L....KO.D.P.IA.H....CO...I.J.NM..E.AK.D.CGK...O..D.M..HA....GH....F.J...K....F...G.H.M..I.....ANH...D..F...N.L.E......A..C.P....JLM...I #0173 ED=11.5/1.2/1.2
....C....B...M......N.I.....GKAH...CK.OL...I..P.MN.A.B..O......EG..N.P.D...OE....LP.IGH....CF..A.....L..JHMA.......J.....G.......FLE.O....N.H..P.PI.JACN...K..O..G......M.H.IN............LF...B...B..PO..K.DEF...M..D...NJEO....A...E..G.FM.I......HIB..D...... #0174 ED=9.4/1.2/1.2
N....C.K.JIHPG.L..FJ......C.I..H.G...E.L...OD.F......G..FP..M.AB.......I..M....K...GO.DALBK..H..M.B...P..HD....I...K.LH......B.E.OC..PB..KN......MJ..I....E.....HD.P..N......K..F.E.....A..LH......DPM......F.E.OJK.N....L.A..D.CN..J..D...G.....BI...FO....G..P #0175 ED=9.6/1.2/1.2
.H.A.N..J.L...G.FM....L.H...A..D..B.F..COME....HL...MJ..KN....I.EFJ..DN...B...LM....JIH.D..K..NF.BNO..FA..I..ED.K..G.M............EP....L.K..M..DG.B.LJF..M.......K....B.P...H..J...D.....F..P..B.......NCG...J.P..EI........B...K.DH.M...AF.N...........L.EGC.O #0176 ED=10.0/1.2/1.2
..HGE.D..LF.P.O.BA...N.M..C..KE..DP...O.......M...E..J..D..K..LFM.B.F..N..L......NOC.LM.H.J..AI...KHB...F...NOD....I..H....A...M...K.C.P...JD....G.......MHNL.A..C.......AK..EH...IB.MJ..DO..C..E......G...P.L..K....O......I...G...H.N.A..L.MB..MJL.B...HI..... #0177 ED=9.5/1.2/1.2
.O......F..IG.KDL.....IF.MJP....C....AL.....P.E.N....EM..CKL.FO..PA...E.B.....J...CHJ..B...K.E....B.F..I..PJ..NH.I.OD.....C.A..F..H.AKN...FE...JD..A.JO...B..M...C.G........L.H...N.E..CA...IB.G.H..P.G..I....L.B.J.M.C....F..G.IM.F.HKO.G...A..KG....B...D.N..C #0178 ED=9.7/1.2/1.2
.........C.JM.INBOE......L..A.JK.....PG..K......N...KE.....M..CFD...LGE...KN....PJH...C.M...I..GM....I..GBA.C.F.LG.NF....P...MB..H........E..IM..D.C.F..AI...B......AL.J.NG.P.EDG...I.H....O...C....DBK.J.......KF.GH.L.P.M.E.D...N....A..B..C..I..B....HG..K..J #0179 ED=9.5/1.2/1.2
.L.D.....BEPA...F.H.C......G.B...IB.PN..HAL.M.....A......F.......C.G..HL...EJFDA.P...OM.FN..LK...F..I.P...A.O....D.A...G...J..I.HK.FM..JA....L..C...HK.....B..JP..L.B.C.N.G..O..G.E..LD....H.AC.MEJ.LC.........KA..L.M.....N......P.G.OI..H.NM...N..F.E..P..D... #0180 ED=10.3/1.2/1.2
...GAK.M.DINB......E..P.M...AOF..M...F.C.A..N.HI..N....D..C.....GE.H..KIO..DFMC...D..O.P..H.G......F..........DK..J.BG..ENP..AO..KP.......EI..J..G...L.N.M.A.....LF..B.........G..B...AH..LC.K..JF.PM.E.BI......A..........P..KJ.N....IJ...L..AMK.G.L..A..O....C #0181 ED=9.2/1.2/1.2
.KEFBL..........BOH..J..L.......N...O..H.PCG...A.A.....N.OJE.K.C.E.G....H.L..O....K.L..DI....HM...OLM..EN......GFI....K..M..N.........FO...AG..HJ.....I...MH..F..L..N..G...I.DE.........J..NI..B..C..AE.F.NB.G...M.E.F..P.H.ONL.IF.BH.P..G.M......P...JM..A...K. #0182 ED=10.5/1.2/1.2
.ACF...MJ..G.P...LM...D.....B...D...I...MFP.LC..P...EK.....A.D.N..D...ACFE....NO.....N.PB.G......BN.O...........H.......C....G.F.I.K...G....O...A.BG..E..N..IMK.NF.M....AO.B..HJ..LH..PI.....B...C..P............HEJ.GNA.MO.....I.A....E...D.H.KL.F..MHJ..B...CD #0183 ED=9.7/1.2/1.2
BK.....H..F.N..D..LFOD.....E..H.M........DNO.PLGH.E.N..ALI......E.......G..NM..IPLH........IE..C..C..M.......NP......I...CB..LDFIAD...M.F.C.K.....BM.L.J..D..G..C..L.H.DJO....EM.H.EB....M....O..C.....L..E.J.......IG.N.FL....B.OF.J...N..H......N.K.OM..IP.HFA #0184 ED=11.5/1.2/1.2
...L.H.K.....CO..DI...M..J.N.B.H.EOND..A..MP...L...BFL.........M.O.C.I....FJ.A....MH...G........KN.....FCI....E..G.DM..OE.N.H........A......CD.J.HJ.K...P..CF.G....I..D..H.F.N.O..F...IM..KGL...E...N.A...DLGF...J.....BM.G.D..AL.GP...I...E.HN..F.O....J....L.. #0185 ED=10.6/1.2/1.2
.C..F.A.E.I...JDE..LB....GK.A...J...C...P..BMFK.H....L.MJ.........LN.G.C.......I...FIDB...C..K......N..K.P.D..H.B...H.FLN.M.........G.I.D.BA..CJM....AO..HNFI...IFHA...E....K....K.....F...P.DO.F.M.LOP....G....A...K.J.M....BP..E.......D..LJ..P.J....HAI.....G #0186 ED=10.7/1.2/1.2
...E.D.......OKLI...L.JP..HO.A...M.AI.CH..D..F.G.P...B.E..M.I...H.K..J.OC....DB.D...N...K...FM...N.....D..G....C..I...AMPFJ.L..O...K....N..CP..AM.............H.N.E..OP.I..L.J...HO..E.L.KFA.N...D..G.M......K...........MLIN..D.OAN.......FCE.P.J..P...B.OE.I.. #0187 ED=10.7/1.2/1.2
F......O.PD..GEC..C...GIK.J.D.LOL......K....NP...K.H.L.J..F....AA..I......P...K.J..G.FCN..MB...LK.FM..J.....P....L....AD.FGO........OMB..D...A.F...........GJ...DI...C.GF...L.MN.H.C....JA.KB.I.....N...HE.JA..IO.L.K.E.......J..E.J..M.L....O.GN.....F...B..... #0188 ED=9.6/1.2/1.2
D.KMBJ.....IC...BC..N.L.....F...I....EG...K..B....AJ.CF...LBPED..EHC..IF.ON....K..B..LAN....G.EC..LG..O....PM..I......KJ....H.P......H.KJ....C.MMIJ.O...HA.....PN..K.....PG..O.H.......D...K..A.......BAEG.C......IHF...N.D.K...JF..MI...H..B......E....M..J.I.. #0189 ED=11.1/1.2/1.2
FD...O..LN..M.........A...CD.....C...B..I..A.G.DK...DCM......P.E.P...FO.....CB...L.O.....MG....HJ...A..L..EO........B.PEFC....J.G.N..PJ...BKLA....L....ING..BM..D..I.HNA.........KJ......IH..E.PO.HBKI......J..CEG.DC.H...P.K.....K.LG..A.O.....LAP..N.F.E...H.I #0190 ED=9.5/1.2/1.2
...L...CMN....B.A.K..G.M......HJ.......AP.FL..DGM.BGP..N.CK.L..AEG....JOAH.C.....A....P.I...G..LJ..F.LH......NCD.D.OG..K.F........N.A.....LP.H.BIF..C...J..N.K.PL...O.K....D.I......H.....CB....P........G.JE.....OE.J...L....PHD..B.EL..O....G.GK.M.PO....H..FN #0191 ED=10.0/1.2/1.2
..I.N.....FBG..O..LK..P.I..A..J...JC..O.....H.P.AP...G...E.D.KBF.....H..M.G.A..B.....KE......HF....F..DB..HCM..IC..O..MI.JD.....L..........J.ME.G..A.........JCL.DF.M.BE..C.N....C.I...G.MBP.......BA.....IH..L.K...L..JFB..O..HPE....G..K..D.M..A.....FE..OC..G #0192 ED=11.6/1.5/1.5
.N.AC......I.K...B.G....AJH..E..O...A..BP...MDH..PJ..K.FL.BO....A.G...B...CJ.NEPC...FLK.N.O....A.FE...CM...H..BL...LO....M.B....HC.D..G....E.O.......N........F.E.N...PO.....H.K..BP.I...G.F..NM.H..P...O..ML.......ID..JE.....N.L..K...BNFP..MD.I.........LEFA. #0193 ED=10.1/1.2/1.2
B..A..G......DC.FKCMI.HB...E...........AJF.....K...POMF..DHI...G...HL..N.G..D..O...D..PH...B.GJ..N...C.J.M.L.EHAI.....O.P.C...F.N.J..G.......H...ODEBNJLF.....KP.F..HK.O......G....L...E.O.A..DC.D.J.PNG..F..M..C.LG.........O......E...DL..AJBH..K.J...B..P.... #0194 ED=9.8/1.2/1.2
PL..I.....G...J.OC.J.....DBH.L.....F.C...........E.GK..DC..FI...MI...N.....B...C..C.O.L....P.......H.M.FL.I..A....K...P.EC.....GLJ...K.BN.C...H..P.OG.H..M..KN....M....A.GK..FO.D.A.F.M..I....GB.......IGO...JKNFD.ILE.....M.GA....KPA..I.E...F..HE......JACM.D. #0195 ED=9.9/1.2/1.2
P.BAH.L...F.N.....D.B..P..M.GKOCK...M..E.....FI.........GA.N.E....H.K.I..B.A.O....PF....OGN...K.L..I...F.K..C...CA...P.L....D.JG.G.BF...JO.......C..E......I......F...C.N...O..LMO.DJ..KB..P...H...L.NF...B..DPE.NC..BK.......G....O...G...LAN.M..E.......PG..HI #0196 ED=9.3/1.2/1.2
N.F...K.H.L.D.B........E..F.P.AI....P....B...N.C....I..LCM.J.FO.LC..G.......J....K..E.M.B..CLP..O.GD..J.........BA....P.I.M...K......A....JD.....P.EM....IO.B.C..O.K..D.F......EM..I.B..P....H..FB...G.I....N...KM.H....G.DO...A...LHN...A..CD.P..N.AKO.E..H..F. #0197 ED=10.1/1.2/1.2
.GN.F.M...EI.A..J...O......GK..H....G.....DN.O.CD.....CN.H..E.......D..P.G.MO..L.H.MN.G.OF.B.E....E...O.....IB...BP.HEJ..NL.F...M..N.HI.PB.....O...K....DI.LC...F..I.M.....OAD.K.P.B........G....M..LNKIB.....A.GK..E..JL..A..C.PL.FAC..IK...G.D.E......M......B #0198 ED=11.4/1.2/1.2
H.P.N...I.G....JFD.A..I..P...M..K...P.JD...O.IBA...C.GHB.......LB.E..M...C..ANI.MA.J.......E..FON......LA..B..E...L.CE..NI.......JH.OBEK..F.D....O.G...FB.....LI...LA....KD...CP...F..M.OA...BH.GK........J.........M.KJ.......N.NJ..OC....H.P...PF.EI......O.K. #0199 ED=10.7/1.2/1.2
N.J..I..C......KA.EM....L.G....N.OD...H..AK....J.I..EM...H.....DK.....J..D..C.B..PG..D.AK.CM.......I.CGEH.O.K.D....N.KL.J..G......N.BA...E.P.O...D.E..K...N..J.........MDB.KF..PF..O.HN..CM.G........G.O..I..PLA.L..J....F.AO.K...H.F....L..B.JG.AIGL...O......C #0200 ED=9.5/1.2/1.2
