....K...P.I.JF...BK...A..D..PE...EA...FI.MB.....FG..H..PO.A....I.C.JF.B.....D...K..EL.......C.HOO.MGDN..........D....AH..F....G.......ON.G.E.D...O....D.I..C..FM...N...MF.D...IC.....IPFN..H.BE...F.G..BL..M..N.G.EP.L..AJN.F.....NBA....C..LK...D...J.....B.P.. #0001 ED=9.6/1.2/1.2
...P....J...G..I.J.C.EA.N.P..O..NG......OKC.......HEI..O.F......L..KO....A...G......F.ML......E...OFHB...J..I..P..D..NKI.....M....I..FL.HOM..AJ..LN.JM....AB..GCH....KIP...FO..M....B.N...L.KI..KN.....BG...DCO.JPB.....D..E...H....M.F..BO.J...DA..PJ.....LF..G #0002 ED=12.3/1.2/1.2
....GN..M..CP......OD.BIF.........FN.M.A.GO.C..JH..E..J........I.BJ....D..C........D.K..O.....LH..I.MB....JE..A..A..C....NLK..O.C.PK..G...A.M..N...IE..P.F...DG.....JCNB.D.LI..F.O..L....H....K.J.H...D..CEAK.M....G...M...D.N.B..N.....HO.I...AM..A.J.L...F..I. #0003 ED=10.8/1.2/1.2
..K.G....O.DA...PF.D...C..B.H..O.E........CF..MBA....MH...P.C.DJD.G.K.NA...L.M..L.H.......GM.....NJI..PF.E....L.E..F.H........C.H...ON.D.P...CAG...O.G..MD.EBN...D.E...P........F..L.IC....NE..H.G.AC..K..I.........NA..PKH.GO..MBO.L...FN..........E.......I.B. #0004 ED=9.1/1.2/1.2
.....K...LJ....F..JC..L.BF.D.EI..G.......E.OC.LP.......G.MPHBA.OL.DE..A.J...N..BB.......L...K.CH....JF.H..E.....OA.N.......C.....BC.G.O.D..J.KFAGH......M.OF.C.........M.N..I.GDFNO..LI.HG....J..K...MH...........MH.IG.ODB.A...E..POJ........K.A.NFC..B.....LE. #0005 ED=9.8/1.2/1.2
..OKMICA.......G.....F.E....CP.K..E.....BFKM.....IB..H..JE...A...NI..M....FE..H....D...K..O...F..M....NLAHG...DB...AJ.....INM..E.......DFBAG....E.N.O.LB...I....A..P..H...E.......C.........DGN..HLE.O.F.....BP.....A.MC...LKJ..GD.N.....C....EL....G.D...PKN... #0006 ED=10.1/1.2/1.2
.............B.MG.O.CP.D...F....P........G..I..KNAFD.GK....M......NK.DC.G.I.O.....C....K.BP...F........J...LHD...P..H..LJ.OC..A...A..M..NO..J...HD..L.....MA.E........HB..E.....K..F.JGPC..DLAH...K...LFM...E.N.M...PN..B...D.....D.KC.H....M.BL.FH.I...O.N..J.G #0007 ED=10.7/1.2/1.2
........G.DOB....N.....O....L......F.DJNE.B....C..C.BE.......K.....HE.B..IO.K..P.F..I.N.P........IN.GO...BK.E...BL...KM....F.OCN.BI.J......G.NLMJA..F.....LB.E.....D....C..HPF..C..L...GJO....I.NP........A..LM..M....A....D..JF..OBKPC..GFM...H.DHGO.E..J.I.CB. #0008 ED=10.8/1.2/1.2
...L....OG.D.I.BA.....O..J...EFLM.E..L.K..P...O..KJOP......B..CA...P..F.I.G.C.A.N........P.....E...K.A....D..P...MHFL..CE.....J..HL..MIEFBK.J.D.F.....L..A....EN.N..BG...MJCK....GDI.....O.......LF.K.C.ND......P..EI.N...CH..........D..F........NHG.EBJK....LP #0009 ED=10.6/1.2/1.2
....PA..DI.E...H.K.E...D.M..G.N..C...E..G..HL......PM.......K..A.L......C...I.OK..O...G...I.....CH.JEI.L...P.G..D....KJ.A.MO.....F.G...B.K...C..EM...F..O....L....P..J.HN.L.D.....L..CAP.EJ.HK...GEN..K...C..BM..I..LP..JAN..E.FOP...H.....K....F...N..A..D..O.. #0010 ED=9.9/1.2/1.2
D.N..H.....B.KI...HO..L.K..M...E..EL..C.IP..OBDM....G...FE.....C....H.D...N.K...AL..K..J.H....MOC..B.G.PL.A.E......EL...M.KC....G........N...H......OJ.BG..A........N...JD..FLO.IN.HM.....O.P..G..D.FP.H..M...LK...F.N...JED...P.M.K.E....LF..N.E.....MD.C...F.A #0011 ED=10.6/1.2/1.2
OC...B.............F.....D...CI..KMN.......A...J.P.JN..D..OEH.A..FD....KP......N.H......M..G.....O...DG.LFA.K.P...PEO..A.......H..H..KBPCN...I...M.A.JC.OG.BL.........H.....M.JAK.J.FI.E.HD...N........B...N...EB..P.......K.HLC...IE..G..P.JOM...E.IFO..C.JGA.. #0012 ED=10.6/1.2/1.2
NF.JL....B..P.H.....N.M.D.JG.BE.C..K..D....A..M.....JF......K....B...KI..DG.E..HFC..DJ......M...K....PH..OIBJA..E.A.F....L....P....C.NED.G...PA..PF.A.....CE...IB.HLK.C...P..O..AJ...I.....MC......EB..LK....C.M.L...M....DJ..O.J....E.G...O....PD..O.ANCM.L...G #0013 ED=10.8/1.2/1.2
LJ.......O....E...P..A..J..I........F.HPAK.BC...HFD...K.P.L.I.....H...GA...E.......MNDIELG....FJ..I..........GMEO....KM...JCAB..F.CE....K...H.B.DH..E....FP.JO....B.JL....O.KCP.....IM....C.....PB..H....L..DK...NK.P.ADB.E......LJ.O..G...PE..........IDCA..... #0014 ED=9.1/1.2/1.2
.FJI......K..MD..MPO.B..N...L.G......KF...L......DH.GAN....M..FEE..C.D.OH.GJ.............O.FP.M..I....LB....HDA.A..NM.....CI.OB..........NEK......C..O.PM.J.GHK.O...D......H.I..N.F.C.M.....OB.D....O.K.D.H.....M.BG.I..K.N...H....L...ACP......D...P.....B.NA.. #0015 ED=9.2/1.2/1.2
...BL....MOJ..N......ICO.P.ELJF....N.A.F.H...G.B....H....I.C.O....N.........EIC.P..G..L....I....D.B.C.KE...N.L.GL..MJ...H.F....P......IKJ..OFM....E.AOP...K.C.....ODEB..M......J.M.......A.....KOB......A.E.G..MM.....FCB..G.KAH..........LFB.IE..H..KG.I.M.N... #0016 ED=9.6/1.2/1.2
L..I......J.GNF...J....EBM...OLCH..FI.D..........G...F...C.EIP.D..D..O.JNP..CE...EH...C..DO...IG.N..F.G...M........C.......FKB.H...KB.H..J....MNDF.O.K....N.P.....I..MEF...B.D....G..N.A..L.F.J..JF...APK....L...A.E...L..HJM.G..H.....GMAC....BK....DF.P.E..... #0017 ED=10.2/1.2/1.2
.JL......N....PMK.O.LDM......I....CG...BA..P.D....AM....B.K....O.GD.......H....PAHM...D.KINLCE....BN..K.P....A.............A..B..P.CKN.D...G..J.....I.EL..P..C.B..NOH..CDE...P..F.....PGH.ON...LNDK.M.LO.......H......F.E..C...G.B...P..IL..E......JACG..KM.D... #0018 ED=9.0/1.2/1.2
..D...C.A.ON.G.I.K..L.A..D.......LH..M...E.....AIO.E..NP..L.K.....FL.GIB...KD..NN...AL..F..O.J.H.BK.C.P.....L...OG...HJFI..E..P....B..H...E....K..J.DBGI...F.HA....P..O..J..MC...H...J...BCL.PD..CBGO..EM...PNH......I..EPKH.......O..FN....I..J...D.......A.... #0019 ED=10.6/1.2/1.2
G.KH.DF.LJ..C..MCOE..N.....A..B..M.B..I...H...AF....H...CDN....O..C..L.D......O..JHA..M..K.C.E.L.BI.E..JH...MKN....E.....I....J.P...GJHC........K....A.M.L......OA....K.B..N.G.........ODG.FKME..I....PF.A.J..L..PL...E.I...N.CD...F...KO...H.....O.DH..E.M..I.. #0020 ED=12.5/1.2/1.2
...M....G.C..FOA.N.....A.O..M..EIF..LC..D.N.J.....J..I...KA..P.D..BEH.A..LJ......KC....IF.B...M..MG..DC...INH...J...MKO..DP.F.N..ONG.L.......E.HH.K.D..JI......N...PCEG.K.HJ.A...DA....NB..L..KOA......DCE..LG........H........PK..L..J....P..H..GM..B.....D.N.. #0021 ED=9.8/1.2/1.2
.......I..O..E..C.B..........K...OIK.P.EJNF.BMD.PA..H...GBM..J.C..KH..D..O.JF.....C.......H...GI.......BI...JA.K.E.FI.HL.D...B..J..LF.AKEM..ON.H....M..NAK.BL.........E.H..LK.AF...E.C.....OMP...CO.D....A....PN..D.O.F..ICNE....FP.K.I...G....AB..N..G......... #0022 ED=11.7/1.2/1.2
PJM.C..D....L...C....F..GK.........L...E.FO.K....ON..G.IL.A...MEKH.C...F....GN.J.EG..O.LA..IMFB...D.IE..C..B..H.O.L.........EA.......D..M..PJG..D....P....G...K...BM.K..N.H...A.L...EMO...K..B.C.......BO.I.FJ...C.DH.....M...NIG.F.A...K.P.....I.OB....D..CHM.. #0023 ED=11.0/1.2/1.2
D.H....G..C.K..N.N...I.M.K..A....C...F.....D..G...K..LEDM..HFO..A.P...LB.D.......D..IJC..G........OE.K......GL.A.......N...FE.PB.O.AJ...K.B....F...HMB.AL.G.O.N......G.KFP.EM...B...O....CM...E.CM.I....HF.JB...G.A..E.C.....F..P.B...K.....JGAH.J.OP....AE..NC. #0024 ED=10.7/1.2/1.2
.J.PB...HAN.G.C....E..............D..PHF.B.......CH......IO.M.B......EG.K..DLF...MC....DN.LBA.E....D....F......JGEK..F..........A.....FJ.K.N.P..FGB.CAL..D...K.OO..HK..N.F..DEM..D....BH.O....LI.L.C...GJH..O.NB.H.A..O....C.GF..F.N..MB..G.......M.E....L..H.D. #0025 ED=9.2/1.2/1.2
P..B...D.......H..DK...M.J.G...E.L.O..H..EI.CB.......C.E...N.KIJC.N....KPD.J..LB.A.L....E.H.P....H..JG.P.C.A.M.DF........N..KGA.......PAO.....J..OH....CN....D.F.J...O....D.GN....FMB.N..A...C..E.A.D.K.M.....H..M..EL...IF..AD..K...B.......E.....I..J.C..D.FG. #0026 ED=11.6/1.2/1.2
.K....O.L......I....C....GFBN...FN....A..CM....JMACE.DLKO.............E..L..GNAK..M..AKOI.J.H.C....I...P.FC.BL..G...N.....DPJ........P.....O.FMG.HP..N..BD....I.O...E.......CK.BL..J.........O....N.P.GAEML..J..H.K...M.....I.E.J..A...LG.HC..F...OM.J...N...... #0027 ED=9.2/1.2/1.2
.BA......FK..M.GNG....H....OC..LC..DB...........I..E..K..LGDBH.F...IEJ....A.D.H.....H.OC..P....E...F....NO...I..ELD.P.....C.G..OLE....GP.JH..FC........O........PD.....A..OC..EK.ON.LHCJA..F......P.A..I.N..FG...KB..CE.D...HNJM..G..........DI....LF.NG....K... #0028 ED=9.3/1.2/1.2
J.OF.D.IN.P...H..N.ECO..LG.IM.....A...G...D.N........B.N.A.F.L......D..JA..G.F..D.C...L.MIH.AO....MP.........HN..J..O.CK..B..........L..EFM...A....A...G...DLN.P..F.MP......C..I...O..AD...N.B...GBHL........A.MC..K........G.OEA..LK...D..HIJ....J..I.B.C....K. #0029 ED=9.6/1.2/1.2
.OL.NC...GHA.K.J...NG.BP..L.O......PO.....N.GI..D....KJ...O..E.B....MAG.....B......E.....O.N...I..M.L..CEJ..DGO.O..F......D.C....F..E.C...I.AP.KL..GD.....K.......E.K.F.A....C.MJ.....H.D..P.NG.E......N.I...F.H..P.F...B.EM....H....EKB..AJ.D.LCI..H.DGK..L..N. #0030 ED=10.7/1.2/1.2
..E........F.J...M.D.JG.O...E.......CK.ID.P.....LB.K..P....E.G.........M.GJ.C.H....N....IC.M.L..PLM...J.HA...EOBKCI....OEL.DNM.GC..ANO......G.FL..B..AF.C....I....O..D.......K.MI.J.......A..NDH..HF...BG......P....JPNE...LB..O.......GF..P..EJ...B.LAK.E.J.... #0031 ED=9.3/1.2/1.2
....M....C...F.OON..H..B.J.EDK..I...G..E.BP...JMFB...N.DI..KPE.......J....E......K....F..ODL.M..J.DP.G......H.OF.C.F.LBM.A....ND..H........F......B..O.CEP....G.KGE.P......JLC...I....A.M.CN.DF.....IK.AN....O..L....EHO...C..M.A.K...P.B.L..IEJ...G.C...H.PAL.. #0032 ED=12.4/1.2/1.2
.OI..B..F.H....JFK.....AE..J.C.....AK...MC.DH.N.DH..NPM.......KFG.......CND.J...B.KP..A.I.MF.DCL...H.....AKGFM...CM..I.....E.HP.J.....L....CAP..M.PO...ELI....J..A.EFDI...G.L.....G..J.P...B..F.H.B....O..L.KE.CK...B..I......L.OEL.J...G...P.H..NCFE.GL......O. #0033 ED=11.9/1.2/1.2
J.P.G.O....D..C......L...F...BJ..H.O..NI....MG......M....IP....FO.N....P..KF.MH.FD.E..H....LA..JGMK.A...J.N.C....A.B.D..M.E.K.N..OD....MC.JHL...M.FAB...NL..........I.FEA..G...N...C....K...DH.BH.OKC...P...F...L..NPI......B.DMB....G...C..PA.H..A.D...I.O...E. #0034 ED=11.6/1.2/1.2
..I......P...ACHP.O...M...I.GD.....D..L.NH...P...M.NF.......K...L...HAN..J.D.O...K..C..........FF..JLP..HE...GB..PB.ID...OK.H.M.A.D......B.PJINM.BM.......FA......P..JDHKL...F..G.J.P.....ON..HLK..C..IA..L...GO..L..E.J.KNG..D.......KN.C.H..J..I.B.........E.. #0035 ED=10.8/1.2/1.2
EFK..C....J...O.B....P...NCDFM.L.....D...P...AIH....MH.A.O...B....D..OM....LHKF..O....GINC.F..P.....PJ....O....E...M..FC..KG.D..I.J.O....G...PEK.G.......I.BM......K....H.FP.LJ.N..A..P........C.H..I.N...MC..D.D...A.O.........A..N..LFIE.OP..GG.F.C..M...N...A #0036 ED=10.2/1.2/1.2
......I..BE.F...ME..GO.JCF..I....L.IFM.....AH...G.....K....L..PE.BAK..C...FDPL...G...BH.MK.C.I.F.CO...L....BD..M..D..E...P...JN....P...GE.C.N.....L....DH..MJFB....NL....J.F.C.HD.M.N..FK....E.O.....PE.L.JG......IF...C..PEG..J...CK....M....O..MP.....BD.I.... #0037 ED=10.7/1.2/1.2
......O.LE..B..I.J..K...G..F.AO..KPGJ..M..I....F...MFDB.....J....H...JPCEMF....OB..D.G......I.EM..OJ.NM.HCB.G..D.........O..N.A..I...B...L.J..G...J.OC..A.P...NKHN.......BK......CG.DEAIN..M.H.....C....P.E.L.M...N.....O..B......B..A.D.....P.C.OK.E....H.L.... #0038 ED=9.8/1.2/1.2
....K....AJEC...F.HP.O.J..N.....LC....IH.P..KN.D..M............OK..OI.C...D.E...DA.N.K..OF.C.JH....J..PAK....L....G.FM.L......N.I...L......B..K.EG..DAM..I...B........F...............G.E.HN.........P..GMF.D..H.I.E...M.H..L....K.DC..FPB..M.AE..AH.....C.JGPF. #0039 ED=7.1/1.2/1.2
K.N..DJA...L..C...LB.N...FG......M......E...IH.K.A.H.F.MC...E....PE.O.LDNGMJ........CI.KL...B......L....KIH....F..G....H...A....G.F..O.LJ.....KA...MN..E..O.L..PJ.I...D...PK.....HK...G.B.AD.C.E.C..M....A...O.D..B.I..P...GCL..P...L.....EC...J...K..AJ.....FPN #0040 ED=9.6/1.2/1.2
..G.....O.LBI..D...J.H.D.EC..KLAA....MNP...F.E..ELPK..........H......E.L.H..KA......P.........C.......A...G.NHB....CNG..B.E.....N..EFPIB.A...L...JD....N.B.LG.M...LAE..M..I..BNK.O.........K..J.P.I...E.FM........BDK..GH...CI.J.K.O......AC....LN.G.J.AK..OF... #0041 ED=9.6/1.2/1.2
....PO....M.........L.EGO..HC...B...I......J.N..KLOP..AF...E....EM...HK.B...P......H..G.IP..O.....J....OM.KN.EA.G....BJ.C........NC....L.BJI.H.K..L.CP...HF...GA.G.....ADE.K.J..MH........P..F.BD....FNC..........G.H...EO.C.I...FAM.......PL.K.H..I..B.K.L.D.M. #0042 ED=10.1/1.2/1.2
P..M.....EAKGI...L..I...J......NO.EN.JG....LBD....A.D..O..BP.C.F...LN.KH.OCG.J.I.PI...C.HL....K.EHN..I..F.........GJ..L................P.J...K.B..L.....N.I.FE.....K.AF.E.P...JH..O.G..N.H.FP...K.PC.N...DE..H.MA...P.....OHC......B..OACMN.E.......E....B.J.O.L #0043 ED=9.8/1.2/1.2
......DC..NO.IJ.JP...F..D...N.LC.OD.B.JP..FGA...I.......AH...P...A....C..L..G.B.F..D.K.J....ON...IC..BL....F.M..PB.K.G....O.D..FM.F..L.K.B.E.A......E....PK...GB.J..G.M....DKC...G.E..PN..HCF..O....P.B..O.H.J..E........M.P.BKLD....M.H.........KO....G.E..M... #0044 ED=9.8/1.2/1.2
.AC..P..H.N..G..O...KB....LA.PH.F..J.O.L.....MCDM...IG....D..F..A..LCM.F...PK.I.N.DG...POJA.H....OMC...NK.............BA...G..P..K...NC..G.....A..G.O.D.A........B..........NOK.CE.O..P..FI.DB......H..EGK...C.J.PI.F......E....G..F..I..CO.....K.H.....D.J.P..I #0045 ED=10.6/1.2/1.2
.I.OPC...N..E.....N.......L..BD..A...BM.DC.K....E....N...G.PH.FLA.....H..E......LFMN...D...IJ.POCGO.........B.EA.....OF....HNGC..KPA...I.OB.C.N.....L...E...D.A.....GD.....JOK.I.NF......D...JM....B....GL..I....C.D.HIO.FKE.M..OH....JK..ND......IMB..N.A.....H #0046 ED=12.2/1.2/1.2
.........D...K..G....N.C..F..M.JIA..LMG.K..B......HK..ID..CLOGB....DAKMH..N..J.BJ....F...G.O.ANMFC......J.........G....B.M..C.FP...AF..NIB.E.D...D..M.E.HCP.B...C..E..HJ..K.....B....C.P.L.MN..A..I...AL....M..EO.LC....P.EG...KH.BJC.P.MK..A.GI......D..F..J.OH #0047 ED=10.1/1.2/1.2
...C.NJ.F.......H..G.......M.PJC.M.B.F....KAI..O.KNI..E..CB......N......I.GPAF.M.O..L.H.....K.E..L.A..M......I.G..JHIP.....C...LP.L..K..A.D.....F...CIN.OH...B...HD....EP...F..I.....M....NL..ODK....L.PH.CO.....GH...K..E.FP....D....BJ...KEM...I....F.N...G.D. #0048 ED=9.6/1.2/1.2
..P...IJ..A...L.L.CF.G..H..P.......M.N.E...IF..G....LB..JC..E..N.CL.F..M.H..JI...O.ICHE...P..F...J......N...G.A.....KO........B....P..D.GE.HK..J.H.O..MFL.K...N..E..NP....C......AKG..H.P..NB.....A..M...FI..K.E..N.....K.....JO...L....A....M.IGM..HEN.B....C.D #0049 ED=9.6/1.2/1.2
.G..E..J...F.CN.....N..L..IH.....BKL.G.D.....M....N..HO.M..AD.J.HJ....PF.N..AB........B..MAE..I..LC.......DIP..MIF..K....LP.CD..B.....GE.......I.....B..L....E..JHA..ONC....G....N.P..I.OG..KLBF.AH........D.......EIA.N.PM.O....I..J.K.F....N.CL..M....B.K.E... #0050 ED=9.4/1.2/1.2
.F.....JM...I.EO..E.O.L.......G..MAO..HN..J.C..F..B..E...N..A..D.KGM.J..F..N..DP.CF.P.E...DIGH...OP.NH...L.....B.H..DFML.A.G........EA.PI...L......GL...PO.M..HE.....IK.L..J.....EIK...BGH..........B.P.......O........KJELCFM.IFBC..........EA..G...O...M.A...J #0051 ED=9.6/1.2/1.2
LM.E.CN...K.F.AIPB..H....I...K.N.C.H..D.....O...F.K...L...OA.P........F.D.E..M.HC.E..J........B.N...A.C..MJ......H..B...A.P.JO.G...BJ.G......IMC...N.O.EP.......M..F...A.J.O.NL......M...H.G.....DO..L..JB..K.P...G.KBH.N...I.E..IB..G...P.M...L.E..O.......DJ.. #0052 ED=9.4/1.2/1.2
P......LF.N..K.....A...FD...MI..F..OAMB.I.PK.NH.NBE.....C..MA.LP........P..F..G...BE.D.IM.....F.O.HJP..A.I...M...P........ONKA.H.....B.....J..KMIF.L.A.P.O..H.D.MG...CJO..I.N....OKB...GAE.........GI....M..F....LJH..E...B.......OF.HGJ........K..IOL...N.G.BJD #0053 ED=11.8/1.2/1.2
E.I..FN.DM.....B.C...E....K.O.....M.G.IJ..E.....PG..M..B..L.K.JF....EI..H..F.G....O.F...JL......FEBJ.P.....I..MD.M..JN......HA....F..M.K..O..H.P..PBHJC...IG.NE.LN..O....J..A.D.IH.C...E.PFB..G.OB.D.....GP...H....L.....E..N....I....H.ABC..........G..I.HK..B. #0054 ED=9.8/1.2/1.2
.EJL..M.I...........P.CE....DBLFFD..J.....L..AI..GC........O.E..B..CMKAN.H...IG.NM..G..............E.FD.C.PNA.HOO.....E..I.A.F....M...I.O...L...GAF.K.OJ....E.....KHB...D.F.I..AC...F.P...ME.HDG....C.F..A..OL..I.HG.P..N......E.OE.HM...J.C.....N....L.H..B...P #0055 ED=10.2/1.2/1.2
P.D...CI...JH.M..E....D.......O.C.M.L.G..P........L...EAK.HO.NJ...NCK..F.J.P..A.L.G...A.DK.....B.F.......G.CI..HH.....P..B..OL......F....M..N..D...E.DB.....K..PKCI.....E....OL..HFO....I...E..GO..FA........B.....M..IC..E.G...B..........NPMK...K.NM.GL.O..H.. #0056 ED=9.4/1.2/1.2
..CJN.IG...E..P..P.A....J..CG..LL....H.....P....K...L...H.F..C.IF...C.B..K.DJOMNP..D..M......K...J......IHO......GO..I.K...JC..FJM....LC..A..BO.E.HB.O.F...IAP.J....AGJ..E...F....ICKM......N.H.N.L.....M.E.H..A..K.E....F..BJ..H.FO.A.......G.CA.......C.HND.F. #0057 ED=11.0/1.2/1.2
F.C.L.........P.M.....G....E.C...LH.CIDB..G..J...E.I.......B.O.G..D..CPLK.....M.J.....K.A...G...O.F.....D.......C...M.I.JP.L.ANK.OK...MA..CP...J....BH.N...OKF....MEKF.G..L....D......O.N.DG..BEL..DP..I...C.......J......B...AO.FOP.MC.EI..DL..GCA..D...O.NM.K. #0058 ED=9.2/1.2/1.2
...C.B......J.......N.K.AB....FOL.BK......H.D.....N.L.FD.GKE..B.P...IF.KG...E.C...HO....LF..K.......E.J.D...P..L.LA.C.G..H..IND....J.E...DMG..NID....C...I.N.HA.FE.P...I...COL..HO...M.....A.....M.BJ.....N..D.F....H...P..J..M.....B..P.O....GJ.PK..N..IC...... #0059 ED=9.2/1.2/1.2
P.....M.C.F..BD.C....B..J.L.I...OI..NG......H...K..F...C...G.O..G...DA.E.O..F....B.......HNP..C.INP..LO..FE...KA.......I....L.OH..G...F.....D..MN..IAD..G.PJCH..DAC.B......E.N...K..GE.PA..H...O.EO......C.............J..A....LFL..E.NHI.J.K.G...HNI.K....B.... #0060 ED=10.2/1.2/1.2
K...B.I..P.D........N...OKB.AI.D.O.JK..L..GCE.MN..FD.....LJ....G......HOIN.PM.K..EO..PJ..M..G.....KPFBM.......O..I..AD..GF..B..E.JM..FB..C..P........OP......EN..B.H.....O.....LFCL....KN..I..J....F..G.L....J.BJL...M....CA.H.....M...I.B...A...DI.H...F.N...GM #0061 ED=12.2/1.2/1.2
J.D.P.A..G..I....NA....BMP....FL.F...O.N.......DH..K.E..B..F.O..O.FP...K.....EI..M.N.A....J.F..K.....D.....L...CKI....L...AC..MG...CM.I..B...KA.L.IB..P..NF.C.OJ..P..FCA..K.G.D..H.F.......D..P...J........O.G..D...I.O...P.....A..G.NB.JC...P....L....P....J... #0062 ED=9.8/1.2/1.2
..N.O.A.....E...B.......J.C........DC.....L.MGOK..PO.....DKI..HL...L......JA.PEG...I..OB..NL...J..O.PL.....G...CGAEB..K...P.......F.D.J...M...K..IKG.NF..E....P...C.I.L....KA.N....JG....P...HD..M..AF.HDK..PO..F.L....I...M...B.G.PJ...A...I....B...K.MI.....JN #0063 ED=10.0/1.2/1.2
I..OK.NH..E.......C.D..EM.H...KN.H.D.MC.BN..IO.P........D..GL.AC..M.A..G.P...N....I.....GCJ...L...NJ..M.OL...CB.FP....LK.......H.I.HPB.....F.....L...GJ.H.............F..ELK.AC.NM...LDA....JI.GJC..F...ED.MPL...EP.M..L....H..DG..N.J.....P.E.A........IH..K... #0064 ED=9.9/1.2/1.2
...BPG..E.....N.LK....O...G.........L.H.O..PJ.A.P.MJD...NA.....EDN.OF..P...J.I.....HEL.GMB..O........M..LFCIK......A.I.........J.A.MG..C.O...K..K......JACH..G.NE.JP..MF...K......HD..P..EJ.A...H...........GMI.F.EKI..O..P.LA....B..K..C....H....L..C.E...A..F. #0065 ED=9.3/1.2/1.2
.C..EP.A..K.....LM.AI...H.E.J..P......BK..OGH.....K........FI...PD.HA......K.M...JA..I.DC.....PFG..L.FH.P.....JBC.E......B.M.A..I.J...KC.N...D..O.BN....L.....H...PD..J..KFIGO..K....OEH.G...P..M..KLED....CA...HBD.G......J.....L.I.C.F..BPEGNK...E.....M...J.. #0066 ED=9.1/1.2/1.2
...PJB..D...C.H.JN....C.P...........HL.O.N.BG......GME....A..D...M..........K...F...E.D...JKIH.GHOK.G.N...LC...D..I....L......E.A..FL...M.....K....I.G...O..HCD.K.B.D.H.LF.G.A...PLHC.I....A.N.M..O..DG..A..F.N.C.P......D.....BLD......O.I.MJC...E.BHM..P...KO. #0067 ED=9.8/1.2/1.2
GO.....J.B.M.....F...K...GD..HIEM...I..OAL.E..DFN.I...AP.C...G.O..KB.G..N..HF...I.OPF.C.J.B..L........P...C.....AN.L...H.....J..E..D.........M..B.....L...HAC.....GI...N.KMD.P..P....EF.I...AK.......BD..NK.H.PGJ.D..O.K...C.I...E.O..HIB.J.N.L.K..NP........... #0068 ED=9.8/1.2/1.2
A...K.F.C....D....MC.GDE..JL.H.....O.....A....P.KDIJ.A....O.EL....PN.....D..I.G..GA..E.O.PL.D...........J....E.LC.L.M.K..F.H..O.HF..E..KL...P.....N....CHOI.A..D.LJ.......BP.FK....MP.I...GNB....I...B.J...D....G..PNMEF...I....MO...........PC..KF..O.HB.A.L.E. #0069 ED=9.6/1.2/1.2
.E.......P..I.....B.J.G....M.P..N.....IO.JBG....OK.C..L.F.....GM.HM.........F.CP..IE...JB..K..O......EM.O..PL.......GAFPLME.D...B.NMIO.K.D..C..F..EG.M.....N.....DC..B.N.H..G..K.F...J....L.M.HO...B.G..MC....J.GP.....E.OA..I...NL...O..KJ.A...I.J.K....B..H.L. #0070 ED=10.8/1.2/1.2
........D..C..E.FAG.D........C......GIM..BO.......E..A.CMGPI..HDL.O.E..K...APIG...M.....P.F......E....NMG....D..DH..OB.GE...N..AC..J.K.......G.HK...H..I.F..O.B....G......I..KC...FP.NAO.....L.MPK..I.LH.CD.....N....CD...MJF...H....O....KE..MIAD...F..O..P.E.. #0071 ED=10.6/1.2/1.2
A.F...I....L..N....BP.HN.K.GA.J.H.C.O....I.A.E......LD..E....G..J.OP.K...FA...E...HA..L...KD..OG..B.C.AD..J.N..K......N...PHI..B....B......FLD.OP...G...A..IE........E..P...FNKCB.K.J.O.C.G.......A.IC.OJ....P.....C...........M.I.D.LP.M...K.H.K......HGP.E.IF. #0072 ED=10.3/1.2/1.2
FKL....C.........CED.H..AO...N.....ADEJ..I....G.ON..F......B.IAP..PK.A.J.D...BC........ON..FLA..IF..H.B.L...O....LH......C..F.K....LOD..M.F.K....OI...C....NPH.........N.H.J..M..D...JG...CEA..B..MB.F..D.I...EHK.....M..........GF.C...B.H....O...C.....K.M..JI #0073 ED=9.1/1.2/1.2
....J..K.N...G......CH.F.....JB..J..B.IN....H..CO.......IK.......H...J.PD.N.FM.........D.P.L.K.HG.MF..K.BE.O.....K.DL..EF.C.B....EF.PAH....N...K..LJK........DA....M.G.....F....K..P.E..CGMB.....FPEHC....K.M....CBI.......AJL...M....FIOBE...D..D....EG..JM.F.. #0074 ED=9.6/1.2/1.2
.....DB...F.L..IB.C....K.O...N..D..P..NG...B.H.AMH...OC.P...G.....EOFP.....CD.J....I..A....GE.K.F.KC......DI..P.N.PB...I..L...H...O..G.F..EKB.....H......ICJN.GF......E...O.H..P..L..KMP.HN.O.........J.CD..M..GL..JK.....A..E..POI..NGEL.M......F.KDA.H.B...... #0075 ED=9.1/1.2/1.2
..........EI.D.G.H..K..AC...BE.O..IO..J...HG....E.AF.H.GKO.B..NM.G.B...JOM........P.D.A...N...E..O...P......N.IBNI.AG....B.J.......E.G.....OM.PIK...B....IF..LADG.H..EIM...K.....D.....L.C....H...F..L...N.MP.....OG.N.D...P..BEMCD...O.J..H.A......EM...G....JH #0076 ED=9.7/1.2/1.2
L...G...O.D.F.K.O.I.J...A.....E.....BLFC....DMG..C.J.M.N...F.B.I.G......BH.A.L......DE.H...OPN....P...A...M.OG.HN.OL....D....IF..PHD...J.C..L...AK..CB......EFM....F.K..GI........N.M..P..FB....M.F...K...G....PG..OPD..HJ..........I.CBP.E...O...D...EOF....K.G #0077 ED=9.4/1.2/1.2
..B.AL..N..H.FKM...HB...PJM....AD....H..B..K.IE.L...J....CI......P.D.....B..I.....G....F..N..M.DCMK....E.D.IGH..FH..O.ND..J..KB....I..A...H.....O.J..BEL.K...A..EF.....I...N...GAC.PGMH....L...F.K...P..H....L.B..C.D......J.EN..NL..J.BDIFPMG....A.KO..LN...... #0078 ED=11.0/1.2/1.2
P.N.GH..F.....D.H.......IM...E.A.C.O..ME........AB.M....L.CE....F...AM....JDOK.E.NL.E.D.CIPO..G..H...G..K..M.I....M.L.......N.P.OME..K..G....NAF...F.......A.H.O....IE..N..KMBC..P..HL..MOF....IN....IG.O......B.A.PD.EO.NB.I..LL...MN....D.HP....B..J.HEK..C.N. #0079 ED=9.8/1.2/1.2
.O.F.G.L..C..E.....MAH..IE..F....C...OD.P..F.AMBB.HN..FE.A....D.L...O......H.....E......CI..PN........EF......LDJPD..MCA...LHOB....E.A..NK..D......JHFOI...PB.....K.E.....HA.IG...FC...KDG..NLJ....H..GM......P......I....A.K.NOOJ.......DP...E....L..B...N.MC.A #0080 ED=10.6/1.2/1.2
.M..CE...B....H..O.P..G..I...B...ED.N...JH..PI.A.B..F..IC.A...EMF.E..G..DKI.........D.N..LO........GELA.F..HN.....CL..OHB..PD.....H.A..G.OJ.L...J.BI.CP..E.....H..P.....I...K.G.OG.F.......B..N..P.JL.E..C.KA..O....B..J.....G.CCA.O.DH.....M.P...ME.K.OL...J... #0081 ED=9.9/1.2/1.2
..ILN....F...EO.C.DN.M.LO.....BH.......OP.E....GB.E.H.F.....C.N.OAF.E..HK..GN.D.I...LBD.....KOJP....J.C..DB............KMC..I...P....L..C.DE...N.E.OP...FL..M.....L..F..A...O.I..DH.A...B...G..E....CG.J.M..E.L....HO.M....PD....B.C...I.....N..FIG.D..N.H...P.B #0082 ED=9.3/1.2/1.2
...GD.B.KO...CH...LB..I.A.PC.E...J.......G..P.F.......M..EB.LO..G....NK..A.B..O.O.P......IK.MDA.B.D.C..I.M.G.H...C.....F.........O.L.K..GD.MCP.....E...P.JA.I..K...PL...BK....MA.A.C....E...O.JHMDJ...F.L.......EN.OH.D....J..C....IEPO..BDFH...H.....JM....G..E #0083 ED=11.7/1.2/1.2
..JHLMB....F..D.PI...K.H...JFBAO.CA..G...K...J..D...P.......H.MI....J...LE.D..OM.....DLI..C...G....M...PN.........B...G..J.KNL...F..E.M..C.....G.EOG.H......D..A.P.A.J.B.F.L.....M...A..B..IJ....L...I.O.G....PJJ.....D.A.F...IK.GC.K.AL..D..N.F....G.C.KLENA... #0084 ED=10.6/1.2/1.2
..OC.BG...L..A.....HI..MCOA...........D.MJ.NKL...JF......K.P..GIEK..F......D..A...A.OC..P...EH.GP...AL...FJ......D..J......MI...LPE...H.N.IA.BF..B.M.E..G.......A....JO..P.BLI.....G...L...J...N..I.H..A..NEFO...M...K.F..O.AJL.J.L.....DB...K..N..ED...J...M..P #0085 ED=11.4/1.2/1.2
L.H...P......F......G.N.JPC......G...M.L..HB...CIEMPAOD.........F....J...A.I..E.PD..B.KI.F..M..N..I.L.OFC..G.BJD....D...B..K.L..C.FGM.....N.D....LK..A.D.B...H...AO...FG.....C...N.E...KD...L..FD......OEN..CM...K.H.I......G....M..EK.AO..D.I.B..EN.....CA..K.. #0086 ED=10.4/1.2/1.2
.......P.F..IMDK.MK.F.C.HA.J....EPD.H...N..K.L.....I.G..L.......FH..KC.....B...G.K.......MJHB.ND..G.....O...PH......N.BO........BF......D..CL..P..A.O.......M.........NFM.E...JIL...J...I.NOC...HBC.......A.F....A.LG.F.....NOP...O.D...JBH..G.L.D..EMJ..N...AB. #0087 ED=9.0/1.2/1.2
.E..J..O..NH..AGMC..F..D...IN...H..F...N...KJL..N.J.PLK.C...OMB.G....B..IN..AK......I..KGBDL...N..M..P......B...........KHO...DJ..F.G..PM.....C...CM.KF.B..G...I.N..CO.J.I........BL......CD..J.LA.D.....PI...FK.....E..JL....NP...H.....D.F.C..F...D.IGA.KN.BM. #0088 ED=10.5/1.2/1.2
......PI.B....ME..NCM.AF.....KPGO..J..G..D....FCK...DB.OFJ..I.A..G..OPK........I..KO...D.LP..BJ..FD.J....CIN.G...........G..LE.NB...AOHC.........M..G..K...A...H..FG..L.NHD......P...D.JB..I.A..GNM..L.A....K.I.P..D.E...M.K....IK....C..NB.E..OEOL.......FDM..B #0089 ED=10.8/1.2/1.2
........NDPA.HO...BA..MH...GJ..IJ....E.....HP.....D..ABGLC....E...OB.....KD..J.....HL...P.....GDFIJ....E......HB...PO..JH..F.....E.F.LGK...P.MC....O.C.D.G....K...I...F...M..G..MB.CAON.K...LD.....J.............GP.J.H.I.A.KE......B.P..M...AF...N.E.KO..LJM..P #0090 ED=9.7/1.2/1.2
NG..HI..F...K..B...O.EL.CM......J......P.BK............N.G.D...E...F.O..G.....D.A...K.I.ON.......O..DL.....BPH..CL..E....AJP.GKM.MDJ.KE..IA.B.C........GP.H.ML...HE.C......MN.....L....A.....EIO..O.....I.B.G.E..AJ.B......LDN...D.HL.F...EOI.MJ..C..D..H..F.B.. #0091 ED=11.2/1.2/1.2
..CJ..G....MIE...LFH..O.N....B...D.N.....O....G...G..I....B....K..N....A.MH.......A.P....C...MOB.GIC.......D.....K...MDLPIE....HGP.....BD.A..O..E.D.K.PF......M.....I......ELK...H..A.MJ..FCB..N....MG.....KA.PE....L.C...JA.G.FK......N..L......CM......GIN.D.J #0092 ED=9.0/1.2/1.2
.L.P...D...F....N..C....A.L...EM...A..O.GN...FC.E...AB...H...L.....BKFJ.H..N....D..GB..AE.........HJ..P.CBI.A..EO....H.L.P...G...EJ..GNH.MF..B...P.N.K.B..A....F.H..C...O...L...AIF.P..M..B.C.JD.J....GN.FM.BKP...PM.J..NIE.O..L..N.....K..A...J......LK.....MH. #0093 ED=9.7/1.2/1.2
C.F...IN..K...E...NM.KCLP..O..D.K.....P.IF...C.N..B.O....G....P.....A....OLMC.KJ.G...B.P.....FM...K.FL.OE.N..H..J......G...ILB..BH...G.EF...OL....A....I...J...HPFD..O.B...LAM.EIN..J.K.....G.F....N...D.....I.B.........EB.P.H....E.FLA.JI.....H.O.....L....J.C #0094 ED=9.4/1.2/1.2
L..........C.P..D.....C.OKJA..BG..IGE..K......ODH.E.D.B.....A......A..J..FNG.C..MG.I..K.PE........C.L...K.DJH..B..O....CB.M...LP.M.N.E.LI..P..GOF.H...G......BD.....B.NAL.....C.O....P....H..I.........P.G..DM.I.H...JM.......ENNEK.FG......J.P.G..JABLN........ #0095 ED=10.7/1.2/1.2
PH.E.B.GM.IJL...F.K.......B..OHCA.D...N...F...I..N.........D.A..OE...N.I...FML...M.IH..F...K....B.P..GM.I.DAH.N....G.P........D...L.B....G.....KHGA......C.P..JO...P...O..J...M.K...P.C.NO.H.D.A..J.....O.....GBL....DK...C..J........G.A.EI..F.EOB.M..A....C..L #0096 ED=9.2/1.2/1.2
..DMF......B.LO.P.K.....N...F.I...I..MNG..F.....F..H..CPG.EKN.J......D..K......J.MCL..B.D..A.I.H...D.L....N..ABK.AP..EG................JPLC..ON.CL..OA...H......D...N...F.M.H....HGP...........M..L..G.....NMEC..F.K...AEG..D..L..N.D..KCF..O..A..A...J.O....HF. #0097 ED=9.2/1.2/1.2
.CP.OKE......M.N....MN..DKJ...F..L...CIP......JG.GFM.........B..MA..J.GN...D......C.......M....D.H.EL....GBC.....DNL.B.O.E..G....FK......I...EL.NEH...L....P.JD.L...H...BME.P..F.......C..FGOH......G...CJ..L.E.....P..HLB.OMG..HJ.....F..N.IC.A....KAO....F.DP. #0098 ED=10.0/1.2/1.2
.....M..........I...K...A.FP..M.E..MD.....BN..P.P.AJ..E..KD.FHO..E..B....PJOG.FL..C...............J...PF.IH...D..D..CK..MAE....J.I..F...EO.BN...K.E..P...J.LD..C...CNE.M...I.A..BJ.A....F....GK..B.D...E.F..O..N..FPH.N...O....MA.H.GJMB.NPD.LC..N.....LK...HI.. #0099 ED=9.3/1.2/1.2
.K...F......BE.......BPE...I...H..P..O.N..AM...DD...H......L.F...FM...HDJ...P.BA...G.J.L.F...I.C..A.I...KC...JH.ICD..M...LOE.N..P.....MB..GH.....GB..N..E....D......O..AI.N.J....E.K..C....P.AFB.BO...G..IEFC....D..A.........M.M..EC..O..P...AJHNGP...M.D.BL..O #0100 ED=10.9/1.2/1.2
