..G.J....BO....H.M..B.....FL.NCK...K...P.ICJ.O...J......AH....M...FB.M.....G.....D.O.PIGH....LACAP.N....KD.O.HEM....E...P.M..B..G...NO.B.E..A..PB...LJ.A..DMK......E.HP...IKO...H....K.DB........E.JAD....NF..L.NH.....CDO..E...CL.G..M...BE..F.......B.LG...K.J #0201 ED=10.8/1.2/1.2
.H.K.M..F..D..PII......A.M..FBDKAO.B.D.P.C.....JL...I.F..OB.......C..JNL...K.............D.GC.BO.K..D..H..C.NIF....J....L.N.H.....KIA.ME...ND.CBMA...B.KD....FN...P.N..C.K.O.....N.GL...A.........E..A.N.HL.....HC.D.PB....IE............BFJ..LM....EI.OM...J... #0202 ED=10.0/1.2/1.2
E....D..B.N...FA...O.E....A.P.....FIO.........J...JH..IF.G....M..B...JDL.....P.I....CG..DKH..JA..P..AM........OLJGA..H.....O.B...ANM..O.P..HL...P....L.....MIDG...K....HI..E..P.O...K....J.G.....E..B.M.F..ID....H.P.......K.MLC...D...C.AB.N.K.G.....F...LJ.... #0203 ED=9.3/1.2/1.2
..I..E...A.F...J..ACLJ.B.E.D.NO....D....KOH..P.....E..G.C.P.DBI.KA....O..L..PG...F......IHJEN...E.H.G.F...N...CD.J.M...D.K......I..K...A..FOGJ...DM.P.L......C.NHEC.F......A...B..G..C.K.I.LEHD........IJ....M....O...D...M...N....H.FK.P......LDP..M...EF..K... #0204 ED=9.2/1.2/1.2
..J........N....G..DK.....BLI.M..E.....NGO..DP.HKL...PHA...C..G.A.OE..BIC..GM..KM.....J.N.....CA.J.F...HDM.I....D...L.O...PH.....N.J.L.M....B....D...E.C...OP.I.OCP.IJ....A.E...I..GN.K...E.A.....I......L..K.DE.BK...P...............L..CME...PE...D.F.B....AHJ #0205 ED=10.5/1.2/1.2
.LDM.J.....O....N...C....L...IKA....G.E.H.B............MK.EJH..D..O.....AEG..P.H...K...I.HDCA.F.BM.N..AG.F.....E.DG..H.EB.O...J.H...PG.........J...L..J.IOH.FG..FO..L..B.K........AI.C.FD.J..OLM.IMP.E......G...CA.....DF...M....E...ICJ..M...OL...J.M...I.EB.PK #0206 ED=12.0/1.2/1.2
..O..C..M.....KFJ.G..M.....N..L.....F.J...KI.D.N....IANL.DG.JM..M.JH..C..........IE..F.HPJ.....A.B....M.E.O..FJG.DCO.....M..NB.H.FL...A.J.E.........LJ.O...C..F.G..BN...OK..E.M.K.M...B..GA.......H.....IC.KG.OJOK...L.N....HE....I.......P.D.A.DC.....P.N.A.... #0207 ED=9.4/1.2/1.2
CHB..K.F..N..I.G....O...CM...L.B..IF.D.......C.OO....L......A.J...A...NH..PLF.IK..K..C...BD..M..DE..LB...GKH.JC.IC.MP.E.A...B....F.I..GP..C.E......P....K.G....DN.J.H...O..P.........EC....JN......K..O..FAGL.PMH.FL.N...E.......GM....L.J.D..E....EF........G.J #0208 ED=9.1/1.2/1.2
.G..M..H..D.A.B.E..CGNA..M....OF....L.....FA.....BK....CI..G.M..K......O.GN.MHAL.MB...JP.F....IE.HIPE..M.DC.J........K....HE.B.O.P....BNK..F...D.DG..JH...I.OPC...H.F....C....GJB....G.E...P..LI.EM.H............O...CGBN...I..AI....M..C.O..EJ.....J.I...A.L.HP #0209 ED=10.0/1.2/1.2
.....BE...F.H..C.L.........K.....KH.J..C.....BFD..C.....D.G.........I..NOFD.L.J...B...HFE......OC.....DO...N.K.P.........LH.I.D......A.......FGN.CA.G......LPI..KH....PJF.......PF..LC.I.OMA...E.I.G.J..HN...CM.EJ.H..K..A...O...PMKOG......J.L..BL..E..IP...DNA #0210 ED=9.0/1.2/1.2
...D.LJI..FN.H.ON.....O..AH.M.EFOCM...K.....IP...P...G.D.JO....N.M..P..FH.NJ.O...A.F.D.......KP..L..B...KE.F.C....E....A..ML......J....B....F.D....EO......DJ.IG..BP.EFLC....N.K.I....C.....HL...H....I....PB.J..BN.......K..G....P.J.E..GLH..A...F.L...O....... #0211 ED=9.6/1.2/1.2
..BM..........G.C....BJA...M.P.E.KI.M.F..P.HBCJ....P.NE.OA.C..F..DF.......K..IA.JI......PF.ELNB..G..H.........KFEH...FC..L..JM.PD.L.N...I........JE.C.OM......D....C..I...NJ.....M...J....DK.....EG.K..BN..FD.C........J.DO.M..K..A.PD.FE...O..NF..J.C....M.H..B #0212 ED=9.6/1.2/1.2
...C.DLHE.........B..I....N....C.M....E.A.H..LKJJ.D.G...MK.......E.O..A.H...MJ..AK.....BNP.ID..E.....EHN....K.....PDI...L.F..AG....IN.G..FO..K....NLJ..D.B.MPF..G.A..B..KNJ..CML.....KC..L.......J.H.L...OM....AP...CH......J.....O.K..G...F..EMIGC.FOPE........ #0213 ED=9.9/1.2/1.2
ABE.FM.....C..N.L.....G.O...K...O....PA...DB.....G.HO..C.M.F..L.CD....L...P.OI...F.MGD........BHHO..E....J...N.....P..H.GFEA...L..K.LG...BMP...F.HG.IKP...N.EC.MJAF...E...K....N..N.C.OH..F.....FC...E.AL....JP....D....PCIKA.F.....P....A...H.B.......N....LKE. #0214 ED=11.5/1.2/1.2
..NCL.FD...PH....E...B....I..CG.I.........N.M...KDLG...O.A..B.P.DLM.O......HA.....I...K.NL.A.BJ...E......C.......NJ.PC.MB..D.OK.F..B..G.....K.N......OB.....GP......E..K..D..JML.O..M...P..CEDA..B..GI..L......O.MA..F....K.CGLP...OD.P...AN.F.....N...H...M..D. #0215 ED=10.4/1.2/1.2
.....E.LM..N..G....H.FI..K....P....PG.......MHECF....PJ.D.G.....OD.A....B..P.JFK..I.J..G.A.....N.F...CPD.H...I.B...C....JN..E.A..E....GN...APO.....KL...I.......JM.....KEFD..N..A.B.C..P..OK...J.H.DNL.......K.G.P.....OG.E...C.B......F.IH...N.K..E...A.BNC.... #0216 ED=9.8/1.2/1.2
I...H.E.M.A..L.KHC.F..O.B.....M.GJ.....I.....F.E.....D.L.N.....GL..JBC....E.G.H...KP..M..L.IN...A..CDKG...PNF...M.........OCD......MP..HK.F..N.B..N.O.....BJIM....DKA..M.IC..H...F......H...JOK......M.C..N.A...KIFBG.....MH...LN.O..E....I..JF.......KA..L..G.. #0217 ED=9.8/1.2/1.2
J.N.DM..G.LI.FOH.L...KE.D..J.B.M...CG......A.L.D....CJ.F.........O.D.H..N....PBKL.M..IK.....N....P.B.C......J..G....A....D....MO.M..H..A.CK.......FKLO..A.I..E.....HFDC.....G...DC...N.G..PO..A........KF.....L.F..N...BJ.O..CE.IGD....N.L....P.....JFD.E.M..O.I #0218 ED=9.8/1.2/1.2
...CNE....K..L.O..O...H..M...FI.M...AO.D....PEC..GB..M...F...AK...MP..DAI...K.H.KD.J....BO.....E..C.BP.F.J.......A..K..EP..MBO.L.E....JLG...H.N....F..O.CD.P.....K......JL.O.DB..H.B....K....M.P.PHOC..K..L..I.G......AJ.I.D.......I.DP..A.CM..F.....F..H....... #0219 ED=10.3/1.2/1.2
.......E..P..J...O.M.KA.D..C....D....FB.I......CPJ...I...K..DNH..AH..G.CO.F...MI.F....O.GE.KC.N..MC...E......D......HD..N..LF............MB.HC.F.G.E.....I..L.AJ...CK.GD.OLF.B....JB.M...G.....ON...O...J.....I.EIO........MA.....G.FE.....H..OM.......J...NKHBE #0220 ED=9.2/1.2/1.2
...DH..C...JP.L....A.IB..D.N.MH.F.M...G.EIOHK....E..O.A...........D...L.H.......OGE..B.F......KA....JH..MADCBP......C.E.G.F.LDN....OA.C.....EHB.D.J..P.OK.GF..AL..K.I......L.G...AGBL....HI.....G.....O..E.A..J..JAI.......KN.P...L.F.....M..E...PH.GE.BL.N....M #0221 ED=9.7/1.2/1.2
F..LO.M..H.A....C.H.BD...I.OG....B.O...A..E.F.P..D...F...C.L..BM.H.....GDE.PJIFCB.J..E..L.OI..MK..F...O.C...D...IG.....K..N...O.E.C..N..H.D..............L.B.N.GHO.D.L..E.....KJN.LK..F...CJA...O.KN.G...M....D...PCEI..N.H.....G....OJN..I.HEC.......C.GP...... #0222 ED=10.0/1.2/1.2
.C....MO.AK.I..........COI...J.M..B.F..AG.NP.D..NI.E..L..JH...B.C....B.EA.....I.FD...ONG...HE....J.LA.IF...........N.D.......F...N..MC..K..L...I..F.K.J.H.....D........L.DJ.PGH.....D..I.NOM..FKE.J...G...D.BK.C..PH....CB..J.OA...I.PE..M.AL....B..JA.....O...G #0223 ED=10.6/1.2/1.2
K........O.....G.....LOP.J.N....G.D.B.I...P.EH..I..H.DE..M.......LM.P...B..I...N.N.....E....D.JC.H..A.....JOG..PC...IB.NLPHF...ENDL.......BG.A.I.C.M.F.O...HN.....J.C...F.A..M.O.I....ALN..EP.......G.....E.KP.DF..PMA...HO.CJ....C.......FLM.I.M..D...IP..J.... #0224 ED=9.3/1.2/1.2
.JF..LE.IC....G.I......AH.EK.F.PD...C.....N.....M.B.KP.O.GA...L.OHL.....BPG.KJ..PB..O.DE.LF...H....J..NKE..........F...I....CL.G..........K.I.....EM.BF......P.......C.G.JH..N..AI.LMN..........HN.G......O...I......K.FPH..MB.C..C...O.MN..F.ED.....A.JC.BI.... #0225 ED=10.0/1.2/1.2
...DMN..IB..E.K...P.F.IEG..J.MH..G...O....N..L.C..J.D........N.P...KJ..B.........P.......NHMKIE.OI.N..P...C.A.B..BG.......E...L.A..M..L..H...EG..OBE......M...P.......H..K.E..J......I.P.GDF.....H....NKDM..C..L.L.GI.B.A..KH.F.I.M....H.LJ...NA.F....GC.P...... #0226 ED=10.2/1.2/1.2
O..HM.G.....P..NG.N...LKAF..CD..B.......LCP..I.F..J.P......G......M.LF.P.O.HDE.C....B..OC.M...K.N....H....B......KG..J.E......H..BHMK...I....O..K..A.CJIH.......L..JF.ON.ME.......IO.....JC....E......H...NPOM...M..O.A.G....JEI...I.P.F.ADON.G.C.....I.EK..L..P #0227 ED=10.6/1.2/1.2
.HK...O..DA.....E.C..N.HL.OM...B.M.....GE....P......JIFDKPG...........M..C.I.LA....G..H..M.AB..F.LMKC.GF.O..JI..H..PA..B.....E..M..D.......B...JB.......AN...H.G.F..IM..P..GLKC...LE......JKN.....P.B.L.MAE..GF..............M....FH.D.JO.L.KN...D..GCP.FH..O.IL #0228 ED=11.0/1.2/1.2
......F...HE...P..K..L.M....G.I.J..F.K.DLAM.......LOAG...CN.JM.....D....OM...B.....C.....E.F.KL..JF.E.B.D..A...O.K...IM.P.LG...C.B..D.N....JAG..D...L.........P....N...J.L...I.B...PI..GA.ECH..JNL.KP.DOG.......B.E.....K.J...G..PH...A.......O..MO..HJC....NP.. #0229 ED=10.0/1.2/1.2
....K.LOA..CF..J.B......DF...N.PO..P.EF..BH.L...H..D..........O.E...H.N...J....L...N.P..K.....G....O..A..P..E.IC..C...MF.IE...A.NLMI...C.K.E.A.OP....J..H...N......HL..A.GNP..E.AG....DB.L............E...K..L..MH..A..LP..I..C...BJG.P..CF.M.HK.EK.FNI..D..B..A #0230 ED=12.2/1.2/1.2
...KF.LHGB..O..EO....N....M..PK..FH....MNAIL....B....I..K..HJ.F.I..C..N.....K..G....O.....G..ICP.O.....JH..I...BLPB........CNFH..CP.K.M.E...FNL...ALN.C..H....MIKNM.......B...E.E....BD...LM....G.KAEO.N..........JNH.P.B.F.........MCFBDI..G...P.....K.M..E.... #0231 ED=10.2/1.2/1.2
..N.LJBD.......FG...K..........J.....G..DE...PCHO.KIH...F.M...N....CF.J......H..EK.AM...IJ..OLD..O..E.AP..K...MIM.JP.....L.G....F..H.L...C.P..A.I...G.E..MN...HC....DP.CG....B.N.E....H...AO...P.P....O......M.EB....K.M.....A..NH.....F...KI....IOFCA...H...JB. #0232 ED=9.6/1.2/1.2
.KN..E.L.....C.DJI.....KA.BG.H...F.L....H...A..E..PMN........K...B..OI...G.K.....HC.....NPE.......EG.D.....LK..F.A..MC....JI....K...J..CO.A..ENGO..BG..M.I....AJ...PDNB.LC...I...N.E...OD..B...L..MJ..D......G.I...CI.G.....DJKPD.B.LK...M.....HN.......I..A..C. #0233 ED=9.7/1.2/1.2
IPOB..A......F.KA..L.OM.GH...E.D.J.....P..D..H.LH.....K..F.E...A...M...C...J..F........H..G...J..N.DKM.L.IP.......FE.AP....M........C.D...O..P..G......END..L.M.C.K.ALNI.G........D...F.L........IN.J......HDC.G..GJP..N..I.........DC..A.E.KL.N.....ELK.OC.BIP. #0234 ED=7.3/1.2/1.2
...BEH...A.O..KCMI.N.L.FBE.G.D...G..PB....F....JD.LA..JG.H.......N....MO.....F......J.P..FI.BA...JP..D....ON..HM..DI..B.M.AP......A....J.NBK..C..D..O..NFJL...MK.....KL...E.FI....K.C...O.D...G.N..DH..I....J..BKLOH.......D.P....E..M..P.N.G..I..B.....A...E..O #0235 ED=10.2/1.2/1.2
OI.....J.PEA.D.FL.C..E...B...P.O...EPIN...M.....N...C.M.....K..IBLAF..H.....C...H...AL.N...BI........JP..C.......OND..K.IFL....J.A.....MH.G.OIP.KBI.........FLEN..G..A.O..........L...FK..N...B.IM....J.KAO..H..PJ....L...HD.BCM.K.......M.EJ..AE....FDCJ....... #0236 ED=10.8/1.2/1.2
HLE..KB.D..N.M....P...N.F...EA.JO.D.......A....K..C...F..M.L..IHJD........CM.ONPM..P.GAKNL..JD...B.OJ.M........C...N...O.I.....AIP..M.G..B.......E...AO....J....N....I..K.....CB..H..L.......IKG.OM.HF.L.....C..L.......B.K.MF.....EG...H..P....KHJ.DN.I.G...L.O #0237 ED=9.8/1.2/1.2
...L.O..C..H..I..E....LF.....P.B..OA..JDNGP.....N...C..G......MO...IND...EJ.BCK..K..G.C.....A....LC..PA.M.B.O.J...GM...HA.F..E.IG....M....D.KFN..AF..H...C..........L.N.G.HA..P.......EKI.NJ...M.C..I.P..N.D.KH..J...KF..H..DL.GL..ED.M.J...N.B...........MK..CE #0238 ED=10.7/1.2/1.2
.........G..M.ACD.C.B..O.N.E..LJ......EM.P....N..A..NC..LJB..GO....B.ND.E....O..ID.C.EGPM........N...L.B.IDK.....G........L.N.PF.B....MCNE.....K...........O.EDA.ELG.IPHFM..J.....FAD...J...O......L.P.KCFO....H.FKP..A.I....BJ......H.......F.M.OA..FJ..K.HP..E #0239 ED=10.7/1.2/1.2
..MCLE...BH..GF.A..E..G....J...NL....H.N..KP.....K....M..FA.EL...GA.....M..BNPK....H.....G....EB......L.....H.O.M...HN...O.IA..G....GIO...PCJ....O..AB..HNF......B.P.....E.K.A.C...M...J....K..L..KOCM....BGIF...PJ.K.HEFLI...BM....O....P....LKN..B.G...J...H.. #0240 ED=9.1/1.2/1.2
..E..J.......FHP.....C.H..OG...L.MDPO...B...E..JFL..........N.I....L..J.N...C.B....JI..D.LP...F..NC......B.I.......B....EC.....O..P..OE...MK.GD..BO.P..KL.......C...JN....GHO...D.GAM....I..H.N...HM..O.D...L..E..JK.I...G.........N..M.AFHL..C....D..H..J.NI..A #0241 ED=9.1/1.2/1.2
..EHK....A......AC....GDJL....P.NDL...E...B..O.A..K.C.NJ....G..F.P...IC...MGDF.NJ..D.....F..M..IEMN...D.O.C...L..H..O.....I.....F...A.....E..H..HL.O.NIG...BEJ....J..H.O..A.I.KL.K....M..IGON.D.B....K.....D..H..GD....E...KO......F.B.NC.J....KP.I..C..BE...... #0242 ED=10.3/1.2/1.2
B.O....L........F.ND..A.G...I............D...MHK...P.H..LA.N.BD..I.MAL.B.PE..J.C..K....I.....HG.DO..FN...B.C...M...A..P...H.....HDEL.I.O......KAN..IP..C.K..G...A...J....N.L.D.....G.K..B.ODE..P.L....K.AM..O..J.G...EBD.HF.......D.IC.J..LG..FBI......FCEK....L #0243 ED=10.7/1.2/1.2
.....J...ELIHF.PH..KC......P...G.J.A...D.N.........O.K..BD..E..CD.A......G.K.BCM.....L.E.FOCI....P..AM.O.......E.B..J.......D......B..GP...L.....DI..E.LFH.MNK.J..M..C..N.P.F...PE.F....J....HD.B..EM..JK.G.P.N...D...A...N.....MA...N.C..D.K...GN...DH.LA...O.. #0244 ED=9.8/1.2/1.2
M..J.....PE.I.CK.H...C......L.O...DIK.....A....EP..C...ENF..H.GD....LDI.F.H.J.....MAF..G.NB....IH.KG.O...D..EA...L..N.E..KC..P..F..H...MKI...E.G..P....A..O...DJ..N..G...E.....L...K...DB.GPM...G...C.M..A.KO..H..J..I..G..ONF..OI..AN.....F..B.DN......L......C #0245 ED=11.0/1.2/1.2
.DH..CPJ.....K.OAO..D...H.J...LM...B...F.........PJ..G..OL.C.....MGD..L...NI.....L....J......BF.J....FH..CK..E..C...O..AG.P..I.....O..C.....NA...HLA...PE...O..K...CJLK...M..H..FKM...AE..O..PBL.CF...E..M..AD.I...L.BN...IA..K...OKH....N.GC.MEG....D.......LJ. #0246 ED=9.6/1.2/1.2
.G.JNH.F..CK...DL..EJ.OB..I...A....I....J.F.P...HF......A..D..E....KP..D.C.MJO....F..MGJ...ACP..MN..C..........KC...H.F.O..PL...I..FB...PMO.A..HD..O.......GE........GNM..D...P...CM....F.H...B...A.D.E.HJPI.K.NE...F.......G...O....N..GD....M..L.P..KINF...DO. #0247 ED=9.6/1.2/1.2
.F.P....OM....E.I.......NG....PM....M....DI.KBF.M..KBI.HJF..C....NCJ...MH.....LO....FLJ...A.B..D......H....F...N.L.GO.C.P..N..H.HA..J.......GOI.G.....BIF..H..C..CN...AK..B.L...K..OP.DC...L...JP..F.CL.I.D..G..BO......L.M..D..L.J....FC.P.A.N..H.NGDK....JO... #0248 ED=10.1/1.2/1.2
.BID........MK...N.....D...BO.PE..C...M.AE..G...GE.....NF.KHI..L.ANIE....M......EM..L..H....N...FJ..O..BH...AD.......P...NAO...J.P.KMN.JC.....AB...AK.FC.....N..HIOC..E....LD.K........LO.E.J..GOG..I.....NA..E.MC..PA........B.......L..KF.C......L.K.F..MG...H #0249 ED=11.1/1.2/1.2
IBAF...N.OGL..J.P....E.....J...IE..KG..........AJ.....LOBN...C...GI.MA.....CJ.E........B.I.DLN..L.MP.F.I.....DC.....J..P...A...BF........GN..A..B.J.LM.GO..H.F.N..E......C....L....OEHI...KMP....D...JH.G....O.....M....F.PN..DH.N...I...L...BAG.J.E.G.A....C.NF #0250 ED=9.5/1.2/1.2
C.PA..OFN......D.BD.HJ....L..M.F..HK..AC.G...O.P.G..K.D..M.C....B..F..J...D.E..........NPB....FAPD..I.L...AN......NI......G.O..K.........CILNK.....CPM..B....D.......L..F...I.J....OB........L.EIK...C..........JLED.AI...B..FH....HO....DN.J..M...GD.N.M.EHB.LI #0251 ED=9.6/1.2/1.2
.....G...CH.O....AO.PCE..K.BN.H....K...L...J.AB.CD......IM...P.FKL...I.AE.D...J.....M......KPF.E..N....JA...M.D.JP....GD...I...L...PB...H..M.GO.DK..JL......FEP...JL.O.F....A.K.G..A.....B.L..CJ...DL.P...EOH..GM...O..HJGN..I...EKN...G..C.B...H.B.A.M.L....... #0252 ED=11.5/1.2/1.2
...MG..CBF....DK.F.....P....LO.........AD.OM...IIK.G.BE...N.A...O...L...A..FN.KELHN..KFG..P......J..O.D.I.......CD..IA..JM.........HN.A.K.GB.D..PM..H.....LDE....B....G.EPA....H......K..N..PI..G.L.P....AD.CM....D...I.PK.J.LB.E.OI.J........A.......C...M..G.. #0253 ED=9.6/1.2/1.2
.P.J.N..FL..C...K......CO.G.H....C....E....B.K....M.LI.......AG...HI...F..JGPOA...PL.A.OBMFE...N.JFNG......A...I.K...H..D..N...E.I...GCB.AO.ND.M....M.JA.N...PK..MOH.F.N......L........I...P..J....AC...P...D.....J..KG...A..N.PL.G.....IFB.J...B...FDP...MC.IEA #0254 ED=9.8/1.2/1.2
..N....L..K.O..D...LCG..N..B.P...A...HOKFG...J.BCF....B.P.HL...G...KN...OH.F.A......L.ECK..AGO..E...K.PI...C.F....L........E..J...CJ.DA...FOP.....H...L.....C...OID....F.L..E.G...M.E....JA..KOFG.I.D...H.B..CK.N.....J....I..A..L..OF.A...M.BI.M.P..I.G.......E #0255 ED=10.6/1.2/1.2
J..LI..B.HG....P...G.H.C...BNEO.......E.F..JC.G..M..LN.........B.F....LA....E.M..D.P....I.FG...NL.I..POEN.....H..JM.....HK...BA.D.KA.F..........B.C..EN...M.O......J.....OBFL.K.....C.M...KEID...BD....FJ....G....P.B..H.L.K.N...C.ON.JK....B..HNA...I.D..CM..E. #0256 ED=10.0/1.2/1.2
..FI..CK.O.B.....AH.G.....I......C..........I........N..E...D.M.F..D.B.....P...K.......P.....J.G.OMP.ELAJBCI...H.K.LIJ.F...N....H......C...LAMP..G.FB...D.J..IH...PO....A..FB.E....B.MH.....G..O..L...FM..NKC..A.FD.A.O.H..C.KB..JEC...N.A....O.K....I.G.J.O..N. #0257 ED=9.3/1.2/1.2
B..OK....L.E..J.G.ML..E..P..DI...FJ..N..B.M.EG.L....B.HF....A.....OBD.....A.P...M.F.N....J.K...O.D.N......OH.FM...G..E..I.P.JB........G.........J.DM.P.KL.C..A....L..C..PN..F..IE......D.I.O..B......I..KDB..J......G...O..CMPNKCP...KBNME...L.GL.A....C......HF #0258 ED=10.3/1.2/1.2
.........FAPLE.N.J.F........M....G...OEA.......B...N.K...ID..J..L.G...N.KD.EFP.OB...F.L....CJG.....P...O.BI...N..CE....G.N....L.OP...BJM.H.F..A.M...C..LB.E.G..H..H.....L.C.PF.D.D...N..O..I...KD.....B.F.H..N.AP.LEDIHF.O.M.C.....J..C....B....N.K..EO...P...HF #0259 ED=10.1/1.2/1.2
K....IO.D.J..G.A..B....G.AK....M..L..C.B....OED.DM..F..A...P..BHB.JI...E.C.......A...HJ...L....D.KN.G..O....H.A...DPL...O.N...K.L...JD..K.A...OC..M.H.....D.P..E...A.O.I..P..KN....G..A.N..IB.H.HB.......DI.E.....GLC...P...MO..CEK..F.P.NM......N..A.B..JO.I... #0260 ED=11.3/1.2/1.2
N.EH..P..MKI..GL.P.D.G.OEJA...HIB.J..M.FP......EO...D.........N.G........H.....C.EL....N.KIF......P.B..E..JCO..F.N.C.........BDP...IG...A....P..J.G...H....O.L..CM..LAD........GPHD...KC....AJ....I...E.L.HP...B.C...DJ.FE...M..H...P.F...M....K...B..M.G..NE..A #0261 ED=9.7/1.2/1.2
J..F...GK..DI.A...G.H..EC...KJ.M.NH.I...P.G..L....D..F.......GN..A.BO..KL.....G.N.M.C......P..F....H.G.P..O.C..AGD...LFH.M.JE.K.D.P..I.MHE..L....O....L..IJBN.D.FE..AC.B...O..J...B...GJ..C............AFPHC.B....C..OML....A.......JD..........LI.A..B......M.. #0262 ED=11.5/1.2/1.2
.......E.M..GJ.D.MJ..F..PNO..A.....E.AP...C........H.N..G.J.E.BL.K....BJ...OL.A.A..NOK......C.....H...A...D.FM.B..D...LN........OF...E..A..CD..H.......I...L.N...I.DB.M....F.G.P.G.B..F.NOPDJ..E....H.......M..C......O......E..P...I.NG...AO.F.DCL.F.E..HBI...N #0263 ED=9.1/1.2/1.2
.D.K...A.PL.GE...HM..P.NJFC.K.A.F..E..........MC..P.GB...IMA...NABGC......N..M.LP...L.I..J.KFBE........B.A...H.I..DM.J...E........HF...M.....N....I..D..N..C..B.DK....E....PH..OC..BA..LK..G.FP....ONL...DAJ.G.M.L..F....NPI........O.......J.....B..E.K....C..F #0264 ED=10.0/1.5/1.5
A.F..MLO......B.M....EF..IH.PL.OE....HI..BK..A..............EH...PJ....I.....MA.G...AD...L.BIE..NH..G..BME.C..JD..BD..P.J...F....E.......KLDB...........H.O.C..JI..A..BC.N....F.C..N..K........LK..F..E...M..GP..I.JC.N.AG.P..L...PL.O..DC......DGC......O.E.N.. #0265 ED=10.6/1.2/1.2
L.C.B......O..P.......H..GI..K...F..C.....P...AG....O.FK.M..H..D.L...GI.OD...N.HH..K.....EL.FCM.AG.P.L.H..F..B.JDBN.M...HJ....K.K.J...N....HOM.LO...AE.G.........CHGI....A.K..J....EJ.......N....E...K...O.FI......OL.E.CNM.KH..M.D.....I.....CP..I...BCEP....O. #0266 ED=10.7/1.2/1.2
E..NKD....MJ.........PE.....D..L.DL..MC....GPNKA.PA.L....N.C.GB....C..OEM.DK.L...BPH....I...GC...N..BC.H...P.A.F..I....D..LH.....FH..IA.P.KL.M.C..M....PB.......A...M.B.F..NH.G..J.L.H........FB...F.K...LG.A...N.GO....H..DFJ..........O.J...IKK......O...AN.E. #0267 ED=11.6/1.2/1.2
K.........JA.MP..G...JK.O.....L.FA.E...G...K...D..MP...EDH........D......G......N.PA..BFC.MH.EG..ILGJ.E......A...E....P......NDM..F.I.GA.M.L...N...B...PJ.O.CHA.P....D.KAIG....J....M..N..C.LP..BCK..G....HF...A..E.......K..BN.....D.I..A..J.EF...H.EL..P...I.K #0268 ED=11.9/1.2/1.2
C..F.B.G....I..H...D.M...BP..GJ..HB.DI...OL......K....N......B.F.AG.....OFK.HNL..J..EL....G..P......G.J...M.CKB...D..A...L.....I.P..O..B.KH.A.G.H.........JM...CE...ICAH...G...OB.A.....L.D...I.OC..NP..A...K..D...JK...H.E......F.EM.G...B..O.JDB...JC.N..K.... #0269 ED=10.8/1.2/1.2
.NF....P....O.JD.....J.H.CL...NIM...LG....O.C...P..JF..B..GN....O.JB..C.MA....LE..A.P.GFL.HE.......D.MK.B..J.A...LNKA..........GL.E.....F...HN...D..H.....AB....C..OB.F.IN.GK....FK....J.P..I.....B.JIE.......MO...IML.DJ.K.N......PN....HEM.........C...O...P.A #0270 ED=11.0/1.2/1.2
...F..J....BO......P.E.....M.J.INJ..A....H.FEPKDE.....IBP.L.G..N.......GC.BN.I.M...N....L......HAL..I.C.......P.I.EC..N...JAFO..KA.GP..M...I........F....DP..KI.CI.ODAB.......E...J...G..BM..........N.PM.G..H.O.POL.F...AH..M.K...KC..H.LO.A....F.JM...N.I..CL. #0271 ED=10.5/1.2/1.2
..OIM..A...J...E....HC...I.O.P..C....L..P...DH.NN......J..GE.I.C.J.CI..G.D..H..K.BP.......HM......M....EF..ABL....EKD..P.L.....I.C.GOIL..P...........JK..GN..D...ON..A.F......MG.KD...HN...F..C.H.......AED..O...N.B.....H...A...D.E..O...J.PC.LAPK.J...OCM.EBG. #0272 ED=10.8/1.2/1.2
A........H..EJ....GL.MA.D.B..P.C.O...HE...FC.G..N.D.L...GM..A..H..L.DF.PJC...NI.F..AO.CB.N.....E.........D.I.KF...JD.E.L.FP.GM.AD.C.M..OL.IN...P.GI..N.........MP.M..B.A.E..I.G..E.J..P.M.....NFBFAC......HGM.P.K...B.L........J..E.....C...H.....P..A.H..MO.I.. #0273 ED=11.4/1.2/1.2
HB.K...G...F..LJL.......D..AE.P.G.N...IE.J.M..O..I..OK..EH..........P..M.E.K.BGHB.P.H..J.D....FAF.......O...N.M..M.N..LC.A.JK.I..K.A..C....PBLN...F.E.............C....O......EMJ...A.B..CL.PH....A...G.....JC...PI..O.A.N.....GO..FN.H.IG...E..NH....M..K..L.B. #0274 ED=9.8/1.2/1.2
L.P.NA.DE..OFM.GN..O....L.A.....AC..F..M....K..N.....E.B...JD...B....LGA..C..J.E.H.......ED...K.....H.E....I....M......F....NLAO....DFBG...H..OIHJ.C.....I.BE.DK.....PN.AM..G....M.....C.K...F.HJ......EH.O......GHA.I...N........EFL...MC...H.J..I.......L.OD.M #0275 ED=9.8/1.2/1.2
....GL.N.O.....IO...E.K.....MD.....NFP.D.GA.J..HA..B....E..H..K.JPO.H..C.E.N..B...MK......C......L....MG.PO..NA..BG....O..K...D...N..M..G..I.O.LC..DP.G...EL....BE...J.HN...........N..K.D.JBMIC.G..L...D.HP...B.J....CA..G.PE.DP...M......A.....IA.J...FL...KM. #0276 ED=10.1/1.2/1.2
..K..L..F....C.H......GB.A....MF..CBM...PDH.....L.DE......MB.P.K...I.A..HK.........PDO...B....FA...FH.C..GOEL.....BC.GIJ..F...D..EID...M....FN........LN..A.G....GA.KB.....J...EON.LAF.G.I...B..K...NH.IO...A...C.N...O....A.D..M.E.C..PL..H...O..L.....D.I.NG.. #0277 ED=10.8/1.2/1.2
.J.F.AC..M..KD.H..O..PL..........K.MD...NJ...CL.L...E.H...C..B..A.B.....LI....O.DFI....OHK..ME..J..OAH......DK..KC..M.GP.ED..IB.H....L..K.OGN.......K......D...BF.PE...H..M.A........N.......H.C.G.....I.BE...N.O..C......GM....I.FALCE......O........DNI.L..PCJ #0278 ED=10.4/1.2/1.2
.D..........G.I...B.FN.J.H.E.P..C..I...PK..MFB.D..KO.I.B.N....J....K.PN.........B..H.OA..L...E....ONM...G..H....DFC..H.EB...J..MK.I...PFO....D.G.BF.O..I.A..MJC.ECLJ...D.KH...FP..MD..J.E...KL..L.D..A..NG.FI....P....DN.BM.EA.L..H...BO...LPF.......G...E..C... #0279 ED=12.3/1.2/1.2
..B.K...FMGN...D.......L...A.B.....J.D...IK.O....A.K...B.....MPC.O.P...EJ..GHI.......F..LK...J.B..G.M....B.F....M..E.J.N....F.....D..IM.CH....L..IH...KD..P....JKP..CL.O..N...HI.M.LJH...E....DPPN.C...M.......O..ODF.B.A...C...L...HA..BFC...E...EAG....PH..F.. #0280 ED=11.7/1.2/1.2
....N..J.F..A.P.O.E..L..B..C.J.D.....M.I..P.G.......H.....JNO...H.C..F..KB.........D..A.F.N..P.KKN..GI..D...HL............MHI..NM...A..FHE.P.......P..C.A..JENL..I.F...G.......B..ALB.O.........P.BN.KG.MJ....HI.CD....B....N.F....M..P..KA..DO...KJOH....LI.AC. #0281 ED=10.6/1.2/1.2
.......A...E..HK...I.C.PAJ.....DB..GM.E..LP..C..LJ.......D.IM.N....B..N.F..K...E..IC.K.DE...L.A.M..K.I..P.H.B..G.....AL.I........H...MD......NOLI.G.B..N.OL....P..N.GP..H..A..B..MBJ....G...AK.CC.PO.....N...E.....D...FL.BJ..I.....C.B.M..P..L.GAJ...IK........ #0282 ED=10.4/1.2/1.2
..G...PH.O.D...A..C..........GL.JL..O...EP.F..H..D....LN....FP.J...O.A...F...I...E..KC.FLGI...PO....B...H..A..EG.BNF...M..O.A..KBID..MK..J.....N....L.CP..GOK..B.K....H....M.D......J.O...AI.E..F.M...JEPB.H...LCP....D......JME..JEA....L.....H.......GI.M..CD. #0283 ED=10.0/1.2/1.2
..I.E.L.....M.D........I..EG...N.BHKA...F.....O.L.G..D...OC...HI......AP.E..L..GD..LK.....F..O.......O..I.BJ.A.E..K.J.BC......FDAPD.G.FJL.M..H.K......E..H..........LA..D...O.J....I..HO.J.BPG...L...B.NPIGD.K....PJ.C..E....I..GE..O...KL.NC.A....D.....C....MO #0284 ED=9.6/1.2/1.2
......M......L.I...M....NPA.HF...E..GB.H......D.H.L......D.F....C.B.E.L.D..JFM.G.M.G.N..I.HK...L.FN...K.....AE..JI..H....G...K.O..P.D.GFM.E...A....HCO.E....GD..G.E....BHKPL..O.............N.C.P....M.A..N.JI....FJ..DO...C........L.H..EG..APDK...F..CA....G.. #0285 ED=9.6/1.2/1.2
......P.I..H.FKMA.....H...K.J.N......GO..MJ.A..E....IJ.E....O.PBL.A...N........DK....B.IJ.LA.M.O..GE...O.KH..N.I...O......N.HKG..EPA....H.D..J..G..IH.M...E.L..N..N.C.F....M...POH.....BAG.I.......BGN..M.....AH.M......G...K........LE..JP...I..J.FK..D.B.E..CG #0286 ED=9.8/1.2/1.2
JHI.ADF.P....C..N.P......D...EM..F.B....G..K..L..K.DEL..........B.A..KME.H..C.......BC.......HE.E....O...A.DNJ...D..FAJ...C.......EN...B..M.....AJ..C..DN..I.P.GC.M.P.O...LA..I...HFI...C.E.B.JD....K..CB.NG.DO.....O..J..........BK..IPH...E.ALOL......FM....H. #0287 ED=10.0/1.2/1.2
..A...K....PF..B.P...NDB.G.HO..LMCIJA..L.B.ND....G..H.M.IOA............E....HJ..PI.F..B..M......O.......N..A..DM.DM..P.HB.....GEL...EM.I......FJN.HI.KG...CL.....O........DM..C.....L...AE..IK.HB.....EMK........F..J...DN..B..O.KOL.D..H...CNE..A.N.F.P...I.... #0288 ED=12.2/1.2/1.2
D..EC.......L.GBO..P....D...JK...IM.H......B.NP...G..OL....CI....J.NF..DBACO...HM..AP..CNI.......C.F..G...J.....H.D..EO....MB.N.....D.I.EC..A..M..ED.M.PI..JFLB..G....BO..M......M..LF.H..N.C..J..J.I.....DLO...I.....EM..PN.CAF.DF....KMH...BLG.A.GO......K..M. #0289 ED=11.6/1.2/1.2
.P..F.B.A.N..M.GIH.DG..E..B.NA..L..J.M.P....E.C...G.........DPI.NJD..E...KP......CA...LG..HNOFK....K...C.....E.A..O....NID.JC.H.J...O...K....DM..I.....K.NOB...E..EA.H.M.F......D.........J.B..N.OBMN..H.E.GL......G.A.....L..BO..H...G...A.....CN...KOLDJF....H #0290 ED=9.5/1.2/1.2
D..HC..F.GIB...K.A....DE..PC.O.F.GP.M..H.KN.C......CGK.O....P.IAH..E.A.J.......OJM..N...G.K...A.F.C........HDNK....D..G.BJ....E...HB...K..G.EAP.IE.......BHP.........M.A..LNIJD.O.D.....CI..N.MB.........NE.G.C...NOIB.G...K..L.AK..J.HC.........D...........K.P #0291 ED=9.6/1.2/1.2
C..GB.DE.N.....I.I..O......AGFKJ..O....N.H...L...M....GL...BHEC....I....O..GF...B.M..AKO.........G.PJ..D..HK....J..F...BLD..CMG.M.L.AB...K..N.OEK.B.L.....GDA...................P.....E.N.M..I.F..J.DI.....MEO...B...P...J.....CO....M..BE.NK..H...N..BA.FO.I..P #0292 ED=9.8/1.2/1.2
.NM..F...BC.I...P.OJHB....EM...K.B...K...A..J.OL.D..L.G.F........K.I.....L....BN.A....DC..N........DB.NGOF.EA.MH..N.K.L.G..H.DE.KI..F.M.....O.H....A.GP...L..C.....MOC.A....F.I...BCDH.K.....A..A..NJOC...H..I..G......H..K.E..O.E........JO.G.B.PD.....M..C...F #0293 ED=11.6/1.2/1.2
K...H.P.....G..D..F.I....A......CIL.......G..EB...B.G.K.J.CO..M....KP....J..N...JP.H......OA.MKC..DN......K.H...I...N.H.G...FO....O.....B...LIF....M..C........O.E..LM.....IB.J......GN..H.LP..E.H..ML.D.P.FO.I.FK.G..A..B.N....O..P.HG.C.D......B...JFNME..CP.. #0294 ED=9.4/1.2/1.2
..L........K......E...HA.J..I...B....K..I...D..MDAGFOC.P.....BL.PBN..HJ.K.....M.E.......PBH..K..K....E.....DB.NFCI.....DEO...PA.....M.D....N..JI.GPHJ......L...O.M.O.I...AJGH......DL..G..P.MA..I..E..M.A.......M...K.F.L.IHN.DE.DK..N........GB.O....P..E..F.KA #0295 ED=10.5/1.2/1.2
..I.......HEC..N....O.A..GLB.......D..B.JC.....OB..FNDJ.K............O..P..FD.E.D..MK...A..J....KAP.BL...N.....J.I....F..O.....A...O.N.HM...I..EC.G..I..FL.....P.KJ.E..GN.CDF.L...A....MOK...BD.PE...A..L....CHFOB.A..G.HJ....P.G..K...B.EF..M.L.L...EH.G..PN.K. #0296 ED=11.4/1.2/1.2
.H..DLP.F....A.GF......IK.BD.....L.......C....O.J.GP.CB..N..HM....N.M.G....K.I...KC...O......N.DB...P.NEI...M.A...P......O..F.ECGF...AIN..DCP.......J.C.L.E.A..O.IJ.LM..NK..EB...PE.F........J..H..O..JMD.F.K....J..B.L.OA....H.K..B....P.H..EF.A...H..G.B.M..P. #0297 ED=10.4/1.2/1.2
.E...N..D..BI........B...FH..K..D.PKLF..O.M..JH.CL.J..H....ENB......KG.C....AP.E..I..HBM.....NDF........BO.D..IGFCL..AI.M..N...J.FJ.HL..A..P..E...E.D.....IL....B.OLE..N....P......C.IF.....G..KJ.B.......P..D.LP.......E..F.H.....N.M.GC...K...IMH.NE....GJ..B. #0298 ED=11.0/1.2/1.2
..J..GNMA.IH..B....C.....F..G...HO..B....JK.....B.....D......LNA..E..O......M........KL.FP.M.BOIOHC.....I.B...FG..I..F..E..G..L.AE.....O.I..PC..M.KH...N.C.O...B.D.B.IMJN..AF...P....AG.M....H.E..GA.J...M..E....N.FD.E.O.....H..M..PNF.G.....A.D..E....B.FL.KP. #0299 ED=11.0/1.2/1.2
.M...K.F.BLHE..NP.KC..B.ID.G...H...I..H...O..K........DL.....IB...F.AE..K..BI.M.I.EP...JNF..A.KDB...OD..J..L.G.....O.FN..GP.L......EJCLPF.N..H..OJD............B..........D..M....HK....OM.P..EFKO...L.G.I....PJCI.D.HF....O.N.AJ...B...E..K..FI..........F...G. #0300 ED=10.6/1.2/1.2
