G..J.............P...CM..L.DH.E.E..IDO..FP....KN.F...GE...AC.BP.MA.OE.J...F..P...L..NB..E..K...I.BFP..G..DH....C..G...HM....O.......B.....G...O...B..I.HA...M..FD.N.A..G.C.OB.J...C....F.EB..A.DO.A..M....CH...E.N..H...L..J..M...E..D.C.NK.JI.O..IL....D.M.AG.. #0301 ED=10.4/1.2/1.2
M..P.GNCH.....IDL.B...F..AC.O...H.C...AEI....K..F.......M.K.L..B..IM..J...A...O.E.ODH......JB..C.C...N..O..PAM.KN.....M..CD.....P......J..B...NA..NFE....D...O.....I.PH.AKMC.B...LAO..K..J....H.....B..D.G.N...M...BMFG....I.AL..GD....PKO...F....J..K.I....G... #0302 ED=10.2/1.2/1.2
A.....GF..N.B.K..M.LP...D.O.G...G...C..I.J..O.PM.F.OE.............N...C....AFM.K.K..J.H....M.B.....HG..P..B......P.JNFO..E..HA..PH.M....LC........B.F.J.....CD.A...EH.A....G.L.IDIC.O...N.AHMFE............P.N.BH...D...GO...J...JIN.GL.EA......O.....PH.B.D.... #0303 ED=10.3/1.2/1.2
PM.L....JK.....B....H.........IE...JL..C.NP...KO.....O....FI.P......A...B.E.DIP.D.CA...E.PKJ..M..J..ON...H.....AI....PC.O..G.N........HO......E..I.N.CFJM..AH...E..P...K.IGD.A....J.NA...........EA..MJHPFB.N...FG....N.D...E.O..B..C....M..L.HK..DOI.......B..C #0304 ED=10.3/1.2/1.2
..F..B...NMG.O....M..G.JP....EB..N....E..OB...HFB..GA.F....D...PFGK.MAJ...D.OH......G.I....OBK....DEBF.O.H....G....OHD.EI...N...G.OM....C..PED......C...DG.EHPIL.LPC...A.....G...EI....KH.......D....L.F.BC.......EKOIA...L..C.G...H.MC....AD....PL.E...KI....F. #0305 ED=9.2/1.2/1.2
.K.B..J...CLGA...M...H..NO....D.....GIMA....OP.LA..P.B...E...H........D...I.....C....L.....P..K.BJE...H.C........DG..P..OM.BC.NE.A.DBF...GP.L....NH...L...OCPJMBK....DI.EL...C..E.........AHD..O...CK.........P....NHO...D.EB.J.OB..NJC.M...A......M...PA..GFN.D #0306 ED=10.3/1.2/1.2
.....O..LNAFJ......GC........M.P.KC....N.G..H.B.....E.HF...OGI...H...DO...KNI..BP..A..I..J.HC..N.OF.K..LBE.....G......CJ...D..A..B.L.....C...F....ID...CMA.B..GL.CJK.NBH..D......AG.J.K.E....C....N...L.GM.K.P......HI..A...L..M....D.P...F....H........P.HC.K.A #0307 ED=9.7/1.2/1.2
F.CJ...HOB...I.G..DE..G.I..PCK.F...B..ON.E..H....I.ML.C.F....P.J.M.....OE.C.P...EKOD.BA.............C.M...GNOH..C.IHJ...DP...F......AL....D.FG..IG........E....D.A.....IGC.BM.J.....K..EHL.....C..AL.........J...BFG.OH.C......I..P....F.A.D.M...E....DKJ...AB.O #0308 ED=9.8/1.2/1.2
....OA......F...E.AF...K.BN..L...BG.E........H..H...J.LB....G..DG.BE..J.OHD.....O.L.KN.HP.AJM.....F...E..G..PND.M....BC...E......L...E..G...H..B.FM.A..O...BK......N.H...CL...GA...P...C.KMDE..LAJ......C..P.I.G.........FINDM.......C...D.A...EIH..M.F..O..J.K. #0309 ED=10.4/1.2/1.2
...OBG.....M..FJ..AHEL....NIK.....G.....HO..N..E.L.....CF...M..DIHE......FP..KG.P....C.O.B...HA.NB.F.K.....L....G.M.D..P..A...LNO.DG.A..C.FJ.N..EM.JF..L...D..C.......MN.E.POG.......E.J..K.H...HPF..O..A.....D.......D..M.....C...CH...K.D.G.O..D.NGJFB...E.... #0310 ED=9.6/1.2/1.2
..HJBL...G.C.FA.G.....P.K.AH.D.I.L.K....D.FNB..J.I.A..KN..EJ..G.A.N.P...C.G.JH.....BO.N.J..AC..GJ.C.....HEK.LO...M...F.D........F.....D...B.........MG.F......PACD.....OI....KF.H...KB..N.D.M........EA.....F.K..P..G....K...MJ.IK....H....L.C.......D..FPNEI..H #0311 ED=11.7/1.2/1.2
F..J.IP.G..H...CB..H...N.OF..IK...A.E...BM.I...L....F...PLC.....AE...L...P..HDI...F......I..AKJ..M.I...EFC..O...KLP.B...JG.OEM..EKG..........L..H.B...C.L..J..F.I..NK..H...E..A..C...B.A.K..GE......N.B..F.....O.G.L.F.OM.....H..BN...KPEA.....M..K..M.DIJ.B.... #0312 ED=10.5/1.2/1.2
I..D.M...JF..........EL.I.C...AOB...AJ..MPEH.GC...C......O.DB.......IC..K..N..H..NOF.....LH.E...EI.J.......OF......B..M.....OP......LI...A.M...E.CLOEA...H...B.....E..OJ.B..HC..MP.H..F....I.O.K.LKI..C....F.H.G....J..L......NB...GDF.PE...K....D......G.IK.... #0313 ED=9.8/1.2/1.2
.F.K.E.G.OA...B....JM.KFL......IE....HO..G..N.C..O...B..H...M..J...G.JI...CABH...E.......FN...DKK.LI..H.......P..........M...I..H.KNC.B..P......I.G.....M..C.O.....A....FD.I.L..B..M...HA...........P......LC.K.G...KA.IC.B.OEM.L.....CNO.GE...H.DC....O.....JFG #0314 ED=9.2/1.2/1.2
..BE..J.DL..O.....LNPE...O.BADMF..G...OAMK...NP....F.........G..L.....M...OJ..EP.A...I...B..M.FD.G.JO.A.L.......P..KN..H..E..B.G...........G..O..J....I..E..DP.HEF.C.....DK.......M.....CIHAGJ..K...MAEI...FP....I......A..D..NE.......L.C.......C..G.PK..JM.FLI #0315 ED=9.2/1.2/1.2
.M..........O.DGGE.....F.L.....HK.AH..LBM....E..OC.J......FB.A.....D..FE.PBGN.H.I...PA.H..J....KJ...O..D.....FL.L.B..N...CK.....N...EL....IC.GF.DI...C.O.KPLE.MJ...G...KB.N.PI.......H.G...D...BAJ.L.I.P.D.H.........B....MIA..O...CGD..O.E....F..N.CEH.F...G... #0316 ED=10.8/1.2/1.2
.J.....MA.CIG.EK....E.N..........PL..O.........FF.G.KC....O.H.I.P.C..E...OHDB..A.D.NOF...AK...C.IO.....BJE...P......I...F.B.N..H..D...H.L.NKE.F....KL...HP..OG.N..J.M.APO....D.....I.D.NMG....J.CG.......H...NO..N....O.G.A.P....I.AB.......M..GH..PJA.K...L.... #0317 ED=9.1/1.2/1.2
..LC..KGF...E......P...E..I.G..H....CO..BJ.EL...B.DO.....P..K..JA.C.LKJ...M.....GL...N.AHO....F..H.I...M..E...NAE....F..PCN.M.H....N..E.......CD..O.H.LB...............F..ONPK.MP.H.J......D...OL..H...O......AN....F.DJ...H...L...DB.N..I.K.FP...A.K..C..FMBE.. #0318 ED=9.2/1.2/1.2
..C.N....G..IE...NGL...FIB.........A..J.E...L..M.E..K.H....F.D........ED..O......OLM......A..F....BK.IF.D.C..AM..DJG..MB..H.E.NP...O.KN.......L..LD...AMP.....K....H......KODP.GF.A.P.I.H.D..J.O..PC.F........E.J.....G..L.N..O.MH.N...K.A.....CA..DMB...OIKP..L #0319 ED=10.5/1.2/1.2
.....EJ.M...C.D....G..KP.D.L...J...L.N.CH...AF..P.N.O....J...KI.N..M...O.........D...H......FGJ....C..L...A..OB...E.A.I.B..OD.N..FM...AN.HLGJ....A..G...F.KIEH.......P.F.......BOPI.....AE..N...C.GBP......DI.O.L...B..H...F.DC...O.I.DLJC..H....K.H.JOA.....LF. #0320 ED=9.7/1.2/1.2
.DC..AH.....O....B.PK...NLE...A...J...B.CK..G..D..I..E.PF......BJ..D.PF.M..B.I....HK..O....E.GP..O.GHK....P..C.A...EMC..D.I.JF..........KN..CAF.H.D.F.....O....P...IA.G..B.D.....EFL....A..M...GC.E..DL..MH.FB.....B...MGPNF..KL.L..E............MG....K.......O #0321 ED=10.0/1.2/1.2
...G..B..P..M.OI.C.J.M.I.KH....P...ADP..FG.O......F...C...E...KHA.JM.K.NC.I......HPI......F.DKJ..O.EC...J...L..B...FB..H..OAG.N.J..N.A..IDC.......E..........F...DA.....G.....MEIP....LJ.E..O...H...L..GE...K.FD.MGB...D...JHL..C....EA.HNL...B.......HM....CP.J #0322 ED=10.6/1.2/1.2
.E...I..D.........DN....HB.J..M..H..E...F...LP...O...DJ...P.HF...APJF.I....O..KGDL.......M..OA..G.O..P.J.KI..E.....HG.C.....P.D.OF..L...GA..N..I.....B...E.....PJ.AC.E...HLK.M.....LKA....MI..O...N....IK....OE.P..O.H...G..FI...KE.C....IN..H.....I..GMA...DJ.. #0323 ED=9.8/1.2/1.2
.M.LH...D..I....P.C....D...KHI....F..L.E...PB...KEB.P.G......C.M....DH.FM.O...E..GD.LC..P.N.O..H..........FH.J..L.H.NKO.E....F...P.B..K.I.GD..O.....JP.LNH..K.G...O.IE.....FD...NL.M...B......C....JK...BO..F.HAAD.H.J....C.L...M..G..I..LPA..B..F...ADM.....N.. #0324 ED=10.6/1.2/1.2
JC..........F.M...G.JEL..P...H...M.H.G..B...DL.P.F..AC.B...D.G......P..GH.E.LM.F........D......CP..N.....C......C..MD.NA.......H.I.K..ON.D.GBFP..N.BLFD.K..PC........KG..J.O.ID.MJ.........B.K.AFE....A.J.BC...NOP....J.....K...DLK.CI.E.OG.........M.KLE..F.C.O #0325 ED=10.3/1.2/1.2
.....PG..OFB........L....J.I..C....DA..K.GP.L.IFP..BF..HD.....G...J.....F..MGPLD..B..JN....C...IOE....C.I..J..NHKF.G..DI..O..J..B..P.C.M..DO....NA.MP.E.B....H.L.CI..HA..E.G.O.....E.O.F.NAKCI..CD......O.LP.G...H.......AK.JEM..BL..K......N......NO..C....H.FK #0326 ED=11.7/1.2/1.2
.F....D...H.P.E.....E...M.....F...NG.....J.LD......H..FKDI.E.......M...GPA.........N.F.PELD...B...P..BA.J....KNEOHFIN...C..G.J...J.O..M....CE....G...D..H.A.KO.B.EB...HJKNP..F.CIN........O...PJ..G..L.I.MKD..J.HK...P.EAO..NDM.P.A.G....C.....I.B..H.......G.O. #0327 ED=9.8/1.2/1.2
.CBE..L.PG...N......ND.H...K.L..DI..F.O..J..K......K....I.CB..EO..POL.H......BDF...H..GJE....K..J......D.PBL.......MA.CFOKG...L..J.D.F.............F.P...O...A.G.NA..JDC..HE...KEG.LI....A.M.C...M.....GB........K..C...FH..AP....G..M.PJ.....ON..EP.NJ.M...BG.. #0328 ED=9.6/1.2/1.2
HJGA.K..FC....M......NJO.LEPH..DI....M........A....KGD.......E..K..E.....M.AF.C.AB..EG.....FO..H.F..KJ.H..P....LD.....B.J.L.........OF.DA.....JCOIM.........B.....JFNLM..PKOD..G...D....I.........H..E.M.N.GA....AI.L...K.O.M.H...E.....C....P.J.P....KC.DF.N..I #0329 ED=10.9/1.2/1.2
.KI..LJGE.CND.P...G...D..L.P.OH...LP.OBE..AH........H.IN...G.......B.........H.LOM..I....H.B..EF.L.F..C.J.....GI.JA....P.EG.NDM..PJ..M.DCI..........JI..BG.O.E.MF..O.......E.G.A......H...NAF.K.KI.C.BF..P.DM.J..N.LA.E.M......HM....J....B......G.....K..HF...O #0330 ED=10.2/1.2/1.2
...K.L...M.N..B.......FK.PA.I..NC...G...F..J.O..J.BIN...DK.G.....CJN...OA.K...D.LPK....M.....A..H....F..OB...JC....G........H.F..L.D...H...IJ.G...COF.BJ.A....MD..I.......B.K...M.....PG.HJ.B.NC.M.LB.H.KC..........M.C.LOGD.F...B....DL.N.FO..MG...KP.F.....EH. #0331 ED=11.7/1.2/1.2
K.FD......JCAO.G..O...GBM..A....PNA....M.....DLC...L.F.DP....M.H..NKCH........J.D.....L..M...G..IA...K...HP....LH....B.J..C.I.E.JP...I..E..KG.........B...L...P.A.....J..N..CL.E..E.PL...I..F.NJ..C.G.....N....P..D.M.AI.....N...J.M.CO.D.E.BK.IG..E....IFO...AM #0332 ED=10.6/1.2/1.2
...I.E....HA.G.................ABA....N.G...LC..OMP..JG..NKB.....I.D.O....G..P.E...K...MDJA.C..IEJ..PI.C...LN....L..KGJA.BE.O.F....P.LH.IM...D.K.K.......EDJ......DM...O..LH.......GC..P...O.AM.MB...ALH....D...POF..M.B........N.....K.J...B.....L.N..EF..D.MK. #0333 ED=9.6/1.2/1.2
.L...GNF....KH..E...HBO..N.....L........EB...NP..NP.A...JFL.....HG..FD...L.EPBMCD..P.L.CM..O..I..C....K..D......J.M..N........A..B..EC..P.O.......L.....D.BIG..NOFH.K......J......AG...PN.E..ILF..E....I....CMF..M....HO...D.E.J.A...M.J..CK.G.IK.F........A...D #0334 ED=10.7/1.2/1.2
...AFJ....NPB.D..FE...N....HG...M.P..D.OKJLEH.......H..CA.D........I....H...NE..BK....F.M...L...E........K...F.G.AN.KG.I.L...H..OPK.L...J.....C.I....P..F..M..OD....NAC..BO.....G..B.....PC..NKIFEL...DAC...J........IM......BH.PBO.GF.H...D..E.D....E.P..F....A #0335 ED=10.4/1.2/1.2
..J.....P....F...N.B..F...CD.O.ME.HF....O.J.BN.P....JPG.....H.C.B..M.OL..HFI..A...N...I...M.F.GB.KI..F.CB.G.J...P..O.H..EC...L..K.C.G...F...E..N.P..HM..N...L....E..A..D.OL...F.OA...JK...E.GM..I.L..K.EHA..M....C.....M..B..A...M....C..K..P.E..O.H..D....C.IB. #0336 ED=11.9/1.2/1.2
GKM......N..B.................O....LDJA.O...FK.....I.ONF..JC..GA..PKE......IDN......I...B..N..L..J...N....O..E..FG...M.....E..P.P..AM....J.G.IBO.DJ.O.L.I...M...............G.A.M.K.GBE..DC.....L..PK.IJ.C...B.M..E...CNKM...A.H....P...A...E.D.N.C...MHE.G.OJ.P #0337 ED=9.6/1.2/1.2
...K...J.D...AH...G........MI.........K...A.MFC.H.IF.PGO..N.....CB.EF...D...HK....M....CF.L.N..ELF..POJ..A.N....D....K..H.PO....J.L......H..F.M.....HL..MNO.......B..DIG.E....O.I....N..K.B....LO..........EBI...E.D.JFKL...OM..B.HI..MD..CKA.EN.C....L.B......K #0338 ED=9.9/1.2/1.2
..N..HC....G..B..KE...I....B.F.N...CJ.....FEA.D...F......CAI.......O...K...FE...J...I.HD.M..NP..B..N...C..D.M..G..AD.NG..H...J.....B.O.H...CK..J.P...B..EI...N......DKP.GF....O..O......K.....IP.....M..N..HG..I.D.FN..OC....B.KI..AG.DL.........E.P.....LI...CA #0339 ED=9.5/1.2/1.2
O.HM.J.LDA...P.B.G...I...LF.....DF...PH..CO.L....J.C.A.......D...IM.E...H..P..LN.EJ..F........M.....PCB...DM..I......DG......O...C.FG.I.....DH....A.F...PI.ONLBE..K.A..C..E....F..E.MN..B.G.IK..JA...O.N...L....B.....C.G..AK.F....I...PM...EBJ.E.LP..D.F......O #0340 ED=10.0/1.2/1.2
.G........I...K.E.......GC..A.O..ACO.L.K....I..B..P....C.K.NL..GM....I....E.JP.N.I.B...L.PM...CKKN.F..C.IH.B.ME..L.C..ME.NG..F...P..D.......F......K..E....M.DBO.DM..N.JC.B....P..N.PBH..J.....CA.K..JOM.ID.N....MJ.H.......P.D.....E...H.AG...JF.D..AP.B...H... #0341 ED=10.7/1.2/1.2
.E.J.D.K.A...H.OOL.A.M...FB..JI.M..I..H...K.CDLP.....I........M..F..NJE...O..L.DG........H.CJ.....N....AM.DF...B.PE.F.G..I..H.A...PC.K.B..AJF....GL.D....B...I.A...E.G...L.P.M..I...JA........B...A....P..HI.B.LEJD.MO...P.....GL.M....J...B.....KG...N.ED....O. #0342 ED=10.6/1.2/1.2
.G..K.BO..P...H..C.IDNF....BM.......I......LBN....KPGL.J..A.F..CD..GPF....M.N..B.....GM.NC.KL.I.EP...JI.....CH....N.O.D.E.....G.F.P..M...H......A...H......EOM.N..HD....K.C........K.A.CP.L...E...CA..N..IK...B..B.N....HJ..PE....E....LF...I....LI...OF.B...A.. #0343 ED=9.4/1.2/1.2
...PL.C.F.HK.J.....NAI....D....K.DG....J......HLM....DEB....P..F.F.....M...B..E..M.K..GE...J....DNPL.AJI.......O..OC..L.PDK..G.IH..DG...B.....C...A....L....O......GMP..A.JOE.ND..........E..F..N.......OEF.BK.CFI.H.M.......N..EG.J.FB..NP.L....P.OE..CK..IFH.. #0344 ED=10.1/1.2/1.2
.......H..G.K.FOG..ABFP...ND....NE.K.IL.A...G.B.DF.....GH..E...J...P.D..........O..I.A.M.C...NG.CD.....PM.B...KI.G...K..OD..P..HL..N..JD.GM.F..K.O.F..A.IL..BJH.......KI...CA..MJM...........DICM...G.....EJ.B...A.B...FCM.......JC..NH.G.....EFE....L....H.O..A #0345 ED=11.2/1.2/1.2
A.CG.LH..MKI....HE...MF..G...A..K...EG....H.C.MF....C...B..D....M.L.F...HCN.I.J..JNP..LKME..AO...........J.G.C.B.IE.M.....F.DNH....OIDE....H.KBML......ON.M....PJ........K........IDBP....O....H........E....L...GP..J.EF.C....I.C...F..OLD.K.N.BLJ......I.P.D.. #0346 ED=11.5/1.2/1.2
.AD...O..H..N.......JKC..O.PID..E.....D...F..L..I..PB..F...E.......D.O....CJP..MG.....E.MN....H..HAN.......DF...CO.E.IB.KA.H...NM.......B..O.JK.L...N...JKE.....J.K.I......G.H.L..OFG.K.C....E.B..G.KB.N..O.....K.HJ..IP..B.AO........AHN.DL..J...P..ML..E...... #0347 ED=9.6/1.2/1.2
..NBHP.E......D.....J.MAN....I.LPEI...GO....KM.N....NC..E.D..H..K..A..C.P..FO..D..C....J..A....PJ.LE.......DHC.MBP.....KGJ.........P.......A.....BMI......HEP.LF.....J.FC.MPI....GA...L.B.FIEJ.....F..AN..K.J..IM.GL...PH...F..C.D..I.....OG..AHO.B..M.C.N.LD..E #0348 ED=10.4/1.2/1.2
.M.............P....N.M.LK...FA.J.PN.D...I...K...F...B..DA.OJ..C.......I.B....D.B..MP..KJDF..LHEI.......K..P.A...K.....F.E...MG.LD....N.....GOF.FJ..LOB.NMA.C.....B..GPEI....J.M.C.HK..J..D...P..HLB.N..P..I......IO..L...HF..M.......KGOC.DE...P.CA........OI.. #0349 ED=10.6/1.2/1.2
I.FG.E....LO...B....N.J..PDH.....H...B......I..J....GH.LM.BCPF.....B...F...DMH.PMGI.PO..L...CJ.K..........CN..AG..EJH.K...A.........K...NA.I.BPO....D.......G..HO..KL..BCM..N...A...O.NM.B..FI..L.B.......PJH..M..M.JD...L..A..IEA.D...P.N.KJC....G.....A..B...F #0350 ED=9.9/1.2/1.2
..F....H.A.J..C..EO.........NF........MOFEP.D....C..I..F.B..L.JM..D.FIOC..M..J....HA..KJ....B.....M.A...I...G..H....N.E.D..B.C.A.OKB..F..DJ..G..I...K....NL.O..E.H.EL.P...K..N..P...BC.....MF.....J..E.L......P.BF.DC....M..A..G...LO..N....C.HI.M......LP.EJ.N. #0351 ED=9.0/1.2/1.2
.C.B.N.H.F....O.K.P.F.MD...OHCJ..JA...........L..M..E...PL......B......L......G.GP.F.IO...CEL.....KHP.J.M.N.IO...AL...FM.IJ.C...J...B...E...MA.....K.........B.GH.O.G.ECL.K..P...F....IN.P.H...OPH..........B..K..B.KM.OF..P.JAH..IG.BN.C....L..M...H.PI..O.D.N. #0352 ED=10.1/1.2/1.2
....N.B....OI..A.BFL....I..N....C....OPKG....M.....D.........FCLI..N....B.......P.AMF.......HN..O..E.....H.F.ILK.DJF...EM.C.......OC..M...G...KP.EM.GI.H.F..D.O....AL..C.J....H..........EM..J....N.JG.O...B..FC.....N.P.D..A.B....B.K....JE..PGDGP..H.I.....KNM #0353 ED=10.1/1.2/1.2
H..NPF.LI....M....O......G.....DLJ.....IK.HF.A....P.E..C......BH....FJP..N.L.O....JFH..K.A..BPDMKD....E...M...I....P...DOF........EH.A.F.JG.N...O.D...B...CA..G..A.GKEO...LP..H.P..LC..HD..N.FAJG...AK...END.L...M.O......J....IE.....JO....G..AA.....D..MK...F. #0354 ED=10.5/1.2/1.2
..H..K.P.N...AGFBG..L......F.......LB..N.KOHE.P.P..N..C...M.L.H.......NFCP..I.KO...KM.........DADC.......JE..M...OPF.A....DMG...O.N..I...AK.H.F...F....JB..EA..........B........C..GH.LEN.J.M....D...M.IH.LO......L.PO.A......B.GAB.DC..P.....O....OJE....I...LD #0355 ED=9.3/1.2/1.2
...F.C...N.O.L.....D.EA.H..MO...I.BE.FG...DAN.......HL..P.....GE..MCGDH....EBKLAB.I.A......D...H.DG....PFI......J......ECPAK.F..G..I..C.DH...PJNC....H.A.....M.K.JNMB...O....D....O.K....MGC...B....P...B.ONE.D.O.C..J..I..PK......AN..FL.......P....B......C... #0356 ED=11.8/1.2/1.2
IC.G.....J..F..LJ...M.NIO.D....H...O...D...G...M.K...F.H.BC.D.......A.HJF....BM..I......KABD..........C.E.G.H..I...E..KG.N.HOC.FD..CH.....NF..O.LJI..E...G.B.M...MBKN.G...O...JE..N.P..MC...K.L..G..C.B..DENPJ..BEF....O...L...A.L..D.PE.I.C......P.K.A......... #0357 ED=10.0/1.2/1.2
JN..E..AK...D....FE.C...PBJ.....M.H...N..L....B...O.FIP..E.A.M.GP....NEI....MJ..K....C...N...L.P..M..PA..F...DH...DFM..........BA.KM..LE.CHF...........PB...J...DG..H...M.A..KC.B...GAM.E.NO............N.G..BJCE..LAGC.I..P.FD....B.L.M..F.KA..O...NJ.D..M.GP.. #0358 ED=10.9/1.2/1.2
E...A..O..CMGPK.F.O.D.PM.H......GA.H.K..E...B..F...C...E.L..NH...J......G..EO..IO..NF..AK....G..L.IA..GHNF..K..JK...C.LJD.MI.E..........FPG....H.N..HF.....OPML.......O...BA.....PF.MN....E.AOC..K.LG......HCJ....B...........A.C.MJ..E..D.F.B.K.....AC.O.K.M.E. #0359 ED=10.1/1.2/1.2
....A.DPJL.....O.M.C..OL..I.N.BJD.P.I.GE....F...........F..A..L.IP..D..MB....CGFA.D.L.H.M...O..I..G..B...........L.B..AK...CD...C.M.F....G...KI....E..C.PAJ..O..PKF.....H.B..L.M.J..K....F..E.NB.A.....J.PK..........G....O...C....MBI..C.A..P...DKJ..MANIE.L... #0360 ED=9.0/1.2/1.2
....FO.P.HL..E....B.N.M..O...H...LAF....K..CG.I..N......I..G.....I..A..B.L...O..BO....G.C..FA..J.AJ.M.NE...K...L..G...J..N..C.HF..M.D..O.....L.....E..IAP.D.K...CF..P.........BAO......K..J.E.....K.B...L.EN...PJE...IO..B...D..M.FO..PC..GA.IJBLBI...A..JM..... #0361 ED=9.5/1.2/1.2
....L.AJ.D.M.CF.I.JE..M....A.K..PF.K......N.A....A..N..H.GL.MO.EH.....I..J..D.LF..PO..LBNF.E.....C.B.HEA.M....I.....P.J.L......HK..DFP....I.O...G.....C....B...ABN..I.OM.A.G.H.L.J.....K........M..J...NDE.........N..BD.....FC..O....HL..JFIA.G....GO.....CL... #0362 ED=10.8/1.2/1.2
A....N.....C.DO.O...I.F..E.....BI....D.A.P.....F...C.GKJB.DL....MJ...OB.I...F..........CD..J...KK.LP..JN....I.A.EA..M..F.OGK....FB..DKA.....G.J..G.H.JP.........P.......NI.D..L...KAF..I.B....PH.C..G.....F.P.MD......LOJ.EN....L.G......M...AI.B....A....L.NJK. #0363 ED=9.5/1.2/1.2
.NJ...I..EAKCD...D.G..JKC...I...BK......N.GP.L...IL.M..A........CH...B.....ALJKED..N..PJ........L.A..C...M...OD..B..AELFI...P...P........LM.A..B..N...H...O...PIIMO....PFK.H..GC..C..D....E.....O.D..J.....L.C..............HE...E....MI.AKJ..B..P.JB.....DOK... #0364 ED=9.9/1.2/1.2
..CN.GJEP.O..L..O.G.D.....M...F.A..M..NP.B......JL...B...CNA..G.EN....G...BL...AG....HA...F.OJCED.LH....J.G....KC....P..K..E..L...M..I..E.D..GB..B..O..G..HP.CAL.GP.K.F.B.....I..D..........P.J.K.....MI...............JFL.HA.DML...B....J.NFI.P.A..F.....K...O. #0365 ED=10.2/1.2/1.2
.K.N.IB...J.P...L....AC..B.OM..EEI..G..J.P..CO....OF...L...D.I.BN.C....P..D.B....PKI....NMA..LO...JOB...E..F.N.....HCM.A..........D.KPMOF.....I....C.....GLNEA.P.M....G.B.C....L....E.A..KO............E.L.AF...HO.G...B.J....E...LA..D....M.GBIID....FM....N..J #0366 ED=12.0/1.2/1.2
..GN...E.D.I....CO.KPM....G.......P.GD.IH.......FI.........A.KO.......H....DCF....DOL..B...HAG.....E..DJMGIBL...IL.....FJ...KE..K....J.....GOP.A......CO.KFMD.G....IFBG.C........FB.NHA.....J.M.PG.B..N.DM....C.N.O.H...K.P.B.....KFMIED.C.N.....MH..........LK. #0367 ED=9.8/1.2/1.2
.J.......N.P..CIM....I.C.A..LB....I.F.L.J..O..K..EPN...A.K.G.....K.OG...F.....BJ.C..H.A.........JB...MPK..EL.N...L.P...BC...I.O.......HEM.P..........B........DAK.HM...I.FD....N...G.....HJN...C..OIC.EN.....A..G.NL..DP..AM.OIH.....FO.BE......BH.C.AM....F...L #0368 ED=9.6/1.2/1.2
.OHP....G......FJD.....I..NE....C...E...OB.K...MA..L.K..H.C........HP......O.C...GI...OK...FB..DE.....FN.K..P..L.A..BD.....LFE.....NO.J..H.DGM..GJ.E..M....NH.A...B....FA.P.K.......DP.B..JCOFN.N...AGP...L....H.P...FHD...I..OC...A.BN.......DP..GCM.....FH.... #0369 ED=10.8/1.2/1.2
HLA....K...E..IJJD.N.E.M........E.O...C...G..HF....KGD...MN.OB.....D.N..F....P.H....A..HL.J.F......EOJ...D.I..C.N...DC.F.K.O..M.......L..BO...N.B..L..OCDAE....G..K..P....CNJ...P..A..F....MI....GM.....C...DNOB...J.M..A.....GPF.N.CL....H......H....PDE.I...K. #0370 ED=10.7/1.2/1.2
D....M.A.J...L.OFMB...O....N..KPC.A.......PHF.G.I..KHB..L.MG.A.J..C.......O.KEPH...D.O.....C...GN.J...D.A..KO...MBK..J..NL..AF..PH..J........O.N....BP.HGN....E.....NFEM.IC.......GC..KDJ....PFA......M.I.......KFM........LID.....N.A.L..F..H.M.LI.K.J.D..A...B #0371 ED=10.4/1.2/1.2
N.H....A....PO...E..H..G.....FMD..GO.I.NB.......DJ.....CAPIM....L..M.BO..D.FE...H.....D..G...I....E.GC..I.L..P...BIK..EH...N...L..L.F...K.M.DJ.P.D..P.G.H..B...F.M.JN.I....A.GH.KHNEL......J..O....B........F..A..DNJH....BL...M.............D......D.F.PJGEI..K #0372 ED=9.3/1.2/1.2
K.B.L..IC.HF.E.......E.H.PK.CB.....G..B....EP...LEC.P......O.H.NJ.FPG...M..BN....M.O.BJAH.N.....D....F....E.I.....G........I..OHF.AL..........J...OMH...I..C...B.I..E.MC....D..L.NH.J..F..MKA.CI.FJ.C.K.N..D.PL..........M.J..HA...H.D.P..FLO..KGA..N.LM........ #0373 ED=9.6/1.2/1.2
.FO.....D..JH....K..IJD.CG.....L..B..K....M....E.N....CH..O.M...FMP......H.A.E....N..HG..O.B.....H.A..NK.ID.F....G..F..O...MI...N.DJ...LB...K.E.G....B....HK.IO...C...E........J...E..M.G....A.PL....O.E.MJI....H....C....B...KA.....N..F.L..PBI...M..J...APDG.. #0374 ED=9.4/1.2/1.2
.G.K.P..EN.....HD.PM..C..B.A..L..O.CH.IFG.....P.E...A.D.CK.....F.POGJ.....NF.LMC...BDA..M.....G...H..I...O......FJ....P.....E........GJC..H..MD.L...E......K..N....HK....J...P...I.O...L.F..H.JB...I.B...DC....L.AKJ....O..BD...BL...O..J..M......M..CFG...HK... #0375 ED=9.6/1.2/1.2
..O..B.....G....BAGL...J..H..CD.ME..C..GN.....K.I...O..P....N.....I...A.M..B.N....HA..GE.D....LCC...FM..O....I...M...C.O.E.....FKP...J.CB.A..D...OC....ML..IK..BDIJFLK.....N.HE....E....DF..G.....L.E....H.K...N....K..BAL.....EH..N....CJ....O..BP.H....IN..AM. #0376 ED=9.4/1.2/1.2
P.M....C....DF......I.EK..L..A.M......O..E.I..B..J.I...H.K..O...AHDKL.....I..N.BI.F..KM.D....H..C..O....GLEF.DK.......G..J.B.O..JFN.P.C.....M...L...GD.BA...K..I..B..H...N.O.C.....DAM.JE.H......D....K.BMA...N.N.AF....P......O.E.CM.......PJ.D...L.A.E.G.D.... #0377 ED=9.4/1.2/1.2
BA...OE.DJ.IM.K.D...NB.I..........N.......MK.O.B......L....A.I.J..ID...B.K.M....H.....F..L...DC........MEP.H......LFA........M.NGJD...MNH..LK....H..P..D..BC.EIO.M.A.F....E.LP...B..E..HK..D.JF..D.......BK...O.LE....O.M.HGF.JI...H.M....ANPK.L.OCNG.J......A.. #0378 ED=10.0/1.2/1.2
...OL.....P......A.E...FD.OIB.......E...LN...A.I.LFPO.H..A....CD..IG..B..C.L..K....K..IC..M..G........L..B.A.HF..OE.MA...DK.P.N.A..HCD.K.I.....M......ON........OK......A....LEB..L..I...JE..C.KPI.C.MD........NM........HCF.DG..N..J.AGM.IOE...GH...C....N..O.. #0379 ED=9.3/1.2/1.2
.C.N.B.....L....E...F.A.K...M.....H.D..K.MO..IEFA.G..CE.H..B.....H...M..OL...KPGK........E.N.H.....PB......J..F..IB..FC....GAED..........ILFJ..PO.LBJ.I.DGH..F....FJKD..A..O.LI..N...........DM..F.EP.H...B......O......N.....B..G...EFMJ.PI..OD.K.CGO...F..P..L #0380 ED=10.7/1.2/1.2
.J..E....G...........KG..I...OM.M...D.....KLF.A..HPDCF.I..J.K........E.N.....MHLDEL..B.....P.K..CPFH....M....J.BI......D...N.G...F.J.L...E.I.C.D..A....PJ...M...E...O...D.CK.....IN..C..L.HM..E..C.FG.B.I.O...K.LG...HN..BM.P..JO..KJ..F....B.GEH.....LO.N.FAD.. #0381 ED=12.0/1.2/1.2
.G.MO......N.AFD..AC..MJ......B.L.....E.H....KN..OJ.L..KBMEA......DJ.F...OKBIM..B...IGOLE........M.....D...J....C..E.........ODP.J.G..B..IA....E.P..JE..L....I.M..CN.K...GM..HA.I..L.N.M.H.F..P.....E.D.P.G....I.......ODF.K.J.BP.FDCJ....B...H...OK.P....L....F #0382 ED=10.9/1.2/1.2
.C..F.O........P..BM.ICPJ...D..OHN...J.G.I.MC...GL.P......F...H..FH.M.DJ.AK.......AG.......H.OD......AL.....K.....LNG...F.I.JBC..ONAK.....P....C....D..B..JG......P.J.I.NF..M..KB......M..A...I.DH..NL...C..PAG..J....PH.DO..CK....CB..D..L.OF.INEO...FK......B. #0383 ED=10.0/1.2/1.2
.J.G..F..L.E...M.O....K...D....B..AHE.D..O....K..EP....O...BL..A...MK..J.....F..BFLO.HP...A.ED....E.C....HPN.....P.CM....F....N.D.M.PN.IO....GB....E..G...M.I..P...FL......HN...H.....OBG..LC..DAM.B.E..I.L...H..DI.NC.LF..K...OF....PH.C....AJ.J...F.I...G.DN.. #0384 ED=10.3/1.2/1.2
......AJ.H.KC.ELM....C...GB..K..J.I....E......G...P.DMH......JI..KM...D....L...........GDPF..H.N..A...MFK.....JE..O.HBP.I.A.KF...B......EJ...CF..MEP.O....K.N......N..E...P.A..H.L.....N.C.....D...G..L.A....I...H..C.....I......J...GF...HM.NCAI..CJEK.....M..F #0385 ED=9.9/1.2/1.2
..K.P.OG..NIM..........EC..K.D.....N...KEF..L..A.GO......BH......M........PL.AO.P..H...B..O.F..EO...C.A.B...D.GP.FJE......KC....D....C......ALF......MPO.N..H.B..HP..KN...LG.MD...ML..G..J..OE...K.PO.C.IL.....H.AI...BH...OC.L.H.B.N.K...F...A....M..L..KJB...O #0386 ED=10.6/1.2/1.2
.P.D.IM.AHC.G..OINLCAGJ..E...D.B.H....LF..B...E.M.E....D...F..H.......B.L...D..FLFP.DCO.M..B.....G...........P..KM....AN..G.........JA..D...NHIE.O..LEF.B.JNC.....N.O..G..EL.A.........C..H....J...JC.IA....H..G..M...D.G...OJ.L...HF..ECBI..N..P....M..EK...... #0387 ED=10.6/1.2/1.2
PB..CN...MA.....ME.K..H...DN.C......E.FP..O..BA..FN.K..A.P....HGK.....A....F.HJN...O....PI.HALG.C..MH.O.K.N..I.P....M...A...B.......N.C..LF.HOD..M.N....I.........ICO.....E...LB..K..LGH..B....A.O..AB.KL...E.M.B.M.FJI..A.....L...D...G.EC......H........J.KP.C #0388 ED=10.7/1.2/1.2
.K.N......J.E..OA......B.....F.K...B..OPN.L.J..AOC..J.D..I.F..L...D.A.KHPE..OI..KA.FM.C.J..I....J....E.D...KP.....N..J...DA.B........DEI....M..L.GHDLB..O..P...CIJ..OMH....B..N.M.O...P...I......OG........E.CBI.N..EL......H......M..AGKF.C.L..H.KP.N...BDA.J.. #0389 ED=11.1/1.2/1.2
F...P.H.DL.M.OJ..C.I....EFA..KHG.......A..G........AMK..B..P...E..DK..GC....L.FMI.....LNP...E........M.DANK..C.....HO..E..M.PI.A..F..IK.L........L.....MJ.CD..I.NKJ.E..F....B.C...A..N.G......D..D....F....C....M.......G....BAFKOI..A.LF...GH.D.FH...EJ.......N #0390 ED=8.9/1.2/1.2
........O....I.G.DC.N.A....E..P.H...BDF...C......BE.G....K.PF.O..MG.C.......LF.....AJ..ICL.....M..N..E...D.B.JAO..FD.....I..B...A..K......DG....N...H...PJA..B..J..LON..ME...H..I....MP.H...K.GE.EIM..GH.P.....A.JBGE..DL...O.........B..CE....K....F......IG..P #0391 ED=9.7/1.2/1.2
..CMIGN..L.....K..A...BM..NH..J...ND..H..G..B...J..HCE......DO..I.D....NB....H.AGFLA..M..NK...ID...B.....E...M..H....OL.AM.CP...OE.K.P....I..C..F....C...O.L.ENGD.I..JA....G...P...G...HJ.AP.K........K........ILJ..HN..M.........O..DPE.A.I..C....IA....J.....B #0392 ED=9.5/1.2/1.2
...B......D.EM...N...PLM........F..D.E..C...KALI...E.ACJM.H.P...P.....D.G..I.B.KE....NM.FH.....L.C.NA...E...F..OG..LIJ.F...C.....JDG.....E....O....C..F.I..K.H..O.I.J....GN....MM.H...NDO...A.BJ.I..M...HF.....N.K..N.OC.IA.M.....PME..IN.CGB...BL.....G.K.MHE.. #0393 ED=11.8/1.2/1.2
.MP...IK.HGB...EKDJF..C.........G...DEH.O.CF...N..........I..C.G.......FAD...L........MCE.J...K.C..KL.P.H.O.A...A.E.B.......OPIJB.F.HP...J..G.D...K..IJ.....H..MMA...CNEP.....O.J.N...L.D..O.EPKP.........D......L.M.N.......JG.O.....DLI..N.K.H.FG..A.H..P.M.N. #0394 ED=9.5/1.2/1.2
.DNL.ME.......K..G.IJA..O.EH...L.EO..C..B.P...I...........M..N..C..F..M.IN.KJ......MOG.I....K.E.H...A.B.....I..O.JE..D...AB....POCM.I.F....P.H.K...J..GL.MH..OPC.....P..E........I.....J.FGDM.....D..LIB.P..CM.NJL..N.C......D.E...BF..HLE....O....G....K..O.J.. #0395 ED=10.2/1.2/1.2
.C...P..FL...MK.D.N..KBE.GC.....K.O....C.J..L....LG.AN....B............K...F.I..P...ED..O.I...H...D...ML.N.P..AJIE..OF...K...L.D...KMJP.L..NFO.GH..O......G..A..L.....EFK...NH.........B..HD...P...GC...B.OJKP...FL.P.N..D.M.CB..KBH..OJ....G.MA..I...L.....J... #0396 ED=11.9/1.2/1.2
H.D..I...G...E.K..JEN.D..F.H.........AL..K.DNM.....LM.CHN...B.F.M..A...PHIO.....K.H..FNE...LA...L.E.H..C.JA.O...P..DL...K...C..BO...C.......P..A.......ALO.J.FK..I.....LDP.AH..JC...DB......E.L..K.H..I........E....E..M.....D..FA.....DE.P.L.GC..OI.P.....N...M #0397 ED=10.4/1.2/1.2
.L..O..PMBD....F..C.A.....G.L...J....G.B.IA.KEO..F..IEH.J.....BN...BNK.E...CJG.A.K.E..A.BGL.....C.L...P..E..M.H....H.I.OP....FC.BJKF..M.........N..CFH..IK.B.....DO.G.IA..P............JF.O.....L.M....G......FD....C.O.E.J.P.....E.....C.HI.MLJ.........LB.GK.. #0398 ED=10.1/1.2/1.2
E..B.C.OP.F...DMDF.G.L........JO.....KM...A....C..K.I...D....P.N..NKA....DL...O..DP.L..COM....N.O.A.....N...CF.IB.F....P....EJ.....A...BF..C.KH.J....H.KL....I.BP......IE.NJ..A.I...J..NA..O..M...BCE...H.......F..OMND...E....AGH....O....I.EF.......IG.KJ..H.. #0399 ED=10.2/1.2/1.2
.BN..C..OF..E......EGF....HBD.OC..I.L....J.A.....J..MDA...K......L.....AG.CDIH...F..I..D...........H..J.K..O...GEO.G..PC.N..LDJ.CPD.......AL...J........F.D.O.LM...J.ME..CG.A..I.I..P..K.M....CN....JB......C..P...P...LJON..G.......A..BH.G.O.F.G.A...I..M.J.E. #0400 ED=8.7/1.2/1.2
