P..F.....E...LK..OJ.I..H..LGEA....ED.CM....O...J..G..B.PAK.F.......A.M.K..H..NJ..H....FLCI.E..B...L...CGK.AM.O.H.G..NE.......M..B....N..ELC.K......L.A.E....O......KC.IJD..P..E..DO......J.IN...N....I.A..P.M.LCG.PMB....C......D.....N..HBJG..P.I..PJ...G..D... #0401 ED=10.2/1.2/1.2
A.GP.C.JE..L..ON.J.E.DK.F.P.ML........N......E....B.LF...HNGI....BI..GC.M..A....JE.N....L.DK.GH...D.A..F....B..EF............K..C.P.....IDG.E.AOGI....D.A..NL..J.M....L..J.PK.C.....I.A....E.........L..P...C...OL.GP....F.I.M..I.C.N..M.G...PLFN.A....E..K.O..B #0402 ED=10.4/1.2/1.2
.CP.L......AB......GB..DE.....A.FB...E..JG..I.P..H...JK..N..FC.E..DB......JFO....E.LN......C.FK.K.HPE..F.I...N......KGI....LM......H..D.P.B..EL.BN....E.GJ....IP.I.......F.O..MDG....O.H..K.N....FGNDAJ..ME.P....P.JON....C..MG...K..MG......L..A......E..N.DHO. #0403 ED=10.4/1.2/1.2
P.........NJ.IKG.C..F..GE..BD..J.....CN..K..O...J.M..KE.H...C...AK..JN.DB....H.P....M......I......GL...BF...E.N..EP.AIF.G..N.K.DM..G...N..B...C.......BFJ......E...D.LJ......MI.EAL.D.......H..K...C..P.....A.GO.GE...M.IJ...F....K.OAL.MPE.....H.D.N.....OL...B #0404 ED=11.3/1.2/1.2
L...HG...P.....B...G.........IJM.P.....A....D..H..MK.OBNGLH..P.A.....J.K.B...........DC..E.M.K.I.OEMF..B..I.A.G.NL.....MF...EHP.K....L..M.J...I.J......I.HF.......CH..J....IFM.LA..P...D.KLN.E..D.OIM......HK......LPA..N...I...E.A..N..K.P..OHJ.G....D....B.L.. #0405 ED=10.3/1.2/1.2
.....F........GKFMCBG..A..KN......L.IK.J..AE..B..........C...D.A..BF.L...AI.JH..O..ID.A....P..K.....PC..N...L......E.OM..LC....I.F........NI..M..A..M.J...D....PMEJ...K.L.H.I.C.P.K...CH...J.........D...N.AB.O.E.DO...BCM.H.N.F.K.LA.....OF.IPE.BN....OJGE..M.. #0406 ED=9.3/1.2/1.2
EB.JM..P..D.N.K.....N....MB..PG.N.FD......A.....L.O..K..G.EHC..II.B.A....H..P..JADHE...I..F......NJ.HF....P....K...C...O..MG.B....IHC....BKL...NM..O.G.H.E...C.DK...IE.....MO.BG........F.....J......A.C.O.......LCK..PE.....F.B......F..AN.H.O...DP.O.J.L..M... #0407 ED=11.1/1.2/1.2
.M.NPF.E..C..L....HIK....MF.N......E........CK....B.M..LA......P....LMC...K...H......OEI.PL...B...........GIO.AJ.OP...G.BJ.H...INH.OI.APL...K..F.B..N.K....M...HK..CF..D...B.OG.L......MJ..C.BD..N...P.GF....J.....BO...D.EJ..I.F.G.........H..KIK..A.F..HP....E #0408 ED=10.7/1.2/1.2
..H.......A.OMG....LB...DE..J.......F..O.MG.H..D.NA..ILM..JB..CE.C...A..ODP...M...MP..C...EF...BB...J..HG......IA...O...L....HPCJK.M..O..L.P.....O.EGNI..HK.P.B...FA...L.N.......B.....K...........IC.EG.OLJ....GM.F.L.A...N..K......MBJ.F..L.IOE.....D..I....HN #0409 ED=9.8/1.2/1.2
.E.AM.K...FD...B..M....B.IJ.GNC...B...N...M..F.I..JKI.....EGA...K..IC.........PMP......JDL..N...L......O.FA..G.CDJCF..P..NKOB.L..N.O.C.E...H...P..P.NF.....B..EK..H.......DF..G..F..DB..G....OJ......J....NL.K.O..FCK......EMB..J.....F...IC..N..OI..G.M........ #0410 ED=10.8/1.2/1.2
.GI...L...D.AC..C.A...H..........M..B..NIO...P..L...D...A.HM...E..D....P.....GI....C..N.J.EF..LM.I..EJFMC..GHNB...B.C.ODN..KJ...M.K..F....JL...G..G.N...K.....MBFP......E..A.KJ.OJ......H.F.C....NM..KPO.H.........F.E.B.NG.M..L......D..J..IHKPI.H...GJL....BA. #0411 ED=12.2/1.2/1.2
ID.EA.G..J.BL........E....NK.CB.FAL.C..B...I.D...N....HK.M.DA..EC..DJ.PN.......K..J.....F...E.M.K.H...B...M.CAF.E.I..G.....C..N.A....P.....H.N.D.J..I..HK..MB....C.......PI..JL.O..KN......EF..A.KA.H.LEO.P.....D.C..F.G.A.....N...G..J....NIK.H..O..I.PC.EFM... #0412 ED=11.3/1.2/1.2
.O.C.M..DN.GI...JL.F.K........P..G.B..CLKFH.A...E.M...BD.JI.O...A.L..N......COE.D..N.H.I..M......H......NC.DKL...C.G....O.......O.H.D.F..B...IL.MJ...E..L..A.........LJAC..M..N..D........P..JM.K..AF..GB..OJ......OP..C..N.......C.M...J..IPD..F.....E...G.M.AB #0413 ED=9.3/1.2/1.2
....G.ABJF...H.K..M.....D....JO.A..B.PN.M...IL...P...ML.E...GD...BN..I.MG.PK..LO.I........B..PN...EA.......I...HD.....O.HMF...K.....D..LO....B...JK....CIGL....PE.OCANI...JMK...G....EK...NA....IML..B.......E...G.ELA......H.......C..I.N..PM...N.....PKHEG..FC #0414 ED=11.5/1.2/1.2
PCN..L....J.O..BF...J..M.BH..P...B.L.FPI......ND.EO.K....L..A......M..BLPC.K...G..C.G...I..D..E....K...N...A.FP.AIBPEJ....G....CK.D..M......P..EB.H.I.A.....DL.F..J.D.N.OICP...M..M...J.AN....I.....P.M.N.KH.EDI...E..K......G.L.KA...G.F..........D....G...F.B. #0415 ED=9.6/1.2/1.2
..PO..JNBG.L..D.FA.......O...JGP.G....KP...JFL.....KD....F....MCG....M......L..I..OF..E....MP..HL.HI...D...C.E...E...LNFI...O.K..L.M..G.JN......C....NBIO..HG....O.HJ...EA..C..BJ.B.C..APLF..DNO.I..K.....J.AF..H.A.LB..NMG..OE...E..D...P........LN..F.C....... #0416 ED=9.7/1.2/1.2
..OC..K.M..PI.A......FJPG....OE...NA...C.J.LM...PL..E..DHF...G..E..I.HLB.NF.D...H..GJ...PE....I...K......I.J.........D........LA...H...J.MGI.DB....LA...KB...MP..A...O....HN.L..O..B.M....P.N.......I.....E.C..GI.HKM.O.N..G....N..DGEC.L....PM......B....M..FJ. #0417 ED=11.8/1.2/1.2
.B..G..E..AO.LM.PD.N....H....O..H..JPF..I....E......KO.N...GHI..M.K...G..B......OE...JN.P.GHM.......H....MOLD.C..FAP.......D..N....E...I..C..B.M..H....B....NPDK....EC...A.P.......O....NGJM......IH.M..GL....E..G....EA.H.F..ILN...L.F..E....KC..F..NKO...C.MB. #0418 ED=11.9/1.2/1.2
.GFDAN..J...C..O...BMLDO..N...A...OL.G..F...IDPE........MI..............CH.GAJDLL.E...K...IO....CJ..D.AG.B...N.......C.P...N.BO.......O.N..FD...J...NF.CK.M...G..M..........P.H..CD.PK.B..L....A.OC.BD.......P...A..G.....KI...F.PN..AE...B.O.CH...H.O...LP..... #0419 ED=8.9/1.2/1.2
..L.H..M..J...B..MP.E.......KOH.....NG.AK..OP...H...P.OJ...C.L.FA......CG.ID.B..E....OBH.F..J......L....C.KBA...O.K..M.NLJ.EGDC.IH..J.P.MG....E...E...A...L...G...G..K...D.I..OB...A....OPE..ILKLG........P....IP.....F.I.D.....M...BC..JL.....E...H.A...NB..JMD #0420 ED=10.3/1.2/1.2
..N..P....K..FCA...A..CM..J.IP.....E............LK.OE..AD.F..HJ..C..O..GJ..FMB..MA..HJIL.B...D........F..CH...KP..D..M.P.....G.....P.G..K.O.H.MI.J..A..IP.....D.DF..N.J.BL.....GG..ID.........AL.IEMJ.D...P.N.B....N...ELD.A.......K...C.N.....E...C.LH...E.O... #0421 ED=9.7/1.2/1.2
....MB........P..P.BG..AE......KK.....F..DJ...LM....JN.P.KA..CO...B.N.......COKL...GCJ...E..BD...JN.O....F..P..AI..F.ML......E...NP..K...B..L.M..L.........KHJ...C..E.....F..ANP...E.GI..JDH...O.I.M...CBOE..L..CO.J.EPN.G.M...IE..NLAM..H........G....K.C.N.... #0422 ED=9.2/1.2/1.2
L.......AC...I...B.O.KIE.NM..J.DK....P..F....EOG..F...CO.L.D.....LG..J.CK.B.E....NP..FKA.EHI.D.JA.HJ..DB......F.M........D.C.NG....LO...J....H.F..M.KDB......L.....F.AM.C......B.A.E..N.B..PK..........K....D.ML.HOP..GM...E..K.FK...HA..O.J....D..M.E...B.FP.I. #0423 ED=9.9/1.2/1.2
...G.ME...HAO....L.P...I..C...FAON..J...M.....DE.JI.CD....B...H...D......M.E.B...HC.F......LA...P....K..I....E.F..LIPC..HO......B..A.JCP...I.ON..C..B.....J..A..N..J..F..A.MH..GLE.DH...O.NGF...EP.C..B.JDG..N.M..K........H.....O...GD.......LI.I....M.B.E.GP.. #0424 ED=10.2/1.2/1.2
.....OH...P.L.GD.L...P.IE..B.J.....P..JE.N...CFI.HE....G.A.IB.P..BD.J..AP.NOM.......H..N.LF....PCG..K.F...D...H....I....J....N....IL...O.MA......N..B..MCEH.P...M..OLC...K...DE...G....FL..D....JA...DO.H..C...M....N...M.G..B....HD..IB..J....N..M........E.HL. #0425 ED=10.1/1.2/1.2
...D.P..FG..C.J..P..E.FKO.L..D.GI.G......B..O...O.C.H..B.IK.PN...L.M......A....I.KJ....NG.PDMOH.....DB.GJL.....E.....O.M.H...G....M.....K..L.HG.....L.J..AOB....KD......HN.F...J.ANBM....P...K..FI.JBN.......PKHN...A.K....PB.M.HO.LF........E.....CPED.N.J.I..O #0426 ED=11.6/1.2/1.2
....JK...PB.E.......H...LI..B..N.AP..ON.D.K.....D...A...C..O..G.BLAG.E....D..M.FJEIHF....O.B..N..FO.B....C.G.D.....M....NA..O....H.J.C..P..IKE...I..G..BO..H.FP..P.....F.K.M....MC.K...H.JL.N..BK..I..HC..AF..D..OE.DG.K.NJ.........N.......ABLK...N..A........H #0427 ED=9.6/1.2/1.2
A....LEB.D..C...F..K.C....I.......P...A....N..G..M.H...K..FO....I.EF.....H....BC...L...MB.JC.NAIH..ANO....LG.....DOJ..K.A...H....K....O.F.M..A.JNEIB.F......GD.L.......CLP.E.............B..P.MHP...FI..OLCH.B.........G..NM...OG...HJL...A..K..D.M..N.....K.EJ. #0428 ED=9.9/1.2/1.2
.......GBL..........PA.F.DJ.C...IHLM.KJ.G.O....DJD.A...C.....BK.L..K.....IHB.C...FN...B.D.C.P..A.B..JP.E.KF...N.C..E.....P.....K.MKHO...J..IG...D..N....KE..I..P..AOHGM.L..F....B...F..K..M.D..N...D.M.......FG...H....I...P.D.EAE..D..H.MN........B.N...C....H. #0429 ED=9.0/1.2/1.2
.P..G..AE..L.....IC.O.......M.FE..DA.LB.N..F.J...L......HB.....D..O.H...F...C.M.KD.HE...A.O.F..JNF.P.O.G......H....BM....PG...ENGB.IJ..N...A...L.J.OC.G.P....K....E....B..C..P....A..P.I...OJMG.P.JF...HCE.MO.KI.C....L...F............O.I....B.IE.D..AC..P.GN.. #0430 ED=9.9/1.2/1.2
...M.....G..LO.F..H..C....IJ.......K.EA..C....P.DN......EO.H...J.ID...F...CN..B.P...DI.B...F..OMO..E.LN..B...CI....G.MC...KE...DM.K.....H..PN...........G...BLH.L..OH.......M.G..H..MALO.N..DIF....DJ..A.....KE..E....DN.HFA...G.J.B....NKP.FA.L.O...KG.B...I.D. #0431 ED=10.7/1.2/1.2
L.FH.D..OJ..C.PB..C..E...BK.....I.E..H.P.G...F.K.O..........A..I.AM....K..IO.G.P....EO......J.L.......JG...KH...P.N....HLEJ.....B.....CNAF.PIH.LNF...M....BG.JA..M.D..EF.L.C.......PI...E...B...GIA.P.O.....FL.....L..F...C...JE.K.E....B.A.....FC..H..ADI....MO #0432 ED=10.7/1.2/1.2
...H.M.C..K.LAO....O..E..FJ....DJPFLD....B.....I..A...H..E...KCB.J........DC......I...B....JP..G...C.LANE........DE.M.....H.BF..K....HF..M..N...FE....GMI....O..N..........BJ.D....G..CA...DMEH...KN....OA.......C...F.EKJG.......O....I..NF...M.MD.GJK...P..... #0433 ED=9.6/1.2/1.2
K...P.BJOFI...L...EL..I..GH.F...CD.H.....A.N..J.......K.B.D.I....IF....N.....E.M..L...OCM......N.H.BAM.KL..PD...G...HF..A..E.L..E....B..H.O.N.PJB..F.N.....A.HEI...A.....LK.....D.C.....J....BO.......J....HB..OA...I.....M..FK..F....NLGD..A...N..M.HA.....J.GP #0434 ED=10.1/1.2/1.2
...L...MK..D...J....FC..NE.....IDGN........F..A..IC.K.J..BOGN..H.C...A.D.HE..J..........DF...ML....A.....KI.PBF..B.OE......J.DI.F....JAE..KP.......CN.M.....KF..P..B.....A....GN....IL..G...O.MD......NP.M....D.......K.H.......N.....L...CEA.HM.OD.JHF....AC..B #0435 ED=9.1/1.2/1.2
J..P..A..MFGE.....D.E..C..O..B.H..KC.NJHPAB..........FG.IE...A..EBH..G.....M...L.MP.L.I.....H....J..H..O...DFG....LG...JAC.B.D.P...I...MJ....O.D....AE..GF.P...JD.J..KO.MB.NP...P..A..L...K..M..GDF.BJ.....H..........F......K....B.I...E...J.NG..OLD...BG.....E #0436 ED=10.8/1.2/1.2
..IMLJA.G.......FN.D....I....P........P...M..N.B.AJ....B......FE..K.IGF.D...E.B.J....C....E.......LN...PC....G.FO.MI.ED..J.P.C..ILEG.....N.BP....F..AML...P...I.K....PG..F..B.JH.P.A...E...O.LGCMC...H........EJ...OB...JC...I.....L......AGKBC...P..FMKE.L...N. #0437 ED=11.7/1.2/1.2
.G.HP.K.F...........F.NC..AM..BJA....H.M.CD.P....FI.ALE...O..DH.N..FLG..O.....JK.JL.B.AK......DIM..........JG.L...E...C...N..H.AP...KD..B...E.N.D.......J.EI..K..EGA....N......F..K..N.ALM.P..ODHP.IC...E..B.....D..M....H.....N..BO...H...DF....MJ.DO.F.P.GC... #0438 ED=12.1/1.2/1.2
G.PN.L..F..BO.....OC....KJ..G..P..F..PHD.O....CJ.......K......B..HN..D.M.IFLA.........JBPAO.C....FC.NA.....H...O..IB...F.....P......J..L...N.IAGE...A.K...MI....PG.DF.....C.....M.L..HP..E...D..LOM.....ED..F.J..B..M.....P.L..H...H.F..BK..E.G.F...KO.NH.L..B.I #0439 ED=11.8/1.2/1.2
....H...I..DL.E...H...DAE..K.I.F..AP..M.N.J..K.....B.PIC.O....G.....N.L.J...K..H.L..MOAGBHC..D....M..F.DO.....L.C.........A.......CAL........BINH.......KNO.P....NLM.B.FAP.....G.DG..K.E..LI...ON..O........AGC..C.J....HA....NB.P..C..NLEG.HJ..F.E........JD..K #0440 ED=11.7/1.2/1.2
......A..H.IB..K...BKNLC........G.F.H.......A.D..M.....OFN...HLPD.MAJ.G.E.....P.IH....C........OF.J.MP.KI........O...E.....H..N...H...JM..C..A.L.DP...B..L......M...G.O..EJ...IDOCGFLAI....D.P.M....C......ND..HPL.I.....M..J.A......JM.DO.L.GK.J...IF.A..KC.N.. #0441 ED=9.0/1.2/1.2
....A.J.....N.OH....O.F.L..DG.......M....G..C..JE..G...HK..N...A...KD.N..A.J.G...FDIC..L.B.O..E...OJ..HBE.FMD..K...C..........BNDM.E..........N.O.HLB..J.K......AG...L..C...M...CB...M.NH....L..FEC....GJ.....MDN....DOEM.L.J.H..H........AIF...J.MD.A.C..B...GO #0442 ED=9.8/1.2/1.2
..CK.GI...PNM..HF...M..N.LB.O......N.C.PA...D.F.......BO.IG.....D...A.M.L.......K..I..P..O.J....A.M.K.E....C.O....GJ.H...BD.C...I.K..O..B..A.F..HD......M..IPBA..MN..E....C..........AG..NF...I.JP.....KOG..AN...NOC....K......L...FIL.......J..M.H.C..F...E...G #0443 ED=9.2/1.2/1.2
.M...FK...D...HLN.....J.MB.CG...FIB...E..P.K.MO.....IL...FN.P...EB....P.F..JCDI...P.N...A...F...KGN...F.....L....D.I.H..PM..A.........N..JAMI.BKG..C.I......O.EP.K.E..LJ..B.........D.H............GLC...A....J.L....NB..DO..PM.M.H.E..F..K..B..B....O.....P.AN. #0444 ED=9.6/1.2/1.2
.....EL....P...I.J.PBIM.N...E.F.NMEOD.G..H.....PG.LKH......B....OA......CJ.......F..MN..G....J..ID.HJ...OL.KM..........G.FIH..COE..MK.N..P.D..HB..FC...O..H.PNDM.N....H.A..........L.D.......E.APH...B..E....GM......M.H...IK.OEF..N...K..CLJ....B.EI.J.P.GON.LC #0445 ED=10.6/1.2/1.2
B....M...O....NA.F.....OHN...KPC...MC....I.LJ...E.PJGK..C....M..N.H....PA.LF......A...IF.H.D...J.O....NJME...F...IED.B.M............J....DH.N.K.......PD.....EI.GH.K..B.J......PPE.C..ON......D.KLG.......DC..J....A.D..LPB...H.I.O.N.L...K.F..E........E..I.PA. #0446 ED=9.5/1.2/1.2
..H.N....FD...B...L...MFPBG..N.H.P.ME.K...LH...A.D........C.E......DF..NBEJ.A.M...KP..HC....D.J.......LD.....C..HJ........PC..L...FB.K..O...CAIG...C........H..FL.D.....EMBF...K.A...O.GL....DP...GN...J.....IKOK..O.C.....G.E..P.J.....CAF...G.E...D.N..PH..... #0447 ED=9.6/1.2/1.2
......E..JCPI...JL...G....N..OPB.......DM..L.F..D.P....M..I..G..LB..IM..K...G...A..MD.G.I.....F.F..O........KEN..GIDK...A.....C..J....FGN......K...C.P...MJ.E..OM.AB.E.OC..K.....K.N.C.A...O..IJ....M.....LIN...B.D..LJNPO....G.G..E..OI.DMJ..K..P...A........MF #0448 ED=10.2/1.2/1.2
.BL.G...K.J...O.MEC.N.I...O...FK.G....ML.....N.P..K.BJ.F...A.L..BL........P.FO.II..D..C.HB.F.....N...G.M.I...AEB.A....N......J....O.CD.A.M......KP........F...C........H.J..PB.DN..J......KD....F.G......A......J..L.A....EK...O.D..IHP.......AL....M.KO.HCG..P. #0449 ED=9.3/1.2/1.2
...L..O....KJ...A....C..GD....MP.BK..A....CP....IM.JE...A.F......J.O.L.CE...MK...LI.J...B.O..HA....MFE.....D.P.G.N......LKA.DJE......KN......GPI.F.B......E..C......DO.B.FH.....D.JC...I.G..K.BLJ..........A.M..MKHIN...J.....G.B.G..D.....CI..E......I.D...N.OK #0450 ED=9.2/1.2/1.2
.H..C.IB...NE....KIP....O............G.A..L.C.N.L...O...AGFK...BAG..BNO.F.E.J....J.N.........ED.F....C...A..NL....C..J...I..M.B..D.....I...M.N.P.......P...IK.........C.N.J.DFAH.ABLH...CP.FOJ.....G..N...H...LM.CJ.I.M..EB.FD..BF..K.A..J....G.M.E.PHF...G..C.. #0451 ED=10.7/1.2/1.2
.......CKHDG.AL...EG.F.....A...B.MJ.....IF...CD.AHD....E....FG...L....JGB..CAM..O...HEB..N..K....EMP..NIG....L........M..L....INE..M.ND....O.P.HL...O.........C.K...GM...J..B....DCO..L.F..H.E.....F.K.BP..N..J.......P..GA.LF.DN.H..JGD.BK..O.P..B...O.C....... #0452 ED=11.8/1.2/1.2
..E...J......LF.M.......B...K....OHDNIPA.........B.........N.APJ...NA.H.M.K...L..E.....CL..PIB...FG..O.B.N.I..J..PL.IK..AFC...MD.HOA.GN...B.....G....H.J.DE.....B........A.MLHOEPI...E......B....D.OK.L..M..N....GKIB.O.H....E..A....C...L.......M..GD.HI.P..JCK #0453 ED=9.2/1.2/1.2
I.CF..E..M...D.L....C.....FGH...K....D.J.NC.MI....E.M.LNA..KGF....AL..N..HGC....GEP.O.....I...F.C.D...KB....AL.N....J......L.....PI...........O....O.GA.EKL...H.B........J..LADG...M.BD..O.HI..P..F.BO..H.....LI...BP........K.E.K.EH.G...ADFN...L..A...JCPM.... #0454 ED=12.1/1.2/1.2
...DC.P..M...O......G....BO..K..ME.......PI...HN.....JABC.....F...M.D.I.L....HO..H..F..O..E.D..AA..EB....JK...LC.LC...E......PJ.........G....A.K....EIK.PA....NJJF.C..GABD......KPA....H.I..LMDFPI....OL..H.GF..........OG..KEB..OL..GM.DE.F....B.......I..P..MO #0455 ED=9.5/1.2/1.2
..N....B.M.C.D.J..A........H..GE.......K..D..M...M.JFO.IBP.....H...F..A.DN.EG.I.H.....E.O.B......D.....C...M...F..B..K..C.....P.J..G.E....M.D.AL...HOIG...LA....O.M.BC....ED.GN...EAN.JPI.......L...D.P....GO......O....NCKB.....ADI..N..OP..F.BC...LA......J... #0456 ED=8.5/1.2/1.2
.J.L..D......KI.N.E.C...AB..H.MG...FEI.B.....D.A....PF..OLD......B..FK...IH.C..M.K..B......F..O...F....IBO...JHKO.PJ.D..NME..I..I..A...M....BH..........EN...........L...J..OP...H......D..O.NECP..C.EN...M.KGA.HN....L....GD..O..LK.A.G..CN...J..B.I....H...LC. #0457 ED=9.9/1.2/1.2
.....F..G..C..JKN...IG......P.......N.O.JHI.......B..PE.M..LC.ODDM.F.....EA..HP..JCE........GI.MG.IA......L..FB.H...JO.PF....L..IG.LOH...M...D..M...E.....F.H.LP..E..LPC.D....N.A.OP..F..J........A...K....NBGD..BN.L..O...E..M.....B..D...K....J...M...DLP...FI #0458 ED=11.9/1.2/1.2
........LEF.B.......FIEK...O..CN...FO.HDPI..M.....OJ..B.C.N.H.P..K...E.M.N....ACB..E..P.......I.JF.ND......C.B.K..AO.C.IM...LF........FA..IE.H......PK......C..L...PJ.I..ML......B....NG.....K.MCJ...D.N........PA.IC...OG.ME...D.G.......EJP....EH..F..K.DI.J.. #0459 ED=9.7/1.2/1.2
..K.D..N...........J.EBOH..A..L.HM.....P.D..N..C....F....E.G.P..O.C......F..DKE.....E.JIA..D..PBI..K.F..JP.L.O.M.L.F.G...C.....JJ...A...L......P.FI...C....EM....BE.....C.KJ.A....LP...B.G..I..K.K..CD....B.H.A..D.L......M.E.C..E.M.P.F..AH..BI...G...JO....D.. #0460 ED=9.6/1.2/1.2
D...GNL..J.B.M....EJH..FD....K..L....B..M.KNA.P........A.C....H..M.....LA.CFHI...LCAF....M.G...E...GNI........J..EJ..G.D.....P.L.N.BE....I...D.FAG.HB...E.....N.......N.GBM.KL.I.K..L..OPN...HA...N.AEI...PCL......CKP......NJ...J....MG..IK..E...H.........PAIC #0461 ED=9.8/1.2/1.2
...B.....H....LFJ.KGH.M.B.P....N...NI.D...J.K..CCH.O...J.....P..M...L.....O..........C......L.BGG.AL.MPO.....D..HPF......N.....A..I..GF.K..E...D..H.MDO..PCA.N.INJ.F...EO.M...A..E..A.CI.D..P...K..H.....B.P.CIL.I..BN.P.E.K....B.L.K..D..I...G.....F....AG.D..P #0462 ED=10.0/1.2/1.2
...MJ..IGB.......O..E....M.C...FGJ...CABH..E.I....NLH.F.I...G...J...ON..D..P...G.F.....D.L...C..M.D.......AH.E....IPG..AJ...F.MLB.....MN..E......G..K....H..A..O.M.DCA..B....K.....H.B..O..NM..PE..B.D...P.GN...IN...EL.MOC.....P.K....GF...HAC..D....B.L.I.OJ.. #0463 ED=11.8/1.2/1.2
I....H.....A.D.OD.AB.JLIO.F..CMHJK...D.F.E.....G..L...CAJ....N...G.....DK.MJO........C.P.G.H..A....I..E..CN......LH..M..P.E.FIG....M..O.NHJ.I..F.B..E..H.......DL.FJ.....DP.E.B..ND...PB.F.M....H...A........K.EKI..H.....C.D....ACNO.D...K..G.B.....NJ.H....AC. #0464 ED=9.5/1.2/1.2
...O........A..D...P..L.NJ....F..M...G.NA.....H..H.J.CFEK.GD.NM.H.IM.O.F.K..LB....E.G.B.I.F......JA...CH.N......K.D.M..I...B.HJ.F.GE.......MO.D..L..D..K..E.N..F...KP..OFGB.HC.JM..A...C..K.G..P.NMH..........L....DI...O.N..E......H...GB.J....O.L.EP....MCBDNA #0465 ED=10.6/1.2/1.2
......O...LN.......J..NLI.O....MI..CPD..M.G..E.N.F....M.EC...L....HF...N.K...M.G..A..K.MC.EO..HJ.I..LA...M....FEEK...C.HN.J..I.....G....F..EM..A...NF...K..C.O...HF.I...P....GE......HAD..BL.F...D.I.GL....J.HP.C.L.DN...I...AK.O..E....LNH....CKJM....E........ #0466 ED=8.3/1.2/1.2
P..A..E..N..COH...I.LF.......DPK..E......I.JG.L.J..DHP.....LF....O..J...P..N.M...HM...G...J...A.D.LB.....K.FI....J.I.....C.M..K..I...D...P.A..FJBF.P...GD..CL.E.N.C..L.KI............HI..M.GA.OC..D..M...A..BK.L..FCAB..O.....D..A.MP....B....I.....N..L..FEH.G. #0467 ED=10.5/1.2/1.2
ECH.K.I.GL...O.F.M.....BPF.....J....P..O..IH.....LA..C..D...HN...J......M.B...D..NP...KI..C......E..M..G.J.P...B.....JAFLD..MH.OAOI.E.......P.....B..K.M..DI.......JA....NEB..M.....O.......A....AC.I...B.......F..O.LJ..H...A..K..HBOG..P.F.LJ.GB...D.A.KJ..F.N #0468 ED=9.3/1.2/1.2
..JINB.GLF........H.......G...CO..PL......H...NJ.A.F.....MCDH.......PAN.I...BDL....A.D.......EFM..B.KI.MP......HLNF.O......HP..GI....O.DCGP..M...K.PM.A..B.N.OI..ONHF..K..JA....F...J.IL.........C..A.K..N.O...B.....LM.....D...A.I.B......M..H.B..OEH....DG...P #0469 ED=11.7/1.2/1.2
LCKB.G......P....I...MA....GJ....AO..E...C.HM.IF........D.PI.......GDP......O...N..OKBEM........K.F.G..N..J..D..E...L.F..B.DINP.PF.I...KAH.M.L....DH..G....J..BAB..N...P..I..M...O....CF.LB....J.M.L....F..NCJ.......J.EC.D.F......K.O..H..E.....H.E...C.ILBN.DO #0470 ED=10.9/1.2/1.2
.O.K.GE.PF.B........K...O.I..AF.N..A..MLJ.K...PDG....J.N....M....F.J.H.....O..K.IP...N.OE.JAGC..AN....CG..M..P.L.....L......J...F.........ALD.M......M.C.ND.....O.K....FG....LNHEJPL....F....B....G.B..HD.O.K.....DOM..A..FI....CI.M...K...H.....LJ.DCG.......EI #0471 ED=9.4/1.2/1.2
D..FGK..E....M.PLM...IFH.P....EJ....C.......O......N...MO..G.B...A.P.BL....N..GON.F..E....C.BIJ...L....D..P....M..JO.CGI............I...ABFCG.PKOJG...N.D..HE....C....AB.E.......N.H.......K.J...I.JK..N.GB..HA...N.........I....P.M...C..HA...GG.OAP.H.L..EM.KC #0472 ED=10.4/1.2/1.2
N.M.......A.L......LDPM.....KH.E..B....F.K.D.A..I..P.BEJNO.C.......A...N..BME.G.......G.FD.A.P......O.....JK..B...G....L..O.JM.KAC..........NI..DB...HK..I..M.CJ.....N...L.GA.F.H.KMC..I.....L.B..I....D.....G.LC.D...PKJ..B..M..E..I.B.OG.PF...M..N.F.H.....JP. #0473 ED=11.4/1.2/1.2
..P....CI.......L..O..P.JB.C.M.G....H.L....NA.J.G.D.N.O.....E..FA..FC.J..HE..N..E.GI...P.J.L.BHO.....G....P...I.J..K.......G.....J...DG..PKON..H..I..HC..FD.......MAB......EP..D.DH.......B.MELIIE...C.....A.J.M.G...LK..E..F....CA..B...LI..DP.N...I..D..JP.A.. #0474 ED=10.2/1.2/1.2
...EP..H.D..NI........N...L...HKD.......KM.A..PFKH.MD.GF..O...L..AC....J.E........G....O.CM..L..JK....M........P...PHD....NGK.F.PJ.K.B..A...D.....HLK.O..B.J....GE.D.J.NF.C.....C.BN.HFDLO..I.E....JL....N.O...D.B....D.GK...E..H.F.CP...........GLI.O..C.F.B.K. #0475 ED=9.5/1.2/1.2
......D.IJ..HEG.J..MP.EL.O........I.K..NBEFL.OM.P...OH.........C.L..N....P.MOFE..AE......KH.L........LB.D.E....G..K...IA...O.P.NF.....N....DGK....L..I.EO..F.D......H......G....BNP.CGJ....IF...L.J.....G...AM....GDJ.C.N.....OIKO.P..MBA......LH.......FI.E..D. #0476 ED=9.5/1.2/1.2
....E...BGFI.....A......HD..CB...I.H..ANL.J.........H.PI.EN..J.LK.B..E....G....HJC...H...A.N..I.P...CG.OM....N...H.D.....I....F...PIB...J...O...O.K..A......G.P.H...IO....CL.FM..G.C......KDH....F...M.D....P......L...KDJPF..O..NC...GJ..H.DK........N.AO..FM.B #0477 ED=10.6/1.2/1.2
..M..G.COB..H.......I.N...H.D.L...NDB......L.I..HA.....DM..CN..P.I...BMN.L..K.C.P..C....G.E..N.I..B.....K..J.P.E.HJKE..AN........FDIGO..H.L.....G.LM..CK...F.D..A..N..L.....E.G..C..M......D.F...O..PF.B.N..MJ.C...H.CO....B..IL.BF...DE......K.....A...J..MPE.O #0478 ED=10.9/1.2/1.2
NB..I.DH..M.E.......PK.....CD.....J.....BH.KP....I..ML..D.....FC....FB.C.........O.N.....M.HJ.CP...L.EK.....O..A.H...O.PE.IN.B.D.NK..CID...FG...H.F..P..L.....NE..OEA....P.....I.J....EG..ND.PM.A..G.FNMO..L.D....C.......G...A.......L..FCMH..K.D..K.....P.IMO. #0479 ED=10.7/1.2/1.2
..CJ...BP...K.G.F.....M.D..B..C.ME..H.JG..K...N..K....A.CF....OM.N.F....G..D...O....M...ON..E...ABDGCHL...ME.F..O.H.D........LB..A..B.C..KP..OE..MF.G....A..H.PNN..OAED...LM..K..PK..IN...OC..F.H..........O...I..LP.KB...C........MLA...I.J.....FG.N...M...C..D #0480 ED=11.7/1.2/1.2
B.K.O.J...H.E.I..C.E.D..KN....O.DI..GMH....BCF..H.....NAL.E.J...M.E.....FA.....IIN.FB.GL.......MKA..PN..C..J...E.........B..K.GH....JB...I.L......HONE..G....P.....CAP..H.O...L.L..I.G...KD.B....EM...A.O.L.NIFP...KH...P....DJ.C............O..G.P....F..A..... #0481 ED=10.5/1.2/1.2
FD..K.CJBM.O...P...O...E......NM...C..O......I...NKP.....E..DJ.HE...F.BKCG.D...A.K..H...JA.I..ME..C..IA.N..B.G.D.IB........KP...C...A.G.....OHD..O....LHK.A.MC.N....C.KO...J....GH...B.....L.EI.MJ...E.C.N....H...A.NF....J.....HFN...J..PCM..G.D..BMK.......... #0482 ED=10.2/1.2/1.2
..I...HCA.G.....EM...G....ONP.L....G.D.......AH..PK..A..H..JEN......CO..G.DA..MI.N....BF..............PDN...JHFO..M....GO.EI.KC..D.N.LKEM..CAO.P.OAJ.....K........G..NJ.B.L...E...EK...B.O.DN..C..D.B..A...MG..LG.B..PL.....I.DHM....K..EC...F.....FG..H.B...... #0483 ED=9.7/1.2/1.2
K.G.L.JNA...B....D.B.......H.LF...O..IK...D........P.G.EJ..NM...I..E.NCFH....G.BG.K...A...N....I...A..L..MKB.CO.C..JHMI...L.E..FN.A......J.....O....P..I.DACKJ...I...CN..G.F..PD..E..O..P.....N.A...............BM.O..FHK.....E...PF.E...B...A...L.NJ..C..EGDF.. #0484 ED=10.3/1.2/1.2
..........P.MCN.H............PBOE.M......L.OAK...I.C..B....J.L.F...D.IO..M.KBJF....K.JCP.O....GH.P...F.....H...A..H..EA..I...OPD.....O.BF.C.....A.I.F..G.K..N..BCLOHE..MI..A.....NP.........KG.LP...G.F.H.KL....BA..L.J..D.N.F.K..GE.N....B......K.I.D....M..... #0485 ED=9.7/1.2/1.2
...KFJO..A..I..BBE.D...N.......A......M...B..NF..A....E.FGI.OCL...B...FOCK..DH.LN...KC...JHM..I..K.J..B..LD..E.M.DH.N..L.....K...F...K.H..L.A...P.......E..H....L...P.JFDNA..GM.J....OA...CG.......A.....M..K.JI..NCBF.I..G.......LM...C.F..NDP..H....D.P..I.... #0486 ED=10.4/1.2/1.2
....A...JB.OH....FH...DNC........CM....PL...FBE.....JK.E..FM....C.A..N.......E.LH...L..MEC.....K..NI.EK....L..JDG.B...OH.I....A.EJ..F..A.P....NMM..C..H...D.J.P..KF..JP.GO..B...I..NE..C..AFG.......M..I.END.......P.....K..CI..K.....F....H.N..N....C.L...A.MG. #0487 ED=11.3/1.2/1.2
.D.LNOG.....I..HI..PJ..AN.O.L.KE..N.I......J.B..JG......MF.I.AD..B..KA.M.OP.....FJ...D...M..E......KPC.G......J.L.M...J.D...A.FBN.L...P..B.........M..E.K.ADB.H..EG...I..H...M..PC.F......M...OK...E.P..F....H..B...AK.HL.N.C.G.....CG.D.EB.M.ALM.OH....G......J #0488 ED=9.6/1.2/1.2
.....G..K..O.PM.J......NPL...D.BP..NC.....MFG..K...A.MLK.......C..J......FL...B.NAPM.....KB...J.D.......N..APIO.O.B.M.PJC....FAN...C.KA..BN..H.D...B.P.....GC...F.ML..N..C..AG...ND..O...........I...D.G...E.......H...A..P....OA.K..E...GDI....B.FG..CO.J..E... #0489 ED=9.0/1.2/1.2
...N..E....LM...D......L...O..F.PF..G..DH....JN...I.M.JPCA..E..LJ....F.....P..EH...AD.C.J.M..G...N..........CI...EF.....ICO...A.......A....EJ....CM...B....DH...BLE..H.C..I.O..FH.KJ.P.N...M.B.G.O.CF..IP.....GKF..K.........E..ND.I..M.KEGJ.....BH.J....OLCN..M #0490 ED=8.8/1.2/1.2
JE.LGI.N...P....M...K.O.I.....F.O.B.PF..H.AG.....C.PA...LB.E.JO.F...B....G.K.CID.....AH.NM..........FP.I.....O....KA.....ID.NFL...M..........N.I.J........G...K...N..D....F.O..G.KAG.E.....L..DJ.G...OC.AD..M.....L.......I.C.B....J.NL.....K.A.BHOD..I.FK....E. #0491 ED=9.0/1.2/1.2
.....C.D....G.HP.O.LIA..N..G..B.....E.B...M..ND..FE..J.G....C..K.N...L.J.......FID.....AJM..LPEO..PF..O...B..I..B..OD...G..P.M..C.....K...FLP.....O.....AH.N..C.....NM.....O.DL...D.F..IP.J..A.ME..B..G.......A..GC.KN.B..E.O.....N...CML..AK...PLK.H.A..OC.N..E #0492 ED=10.4/1.2/1.2
EKH.I....P...M.A.........LA.H..C..IN..CO..M....G....A....J.O.KNE.G.M.N...B.K.E....FJ..H..E..KBM.L...GBJ.......DP.N..EA..M...C.GHF.JD.....NBP...MP...JO.B.G.END.......CI.A.....E.ICEAN.....K.....N...P....H.DOIJ...CF...D........K..HML..G.C.P...D...OHE...L....F #0493 ED=12.3/1.2/1.2
....B...NI...C..A.KI...D.M..EB..BG.C.MH.O.E.J............ABK...D.M.NFJ.........IH...GE.....OD......JAI.O.F...EGN....H.K..J..P.L.F.OKJL...B.CH.....CM....JH...P.GE...OF..DP..K.M.G.D..CM.....O.......NKIC..H..O.E.L...HG..D.A..K...EH....I.MLA...NFP.E..L......I. #0494 ED=9.7/1.2/1.2
..H....CP...L.K...M...EL......D...ID.A....MNP..J...LF.PNJI...G........D.M.C...FGB.L...K..HJ..N.A.APN..L...F..M..MD..IH.G.N.O.....L...DGK.F..J.H...AB.MF............F....AC.B..M....HB....GP.I.OK..J..........PIO..O.NG...A.......G.E.J...P..KB.F.NB.E..F..H..CG. #0495 ED=10.9/1.2/1.2
C..L...O.K...JN..G......M..J..B...O.AME..H.ILCD....K...BLCO...G.........N..DOH...MJ..H.EGPK.B...A..O.IJG.......MN...L.A....E.D..G........E..A....K.P.B.LFA....C....J..I........HL.H.KA..C..GP.M..A..I....N.M.O...NP..F....B..E.....DO..H.JE....F.LB.E..MO..HC.J. #0496 ED=12.2/1.2/1.2
E....P..H.IG.......K...FONL....D.I.B.L.JF......NN........B..FE.GA...M....K.B..D......HE...C.....G....IKBM....CO..EKMA.FP.JD.B..L..PJF.D......NM....OH....F.DL...F.G.C...P.N..O.B.M...G.KL.....E...CE..A..GJFIB..I.O..JB..C..P.....M....L...HO..ADF.P...IA..L..H. #0497 ED=11.7/1.2/1.2
...K..PGA.......O......N.P...E.G.BP......G.ECNJ...E.ALI.DJ......P..J..C..OK....BDG...I.K......P..K.FD.A....BJ.N.....N...FC.....HI..O..JA.MC...K.BLFH..K.E......I..A..B.IN..KFOGC....O...L....D...A.LI.O.G..J.MF...OG...M..DCLA..ENK........L.J....J....PI...OG.. #0498 ED=10.4/1.2/1.2
...BH...KAD...O.M....K..G....DCE....D.FE.....G..I..GNA.PL.B...H.FG.K..HO......AIH.J...I...NPB.K....O..J...M...F.N...BL.A..H..P.OEODN.........CPA..C...A..H.LKI..GL..E..N.F.......AH......O.JE.GL.....J...C.I.....K..FI...NE..H.PJH..AO.D.MK......M......A.L.ON.. #0499 ED=10.8/1.2/1.2
..D.....EKCFL.I..L.I.JF..N...M....A.D.....B...K.C....M.OA..GH.E.GK.J.....A.D.....E...FH.M....G.ND....B.L.F...PC.MP..K...GH.N..L...BN..J..D.E...I..JL.OK........EI....L.GB.OMN..F.....I..HJ..O.DGF.KE.C.....A..BD......G..BNJ.O.M....LK.....P.C..HJ...........IN. #0500 ED=9.7/1.2/1.2
