.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGB..KL.....C.AF..KC...IM..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........OH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....MH.J.B........E.C..LH..A.I....F..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........P...CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.....C.AF..KC....MH.J.B........E.C..LH..A.I....F..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I....F..D.....G.......K..IB..HM.....N....B.........C.DE....KG..D.C...M...GA...I.A...JB.......GD.F.............E.......O..H..C..HBG.I.A.D....FE...L.......J...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=8.9/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I....F..D.............K..IB..HM.....N....B.........C.DE....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..C..HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I....F..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F...HFE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....O....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM..........B.......P.C..E....KG..D.C...M...GA...I.A...JB.......GD.F.....A.......E.......O..H..CD..BG.I.A.D....FE...L.......J...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.3/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM..........B.........C..E.N..KG..D.C...M...GA...I.A...JB.......GD.F.............E.......O..H..CD.HBG.I.A.D....FE...L.......J...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=6.7/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B....D...E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......G..F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IBD.HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C.DE....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........N...C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=9.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C.DE....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........N...C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......D.C.A..HEI......H.....FD.KB ED=9.3/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C.DE....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........P...C..HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=9.5/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C.DE....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KGJ.D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA.D.JB.......GD.F.....A.......E.........PH..C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E.L..KG..D.C...MP...A...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F.....E..LG....J......D.C.A..HEI......H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C..OM...GA...IKA...JB.......GD.F.....A.......E..........H..C...BG.I...D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD..B ED=4.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I....F..D.............K..IB..HM.....N....B.........C..E....KG..D.C..M....GA...IKA...JB.......GD.F.....A.P.....E..........H..CD.HB..I.A.D....FE...L.......J...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.5/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..I...HM.....N....B.........C..E...PKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FEO..L.......J...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FEP..L.......J...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L...O..BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=9.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L...O..BJ...F.....E..LG....J......D.C.A..HEI......H.....FD.KB ED=9.6/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L...P..BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=9.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L...P..BJ...F.....E..LG....J......D.C.A..HEI......H.....FD.KB ED=9.6/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F.....EO.LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F.....EP.LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB...M.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A......NE.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.K. ED=8.6/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.......P.N...CD.HBG.I...D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.......P.NH..CD..BG.I...D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=3.0/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.......P.N...CD.HBG.I...D....FE...L......BJ...F....FE..LG....J......D.C.A..HEI......H.....FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.......P.NH..CD..BG.I...D....FE...L......BJ...F....FE..LG....J......D.C.A..HEI......H.....FD.KB ED=3.0/1.2/1.2
.JGBI.KL.....C.AF..KC..N.M..J.B........E.C..LH..A.I....F..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D......F......K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....NI...B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=8.0/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..I...HM.....N....B.....B...C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.......I.C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=8.0/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........CF.E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=7.3/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.....N.GD.F.....A.......E.........PH..C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A......LE.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.K. ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FEO..L.......J...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L.......J...FB...FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F.....EO.LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........P...CD.HBG.I.A.D....FE...L.......J...F....FE..LGI...J......DBC.A..HEI......H.....FD.KB ED=9.6/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L.......J...F....FE..LGI...J......DBC.A..HEI......H.....FD.KB ED=7.1/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IBN.HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........P...C..HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=9.5/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IBN.HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..C...BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=8.9/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.......J.C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L.......J...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=8.8/1.2/1.2
.J.BI.KL.....C.AF..K.....M..J.B........EGC..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.J.BI.KL.....C.AF..K.....M..J.B........EGC..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGB..KL.....C.AF..K....IM..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGB..KL.....C.AF..K....IM..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......D.C.A..HEI......H.....FD.KB ED=9.0/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.............K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.4/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......D.C.A..HEI......H.....FD.KB ED=9.0/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E...PKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........NH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D...........F.K..IB..HM.....N....B............E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD.HBG.I.A.D....FE...L......BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=9.1/1.2/1.2
.JGB..KL.P...C.AF..K....IM..J.B...M....E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGB..KL.P...C.AF..K....IM..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF.LK.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K....IM..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I.N.HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GDLF.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.....G....H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=9.0/1.2/1.2
.JGBI.KL.....C.AF.LK.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K....IM..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I.N.HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GDLF.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.....G....H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GDLF.....A.......E.........JH..CD..BG.I.A.D....FE...L.......J...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GDLF.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..MG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....K........K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM..........B.........C..E...OKG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.6/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E...OKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F..........A..E.......O..H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J.......BC.A..HEI......H.I...FD.KB ED=9.7/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB...M.....N....B.........C..E.M..KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..P...H.I...FD.K. ED=9.1/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM..........B.........C..E...NKG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.6/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM..........B.........C..E...PKG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J...N..DBC.A..HEI......H.I...FD.KB ED=7.4/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I.N.HF..D.....G.......K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I.O.HF..D.....G.......K..IB..HM..........B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.P.....E..........H..CD.HB..I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.P.....E..........H..CD.HB..I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....K........K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.P.....E..........H..CD.HB..I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D...........F.K..IB..HM.....N....B............E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=9.1/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....F.K..IB..HM.....N....B............E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD.HBG.I.A.D....FE...L......BJ...F.....E..LG....J......DBC.A..HEI......H.....FD.KB ED=9.1/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD..BG.I.A.D....FE...L...P..BJ...F....FE..LG....J......DB..A..HEI......H.....FD.KB ED=9.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..OFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J.......BC.A..HEI......H.I..OFD.KB ED=9.7/1.2/1.2
.JGBI.KL.....C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.2/1.2/1.2
.JGBI.KL.....C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........OH..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J.......BC.A..HEI......H.I..PFD.KB ED=9.7/1.2/1.2
.JGBI.KL.P...C.AF..K..D..M..J.B........E.C..LH..A.I....F..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.1/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.............K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....K........K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K....IM..J.B...M....E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B...M....E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B...M....E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B...M....E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B...M....E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B...M....E.C..LH..A.I.N.HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B...M....E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B...M....E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B...M....E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N...AB.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.8/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N...AB.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.8/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N...AB.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.8/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N...AB.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.8/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N...AB.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.8/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.......A.C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.8/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E.M..KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E.M..KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E.M..KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E.M..KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E.M..KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...MP..GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..I...HM.....N....B.........C..E....KG..D.C...MPH.GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A..M....E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A..M....E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A..M....E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A..M....E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A..M....E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..M.......H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..M.......H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..M.......H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..M.......H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..M.......H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..M.......H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BGMI.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BGMI...D....FEK..L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BGMI...D....FE...L......BJ...F....FE.KLG....J......DBC.A..HEI......H.I...FD.KB ED=8.4/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J.P....DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J...N..DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J...N..DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J...N..DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J...N..DBC.A..HEI......H.I...FD.KB ED=7.3/1.2/1.2
.JGBI.KL.P...C.AF..K....IM..J.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.2/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I.N.HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBCMA..HEI......H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I.N.HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI..M...H.I...FD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..K.....M.AJ.B........E.C..LH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C.KLH..A.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH.IA.I...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..ACI...HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I.N.HF..D.....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=7.7/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....E.K..I...HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E..........H..CD..BG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I..PFD.KB ED=9.0/1.2/1.2
.JGBI.KL.P...C.AF..KC....M..J.B........E.C..LH..A.I...HF..D.....G.....F.K..IB..HM.....N....B............E....KG..D.C...M...GA...IKA...JB.......GD.F.....A.......E.........PH..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.....FD.KB ED=9.1/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..DL....G.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A......OE..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.K. ED=7.5/1.2/1.2
.JGBI.KL.P...C.AF..K.....M..J.B........E.C..LH..A.I...HF..D....KG.......K..IB..HM.....N....B.........C..E....KG..D.C...M...GA...IKA...JB.......GD.F.....A......OE..........H..CD.HBG.I.A.D....FE...L......BJ...F....FE..LG....J......DBC.A..HEI......H.I...FD.K. ED=7.5/1.2/1.2
